### ISSUE TITLE
Foundation.MonoTouchException: Check the KVO-compliance of the AVPlayer class

### ISSUE THREAD

**Issue by adams-family** [xamarin/xamarin-macios#12030]
### Steps to Reproduce

It might be complex to isolate an exact reproduction step guide as this problem started happening in production on a 2.5k user base.

I am aware of two changes in the last release:
- I upgraded Xamarin.iOS to `14.20.0.12` (Hash: bb11ec4c3)
- I moved some of the AVPlayer operations into a background (worker) thread via `Task.Run(async () => ...)`

I know for sure that this has never happened before.

Here is the method (**Stop**) that the exception is reported from:
```cs

public void Stop()
{
    if (player != null)
    {
        DeregisterObservers();

        player.ReplaceCurrentItemWithPlayerItem(null);
        player.Dispose();
        player = null;

        StopAudioSession();
    }
    else
    {
        RemoteConsole.WriteLine(RemoteConsole.GetCurrentMethod() + ": WARNING - player object is null");
    }
}

public void DeregisterObservers()
{
    var observers = new List<NSObject>();
    if (didFinishPlayingObserver != null) observers.Add(didFinishPlayingObserver);
    if (itemFailedToPlayToEndTimeObserver != null) observers.Add(itemFailedToPlayToEndTimeObserver);
    if (errorObserver != null) observers.Add(errorObserver);
    if (playbackStalledObserver != null) observers.Add(playbackStalledObserver);
    if (timeJumpedObserver != null) observers.Add(timeJumpedObserver);

    if (observers.Count > 0)
    {
        NSNotificationCenter.DefaultCenter.RemoveObservers(observers);
    }

    statusToken?.Dispose();
    rateToken?.Dispose();
    statusToken?.Dispose();
    timeControlStatusToken?.Dispose();
    reasonForWaitingToPlayToken?.Dispose();
    playbackLikelyToKeepUpToken?.Dispose();
    loadedTimeRangesToken?.Dispose();
    playbackBufferFullToken?.Dispose();
    playbackBufferEmptyToken?.Dispose();
    timedMetaDataToken?.Dispose();
    currentTimeToken?.Dispose();
}

void StopAudioSession()
{
    AVAudioSession.SharedInstance().SetActive(false);
}
```

### Expected Behavior

Expect the code to work.

### Actual Behavior

The code crashes on an interesting exception:

**Foundation.MonoTouchException: Objective-C exception thrown. Name: NSInternalInconsistencyException Reason: Cannot update for observer <__XamarinObjectObserver 0x280a4bbc0> for the key path "currentItem.timedMetadata" from <AVPlayer 0x2809edab0>, most likely because the value for the key "currentItem" has changed without an appropriate KVO notification being sent. Check the KVO-compliance of the AVPlayer class.**

The further stack trace is unfortunately native:

Native stack trace: 
```
0 CoreFoundation 0x00000001835502ac 4D6DD6DD-22E4-3858-9A0C-3CB77C2F13D6 + 1159852 
1 libobjc.A.dylib 0x00000001972aa480 objc_exception_throw + 56 
2 Foundation 0x0000000184778534 777F51FC-EF37-388B-8985-228E98115207 + 374068 
3 Foundation 0x000000018481c124 777F51FC-EF37-388B-8985-228E98115207 + 1044772 
4 Foundation 0x00000001848195dc 777F51FC-EF37-388B-8985-228E98115207 + 1033692 
5 AVFCore 0x000000018a98666c 6D4EA427-BBDC-3402-9BA9-EE32A9ED45AD + 165484 
6 AVFCore 0x000000018aa04e80 6D4EA427-BBDC-3402-9BA9-EE32A9ED45AD + 683648 
7 AVFCore 0x000000018a986070 6D4EA427-BBDC-3402-9BA9-EE32A9ED45AD + 163952 
8 AVFCore 0x000000018a98b4f4 6D4EA427-BBDC-3402-9BA9-EE32A9ED45AD + 185588 9
```

### Environment

```
=== Visual Studio Community 2019 for Mac ===

Version 8.9.1 (build 34)
Installation UUID: f3e5c8a4-aef1-45cf-bc96-8053de02ccc6
    GTK+ 2.24.23 (Raleigh theme)
    Xamarin.Mac 6.18.0.23 (d16-6 / 088c73638)

    Package version: 612000140

=== Mono Framework MDK ===

Runtime:
    Mono 6.12.0.140 (2020-02/51d876a041e) (64-bit)
    Package version: 612000140

=== Roslyn (Language Service) ===

3.9.0-6.21152.10+c10f884b30737542ddd84ca889a4aad9281ce210

=== NuGet ===

Version: 5.8.0.6860

=== .NET Core SDK ===

SDK: /usr/local/share/dotnet/sdk/5.0.203/Sdks
SDK Versions:
    5.0.203
    5.0.201
    3.1.409
    3.1.407
MSBuild SDKs: /Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/bin/MSBuild/Current/bin/Sdks

=== .NET Core Runtime ===

Runtime: /usr/local/share/dotnet/dotnet
Runtime Versions:
    5.0.6
    5.0.4
    3.1.15
    3.1.13

=== .NET Core 3.1 SDK ===

SDK: 3.1.409

=== Xamarin.Profiler ===

Version: 1.6.15.68
Location: /Applications/Xamarin Profiler.app/Contents/MacOS/Xamarin Profiler

=== Updater ===

Version: 11

=== Apple Developer Tools ===

Xcode 12.5 (18205)
Build 12E262

=== Xamarin.Mac ===

Xamarin.Mac not installed. Can't find /Library/Frameworks/Xamarin.Mac.framework/Versions/Current/Version.

=== Xamarin.iOS ===

Version: 14.20.0.12 (Visual Studio Community)
Hash: bb11ec4c3
Branch: d16-10
Build date: 2021-06-09 10:47:24-0400

=== Xamarin Designer ===

Version: 16.9.0.316
Hash: bd2705417
Branch: remotes/origin/d16-9
Build date: 2021-02-24 00:16:08 UTC

=== Xamarin.Android ===

Version: 11.2.0.21 (Visual Studio Community)
Commit: xamarin-android/d16-9/93eab59
Android SDK: /Users/adam/Library/Developer/Xamarin/android-sdk-macosx
    Supported Android versions:
        None installed

SDK Tools Version: 26.1.1
SDK Platform Tools Version: 30.0.4
SDK Build Tools Version: 30.0.2

Build Information: 
Mono: 5e9cb6d
Java.Interop: xamarin/java.interop/d16-9@d6d86b2
ProGuard: Guardsquare/proguard/v7.0.1@912d149
SQLite: xamarin/sqlite/3.34.1@daff8f4
Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-9@9d8924d

=== Microsoft OpenJDK for Mobile ===

Java SDK: /Users/adam/Library/Developer/Xamarin/jdk/microsoft_dist_openjdk_1.8.0.25
1.8.0-25
Android Designer EPL code available here:
https://github.com/xamarin/AndroidDesigner.EPL

=== Android SDK Manager ===

Version: 16.9.0.22
Hash: a391de2
Branch: remotes/origin/d16-9
Build date: 2021-02-18 03:14:56 UTC

=== Android Device Manager ===

Version: 16.9.0.17
Hash: fc2b3db
Branch: remotes/origin/d16-9
Build date: 2021-02-18 03:15:18 UTC

=== Build Information ===

Release ID: 809010034
Git revision: 33bce2b7f3d45d05865cd3282f1c2cdc3a112aa0
Build date: 2021-03-04 11:21:38-05
Build branch: release-8.9
Xamarin extensions: 33bce2b7f3d45d05865cd3282f1c2cdc3a112aa0

=== Operating System ===

Mac OS X 10.16.0
Darwin 20.3.0 Darwin Kernel Version 20.3.0
    Thu Jan 21 00:07:06 PST 2021
    root:xnu-7195.81.3~1/RELEASE_X86_64 x86_64
```

**Comment by rolfbjarne** [comment]
This looks very much related to #12028 (it's random, it's in code related to AVPlayer, it started happening after an update in your app). Is there any particular reason you think the underlying cause is different? 

> * I moved some of the AVPlayer operations into a background (worker) thread via `Task.Run(async () => ...)`

This sounds like a plausible explanation that could cause these kinds of random problems, especially if these operations that were put into the background are initiated based on user interaction (what if the user initiates many operations in quick succession? Could something end up out of order?)

Just like #12028, we'll need a test project we can reproduce the issue to diagnose further on our side.

**Comment by adams-family** [comment]
Hi @rolfbjarne - yes the async code is definitely something worth investigating. I have implemented `lock (object) { ... }` in the code whenever AVPlayer is used, my app is now rolling out on the AppStore and will see the in ~5 days from now (50% adoption) whether there are any crashes.

My unfortunate problem with the test project is that most crashes happen roughly 1x - 5x / day for a 2k user base, I was absolutely unable to reproduce it on any of my own devices. I will revisit this thread if a crash happens or in 5 days from now if it does not.

**Comment by adams-family** [comment]
@rolfbjarne I have one question though: can we say with a reasonable level of confidence that the problem is likely to be in the application layer (and not in the framework layer = Xamarin.iOS or in the OS itself) given that the exception looks and smells system-like?

**Foundation.MonoTouchException: Objective-C exception thrown. Name: NSInternalInconsistencyException Reason: Cannot update for observer <__XamarinObjectObserver 0x280a4bbc0> for the key path "currentItem.timedMetadata" from <AVPlayer 0x2809edab0>, most likely because the value for the key "currentItem" has changed without an appropriate KVO notification being sent. Check the KVO-compliance of the AVPlayer class.**

I mean especially the `Check the KVO-compliance of the AVPlayer class.` part at the end.

**Comment by rolfbjarne** [comment]
> @rolfbjarne I have one question though: can we say with a reasonable level of confidence that the problem is likely to be in the application layer (and not in the framework layer = Xamarin.iOS or in the OS itself) given that the exception looks and smells system-like?

Yes, I'm almost entirely certain that this is not a bug in Xamarin.iOS.

It might be a difference (not necessarily a bug) in a newer version of iOS (say iOS sends notifications in a different order now than an earlier version did, and that uncovers a bug in your code). You should be able to determine if this is the case by checking the OS version in the crash reports you have. If they're all the same/latest version, then this _might_ be the case. If it happens on earlier versions too, it's not the case.

However, I think it's most likely by far that this is something in the application layer, given the weirdness of the exception and the fact that you changed your code to run partially in the background (that those kinds of changes often break in weird and random ways). In particular this message: `Check the KVO-compliance of the AVPlayer class.` does not make much sense, because `AVPlayer` is implemented by iOS, it's not something we (or you for that matter) have any control over.

> My unfortunate problem with the test project is that most crashes happen roughly 1x - 5x / day for a 2k user base, I was absolutely unable to reproduce it on any of my own devices. I will revisit this thread if a crash happens or in 5 days from now if it does not.

I understand, with a week-long turnaround on every iteration it might take a while to track this down.

> I have implemented `lock (object) { ... }` in the code whenever AVPlayer is used, my app is now rolling out on the AppStore and will see the in ~5 days from now (50% adoption) whether there are any crashes.

Hopefully this works!

**Comment by mandel-macaque** [comment]
We have not received the requested information.

If you are still experiencing this issue please provide all the requested information then click the Reopen Issue button.

Thanks!
