### ISSUE TITLE
Random iOS crashes of a published app

### ISSUE THREAD

**Issue by MihaMarkic** [xamarin/xamarin-macios#12639]
### Steps to Reproduce

No idea.

### Expected Behavior

Shouldn't crash.

### Actual Behavior

My published app crashes on quite some devices (both iPad and iPhone) on various iOS versions. Crash report below. From what I understand, it goes something wrong upon app initialization and my code isn't even executed. The app was built from VS 16.11.1 I think to Mac with VS Community stable.
So far I couldn't reproduce it. Any idea what can be the reason? Or what to look for?

Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001c63817b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001e2a4c9c0 pthread_kill + 212 (pthread.c:1582)
2   libsystem_c.dylib             	0x00000001a3152ac0 __abort + 124 (abort.c:155)
3   libsystem_c.dylib             	0x00000001a3152a44 abort + 132 (abort.c:126)
4   MyApp                 	        0x00000001023bec68 xamarin_find_protocol_wrapper_type + 29568104 (runtime.m:1284)
5   Mono                          	0x0000000102bc4fec 0x102b24000 + 659436
6   Mono                          	0x0000000102b5a2f8 0x102b24000 + 221944
7   Mono                          	0x0000000102b5acd0 0x102b24000 + 224464
8   Mono                          	0x0000000102b4df54 0x102b24000 + 171860
9   MyApp                        	0x0000000100ec01f8 llvm_resume_unwind_trampoline + 168
10  MyApp                      	    0x000000010121139c Xamarin_iOS_UIKit_UIApplication_Main_string___intptr_intptr + 11031452 (UIApplication.cs:0)
11  Mono                          	0x0000000102b6bf00 0x102b24000 + 294656
12  Mono                          	0x0000000102c26598 0x102b24000 + 1058200
13  Mono                          	0x0000000102c2c84c 0x102b24000 + 1083468
14  Mono                          	0x0000000102b49804 0x102b24000 + 153604
15  MyApp           	            0x00000001023c6cfc xamarin_main + 29601020 (monotouch-main.m:0)
16  MyApp           	            0x0000000100d7535c main + 6198108 (main.m:148)
17  libdyld.dylib                 	0x000000019a172140 start + 4

### Environment

=== Visual Studio Community 2019 for Mac ===

Version 8.10.8 (build 0)
Installation UUID: eaf72254-1444-46ad-9cfd-981d0cb00976
	GTK+ 2.24.23 (Raleigh theme)
	Xamarin.Mac 6.18.0.23 (d16-6 / 088c73638)

	Package version: 612000140

=== Mono Framework MDK ===

Runtime:
	Mono 6.12.0.140 (2020-02/51d876a041e) (64-bit)
	Package version: 612000140

=== Roslyn (Language Service) ===

3.10.0-4.21269.26+029847714208ebe49668667c60ea5b0a294e0fcb

=== NuGet ===

Version: 5.9.0.7134

=== .NET Core SDK ===

SDK: /usr/local/share/dotnet/sdk/5.0.400/Sdks
SDK Versions:
	5.0.400
	5.0.302
	5.0.301
	5.0.201
	3.1.412
	3.1.411
	3.1.410
MSBuild SDKs: /Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/bin/MSBuild/Current/bin/Sdks

=== .NET Core Runtime ===

Runtime: /usr/local/share/dotnet/dotnet
Runtime Versions:
	5.0.9
	5.0.8
	5.0.7
	5.0.4
	3.1.18
	3.1.17
	3.1.16
	3.1.13
	3.0.0
	2.2.4
	2.1.23

=== .NET Core 3.1 SDK ===

SDK: 3.1.412

=== Xamarin.Profiler ===

'/Applications/Xamarin Profiler.app' not found

=== Updater ===

Version: 11

=== Xamarin Designer ===

Version: 16.10.0.119
Hash: 36a2d986f
Branch: remotes/origin/d16-10
Build date: 2021-06-02 19:41:34 UTC

=== Apple Developer Tools ===

Xcode 12.5.1 (18212)
Build 12E507

=== Xamarin.Mac ===

Version: 7.14.0.24 (Visual Studio Community)
Hash: c4b89cddb
Branch: d16-10
Build date: 2021-06-15 22:03:00-0400

=== Xamarin.iOS ===

Version: 14.20.0.24 (Visual Studio Community)
Hash: c4b89cddb
Branch: d16-10
Build date: 2021-06-15 22:03:01-0400

=== Xamarin.Android ===

Version: 11.3.0.4 (Visual Studio Community)
Commit: xamarin-android/d16-10/ae14caf
Android SDK: /Users/miha/Library/Developer/Xamarin/android-sdk-macosx
	Supported Android versions:
		5.0 (API level 21)
		6.0 (API level 23)
		8.0 (API level 26)
		8.1 (API level 27)

SDK Tools Version: 26.1.1
SDK Platform Tools Version: 30.0.3
SDK Build Tools Version: 30.0.1

Build Information: 
Mono: b4a3858
Java.Interop: xamarin/java.interop/d16-10@f39db25
ProGuard: Guardsquare/proguard/v7.0.1@912d149
SQLite: xamarin/sqlite/3.35.4@85460d3
Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-10@c5732a0

=== Microsoft OpenJDK for Mobile ===

Java SDK: /Users/miha/Library/Developer/Xamarin/jdk/microsoft_dist_openjdk_8.0.25
1.8.0-25
Android Designer EPL code available here:
https://github.com/xamarin/AndroidDesigner.EPL

=== Android SDK Manager ===

Version: 16.10.0.13
Hash: 1b81df5
Branch: remotes/origin/d16-10
Build date: 2021-08-12 20:43:52 UTC

=== Android Device Manager ===

Version: 16.10.0.15
Hash: 89dcc0b
Branch: remotes/origin/d16-10
Build date: 2021-08-12 20:44:10 UTC

=== Build Information ===

Release ID: 810080000
Git revision: 0bc91c25997e4c374dc6eb96809c7bf52f6a7c33
Build date: 2021-08-18 14:50:30-04
Build branch: release-8.10

=== Operating System ===

Mac OS X 10.16.0
Darwin 20.6.0 Darwin Kernel Version 20.6.0
    Wed Jun 23 00:26:31 PDT 2021
    root:xnu-7195.141.2~5/RELEASE_X86_64 x86_64

**Comment by chamons** [comment]
So given this frame: `llvm_resume_unwind_trampoline` I suspect we've in the process of handling an uncaught exception or native NSException and we abort while trying to unwind the stack. Very often when we don't have full symbols, we see `xamarin_find_protocol_wrapper_type` in the stack out of shear randomness.

Does your crash log show any additional information on managed/native exceptions? Have you tried getting more symbol information for these crashes? This documentation may be useful: https://docs.microsoft.com/en-us/appcenter/diagnostics/ios-symbolication

Without a sample to reproduce this, our ability to track this down will be rather limited at best.

**Comment by MihaMarkic** [comment]
Hi @chamons 

Unfortunately I can not reproduce the crash (haven't seen it so far). Perhaps first question is - does the crash report says that it happens at start, or rather somewhere else (I initially thought so since I saw _Xamarin_iOS_UIKit_UIApplication_Main_string___intptr_intptr + 11031452 (UIApplication.cs:0)_ and then problems). Is that .crash report already symbolicated, though - since __Xamarin_iOS_UIKit_UIApplication_Main_string___intptr_intptr_ is displayed? If it wasn't it would display just address number, or not?

I do have a .crash report and dSym that should match but symbolicatecrash says "No symbolic information found". Also not using App Center so far.

**Comment by chamons** [comment]
The reason I know this crash report is bogus or doesn't have correct symbols is the offset here:

`Xamarin_iOS_UIKit_UIApplication_Main_string___intptr_intptr + 11031452`

+ 11031452 says we are that many bytes away Xamarin_iOS_UIKit_UIApplication_Main_string___intptr_intptr. We're crashing somewhere in generated code, and Xamarin.iOS.dll is the only item with symbols that can be find, even though it is **absurdly** far away.

You can pass -v to symbolicatecrash and it may output useful information on what's going on.

Without more details I'm unable to give you more detailed advice.
