### ISSUE TITLE
WebRTC on WKWebKit

### ISSUE THREAD

**Issue by manuelcipolotti** [xamarin/xamarin-macios#13238]
1. Build App to use WebRTC via WKWebView
2. Open site https://test.webrtc.org/
3. Works fine on the first time
4. Error on site's request of microphone use, by the second time

### Expected Behavior

Use WebRTC on WKWebView

### Actual Behavior

Error when open the site: https://test.webrtc.org/

### Environment
=== Visual Studio Community 2019 for Mac ===

Version 8.10.12 (build 16)
Installation UUID: 57b090ca-1284-441e-8b0b-6ed327a14dd3
	GTK+ 2.24.23 (Raleigh theme)
	Xamarin.Mac 6.18.0.23 (d16-6 / 088c73638)

	Package version: 612000140

=== Mono Framework MDK ===

Runtime:
	Mono 6.12.0.140 (2020-02/51d876a041e) (64-bit)
	Package version: 612000140

=== Roslyn (Language Service) ===

3.10.0-4.21269.26+029847714208ebe49668667c60ea5b0a294e0fcb

=== NuGet ===

Versione: 5.9.0.7134

=== .NET Core SDK ===

SDK: /usr/local/share/dotnet/sdk/5.0.402/Sdks
Versioni SDK:
	5.0.402
	5.0.401
	3.1.414
	3.1.413
SDK di MSBuild: /Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/bin/MSBuild/Current/bin/Sdks

=== Runtime di .NET Core ===

Runtime: /usr/local/share/dotnet/dotnet
Versioni runtime:
	5.0.11
	5.0.10
	3.1.20
	3.1.19

=== .NET Core 3.1 SDK ===

SDK: 3.1.414

=== Xamarin.Profiler ===

Versione: 1.6.15.68
Percorso: /Applications/Xamarin Profiler.app/Contents/MacOS/Xamarin Profiler

=== Updater ===

Versione: 11

=== Xamarin.Android ===

Versione: 12.0.0.3 (Visual Studio Community)
Commit: xamarin-android/d16-11/f0e3c2d
Android SDK: /Users/mcipolotti/Library/Android/sdk
	Versione di Android supportate:
		Nessuna installata

Versione di SDK Tools: 26.1.1
Versione degli strumenti della piattaforma SDK: 31.0.3
Versione degli strumenti di compilazione SDK: 31.0.0

Informazioni sulla compilazione: 
Mono: c633fe9
Java.Interop: xamarin/java.interop/d16-11@476bb5b
ProGuard: Guardsquare/proguard/v7.0.1@912d149
SQLite: xamarin/sqlite/3.35.4@85460d3
Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-11@87af37b

=== Eclipse Temurin JDK ===

Java SDK: /Users/mcipolotti/Library/Developer/Xamarin/jdk/microsoft_dist_openjdk_1.8.0.25
1.8.0-25
Il codice EPL di Android Designer è disponibile qui:
https://github.com/xamarin/AndroidDesigner.EPL

=== Android SDK Manager ===

Version: 16.10.0.13
Hash: 1b81df5
Branch: remotes/origin/d16-10
Build date: 2021-09-28 20:47:12 UTC

=== Android Device Manager ===

Version: 16.10.0.15
Hash: 89dcc0b
Branch: remotes/origin/d16-10
Build date: 2021-09-28 20:47:30 UTC

=== Apple Developer Tools ===

Xcode 13.1 (19466)
Build 13A1030d

=== Xamarin.Mac ===

Xamarin.Mac not installed. Can't find /Library/Frameworks/Xamarin.Mac.framework/Versions/Current/Version.

=== Xamarin.iOS ===

Version: 15.2.0.1 (Visual Studio Community)
Hash: 8fd9e6289
Branch: xcode13.1
Build date: 2021-10-26 10:13:56-0400

=== Xamarin Designer ===

Version: 16.11.0.39
Hash: cd672761d
Branch: remotes/origin/d16-11
Build date: 2021-10-06 20:09:18 UTC

=== Build Information ===

Release ID: 810120016
Git revision: e4f3f43ac50d8e0f83a71dbcb666bb1611a661d7
Build date: 2021-10-28 12:10:44-04
Build branch: release-8.10

=== Operating System ===

Mac OS X 10.16.0
Darwin 20.6.0 Darwin Kernel Version 20.6.0
    Mon Aug 30 06:12:21 PDT 2021
    root:xnu-7195.141.6~3/RELEASE_X86_64 x86_64

### Build Logs

Loaded assembly: /private/var/containers/Bundle/Application/FEF3EA53-EF48-4590-94DF-D8EC26028974/iosWebView.app/System.Drawing.Common.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/FEF3EA53-EF48-4590-94DF-D8EC26028974/iosWebView.app/System.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/FEF3EA53-EF48-4590-94DF-D8EC26028974/iosWebView.app/Xamarin.iOS.dll [External]
Thread started:  #2
Loaded assembly: /private/var/containers/Bundle/Application/FEF3EA53-EF48-4590-94DF-D8EC26028974/iosWebView.app/System.Web.Services.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/FEF3EA53-EF48-4590-94DF-D8EC26028974/iosWebView.app/iosWebView.exe
2021-11-03 09:12:23.020 iosWebView[7426:5509471] Writing analzed variants.
Thread started:  #3
2021-11-03 09:12:23.121 iosWebView[7426:5509471] deleted: google-analytics.comdeleted: webrtc.github.iodeleted: gstatic.comdeleted: fonts.googleapis.comWe are authenticated
2021-11-03 09:12:23.148 iosWebView[7426:5509471] We are authenticated
2021-11-03 09:12:23.265 iosWebView[7426:5509471] We are authenticated
2021-11-03 09:12:23.334 iosWebView[7426:5509513] This application is modifying the autolayout engine from a background thread after the engine was accessed from the main thread. This can lead to engine corruption and weird crashes.
 Stack:(
	0   CoreAutoLayout                      0x000000019b0b0710 2BF0312F-E1BD-3C5A-B013-0946EA7B1958 + 22288
	1   CoreAutoLayout                      0x000000019b0b35c4 2BF0312F-E1BD-3C5A-B013-0946EA7B1958 + 34244
	2   UIKitCore                           0x000000018504f804 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 3782660
	3   UIKitCore                           0x0000000184fe9ed0 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 3366608
	4   UIKitCore                           0x00000001851d2df8 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 5369336
	5   UIKitCore                           0x0000000184db3aac C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 1047212
	6   UIKitCore                           0x0000000184db3760 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 1046368
	7   UIKitCore                           0x0000000184db2048 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 1040456
	8   UIKitCore                           0x00000001851b95e8 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 5264872
	9   UIKitCore                           0x0000000185323b98 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 6749080
	10  UIKitCore                           0x0000000185232ac4 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 5761732
	11  UIKitCore                           0x0000000184e644d4 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 1770708
	12  UIKitCore                           0x0000000184e37438 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 1586232
	13  UIKitCore                           0x000000018500b6a4 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 3503780
	14  UIKitCore                           0x00000001850c6860 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 4270176
	15  UIKitCore                           0x0000000185189e40 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 5070400
	16  UIKitCore                           0x0000000184f74958 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 2885976
	17  UIKitCore                           0x0000000184f10da0 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 2477472
	18  UIKitCore                           0x00000001850875dc C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 4011484
	19  UIKitCore                           0x0000000184f99d84 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 3038596
	20  WebKit                              0x000000019125e750 7FBAA03C-4260-3786-A07D-86950E3D1458 + 3315536
	21  WebKit                              0x00000001912f08f4 7FBAA03C-4260-3786-A07D-86950E3D1458 + 3913972
	22  WebKit                              0x00000001912f91e4 7FBAA03C-4260-3786-A07D-86950E3D1458 + 3949028
	23  WebKit                              0x0000000190fd1ad8 7FBAA03C-4260-3786-A07D-86950E3D1458 + 641752
	24  WebKit                              0x00000001912f85f4 7FBAA03C-4260-3786-A07D-86950E3D1458 + 3945972
	25  WebCore                             0x00000001934b6a48 _ZN7WebCore25RealtimeMediaSourceCenter42validateRequestConstraintsAfterEnumerationEON3WTF8FunctionIFvONS1_6VectorINS_13CaptureDeviceELm0ENS1_15CrashOnOverflowELm16ENS1_10FastMallocEEES8_ONS1_6StringEEEEONS2_IFvRKS9_EEERKNS_18MediaStreamRequestESA_ + 1352
	26  WebCore                             0x00000001934c0924 050CC56F-5F1F-3F7F-A38D-7207861E8F45 + 29579556
	27  WebCore                             0x0000000193498a9c 050CC56F-5F1F-3F7F-A38D-7207861E8F45 + 29416092
	28  CoreFoundation                      0x00000001828c5030 6174789A-E88C-3F5C-BA39-DE2E9EDC0750 + 766000
	29  CoreFoundation                      0x00000001828d5cf0 6174789A-E88C-3F5C-BA39-DE2E9EDC0750 + 834800
	30  CoreFoundation                      0x000000018280fff8 6174789A-E88C-3F5C-BA39-DE2E9EDC0750 + 24568
	31  CoreFoundation                      0x0000000182815804 6174789A-E88C-3F5C-BA39-DE2E9EDC0750 + 47108
	32  CoreFoundation                      0x00000001828293c8 CFRunLoopRunSpecific + 600
	33  WebCore                             0x0000000192483810 050CC56F-5F1F-3F7F-A38D-7207861E8F45 + 12552208
	34  libsystem_pthread.dylib             0x00000001f2475a60 _pthread_start + 148
	35  libsystem_pthread.dylib             0x00000001f2474f5c thread_start + 8
)

**Comment by chamons** [comment]
Thanks for the feedback.

Unfortunately the stack trace is not very helpful. Without a sample project showing the issue at hand, the best we can do is guess.

I know that using the microphone on iOS requires permission. Consider verifying that you have the right setup in [your info.plist](https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW25). 

You might also get more information from the [device log](https://developer.apple.com/documentation/xcode/diagnosing-issues-using-crash-reports-and-device-logs).

For us to be able to help, consider posting a sample project.

**Comment by manuelcipolotti** [comment]
Hi, the plist is ok, the app works fine on iOS 14, the accident occurs only on iOS 15.

You can verify with a new simple app, that open the Webrtc site on a WkWebView. Only on device, the simulator works fine.

**Comment by manuelcipolotti** [comment]
[iosWebView.zip](https://github.com/xamarin/xamarin-macios/files/7475553/iosWebView.zip)
Example app

**Comment by manuelcipolotti** [comment]
Any news?

Thanks

**Comment by chamons** [comment]
I was able to take a look, and I believe I have a potential smoking gun.

As you can see here:

![Screen Shot 2021-11-08 at 4 19 17 PM](https://user-images.githubusercontent.com/6392201/140828660-67d6237a-b50d-48a4-bad5-a86b4db39936.png)

This callback 

![Screen Shot 2021-11-08 at 4 19 17 PM](https://user-images.githubusercontent.com/6392201/140828724-383a45cf-26a2-48e6-9213-f6026add4ede.png)

is _not_ on the UI. 

This does not match the first callback at all. I suspect your application you are doing operations on UI Objects in these callbacks, which can cause state corruption and other nonsense.

You can see a warning about that in your log here:

> 2021-11-03 09:12:23.334 iosWebView[7426:5509513] This application is modifying the autolayout engine from a background thread after the engine was accessed from the main thread. This can lead to engine corruption and weird crashes.

Please check your actual application to see if you are doing operations on UI objects in those callback and change them to use a threading API such as BeginInvokeOnMainThread and report back.

**Comment by manuelcipolotti** [comment]
Hi, in the example app that I uploaded there isn't callback that modify the UI. Or did you see one?

We do nothing with the UI, the error is on the web request of the audio permission, not in the native request.

**Comment by chamons** [comment]
I'm having difficulty actually making the sample app you provided crash on my device. I've been able to run through the microphone tests and then it appears to hang on "camera" for minutes. Is there anything else needed to make it crash?

The reason I focus on the UIThread issue as a possible cause is:

- The output log shows the warning, so i know it's happening.
- That sort of "engine corruption" would potentially explain the crash in:

```
 0 CoreAutoLayout 0x000000019b0b0710 2BF0312F-E1BD-3C5A-B013-0946EA7B1958 + 22288
1 CoreAutoLayout 0x000000019b0b35c4 2BF0312F-E1BD-3C5A-B013-0946EA7B1958 + 34244
2 UIKitCore 0x000000018504f804 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 3782660
````

However, this could be an Apple bug. The application has almost no code directly in it, just a webview and a few AVKit calls.

If I was able to reproduce it, I could try porting it to ObjC to see if it reproduces there.

**Comment by manuelcipolotti** [comment]
The app doesn’t crash? On device with iOS 15.1?
On my devices works only at first execution, if I kill the app and  reopen it crash every times .
The native app works always!

**Comment by rachelkang** [comment]
We will be closing this issue as it has been over 30 days since we have not received the requested information. If you are still experiencing this issue, please provide all the requested information and then click the Reopen Issue button. Thank you!

**Comment by dinomov** [comment]
Hello Rachel, we have xamarin app, experiencing exact same error, our iOS app crashes when the app open page in wkwebview which tries webrtc video meeting. This is really frustrating, struggling with this a few days. We have been thinging about to give up xamarin and go to development mobile apps in native way.

**Comment by rachelkang** [comment]
Hi, @dinomov - thank you for sharing your experience. We unfortunately weren't able to reproduce this issue in the past, but are happy to take another look at it. Would you please open a new issue with more information, ideally with a sample attached, so that the team can take a closer look?

**Comment by manuelcipolotti** [comment]
Hi guys, I solved the problem implementing, on the Xamarin project, the method delegate: 
[func webView(WKWebView, requestMediaCapturePermissionFor: WKSecurityOrigin, initiatedByFrame: WKFrameInfo, type: WKMediaCaptureType, decisionHandler: (WKPermissionDecision) -> Void)](https://developer.apple.com/documentation/webkit/wkuidelegate/3763087-webview)
Determines whether a web resource, which the security origin object describes, can access to the device’s microphone audio and camera video.


This method is fired instead of the crash.

Manuel

**Comment by dinomov** [comment]
@manuelcipolotti can you please put here implementation of that method?

**Comment by dinomov** [comment]
@manuelcipolotti I added this and crash is gone
```
[MethodImpl(MethodImplOptions.NoInlining)]
[Export("webView:requestMediaCapturePermissionFor:initiatedByFrame:type:decisionHandler:")]
[BindingImpl(BindingImplOptions.GeneratedCode | BindingImplOptions.Optimizable)]
public override void RequestMediaCapturePermission(WKWebView webView, WKSecurityOrigin origin, WKFrameInfo frame, WKMediaCaptureType type, Action<WKPermissionDecision> decisionHandler)
{
        decisionHandler?.Invoke(WKPermissionDecision.Grant);
}
```

**Comment by manuelcipolotti** [comment]
The correct Export is:


        [Export("webView:requestMediaCapturePermissionForOrigin:initiatedByFrame:type:decisionHandler:")]
        public void RequestMediaCapturePermission(WKWebView webView,
            WKSecurityOrigin origin,
            WKFrameInfo frame,
            WKMediaCaptureType type,
            Action<WKPermissionDecision> decisionHandler)
        {
            decisionHandler?.Invoke(WKPermissionDecision.Grant);
        }

You missed "Origin" -> requestMediaCapturePermissionForOrigin

**Comment by manuelcipolotti** [comment]
> > The correct Export is:
> > ```
> >     [Export("webView:requestMediaCapturePermissionForOrigin:initiatedByFrame:type:decisionHandler:")]
> >     public void RequestMediaCapturePermission(WKWebView webView,
> >         WKSecurityOrigin origin,
> >         WKFrameInfo frame,
> >         WKMediaCaptureType type,
> >         Action<WKPermissionDecision> decisionHandler)
> >     {
> >         decisionHandler?.Invoke(WKPermissionDecision.Grant);
> >     }
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > You missed "Origin" -> requestMediaCapturePermissionForOrigin
> 
> Hi @manuelcipolotti in which class did you put this code?

In the class were you implement the WKWebView delegate (IWKUIDelegate)
