### ISSUE TITLE
SIGABRT xamarin_find_protocol_wrapper_type

### ISSUE THREAD

**Issue by GuidoNeele** [xamarin/xamarin-macios#14293]
### Steps to Reproduce

Sorry I don't know a way to reproduce this crash

### Expected Behavior

Run app in the background (fetch/processing) without crashing 

### Actual Behavior

App crashes sometimes when run in the background to fetch new data. 

```
Incident Identifier: 8B48ED1A-5299-48F7-8733-7C1E5A166FF9
Hardware Model:      iPhone10,5
Process:             App.iOS [8573]
Path:                /private/var/containers/Bundle/Application/BB5C2E75-C9D8-4912-A83E-E977DD00D5BA/App.iOS.app/App.iOS
Identifier:          com.app
Version:             3.6.53 (3.6.53)
AppStoreTools:       13C90b
AppVariant:          1:iPhone10,5:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.app[1017]

Date/Time:           2022-02-27 13:05:36.4460 +0100
Launch Time:         2022-02-27 13:05:32.6873 +0100
OS Version:          iPhone OS 15.3.1 (19D52)
Release Type:        User
Baseband Version:    5.01.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0


Thread 0 name:
Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001be1ba9e8 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001de6df824 pthread_kill + 208 (pthread.c:1668)
2   libsystem_c.dylib             	0x000000018e5870b4 abort + 120 (abort.c:118)
3   App.iOS                         0x0000000104a3ef20 xamarin_find_protocol_wrapper_type + 75493152 (runtime.m:1177)
4   App.iOS                         0x0000000104905ec0 mono_invoke_unhandled_exception_hook + 74211008 (exception.c:1299)
5   App.iOS                         0x000000010489b038 mono_handle_exception_internal + 73773112 (mini-exceptions.c:2792)
6   App.iOS                         0x000000010489ba10 mono_resume_unwind + 73775632 (mini-exceptions.c:3534)
7   App.iOS                         0x000000010488f8e0 mono_arm_resume_unwind + 73726176 (exceptions-arm64.c:423)
8   App.iOS                         0x000000010043d6b8 llvm_resume_unwind_trampoline + 168
9   App.iOS                         0x00000001017bb728 Xamarin_iOS_Foundation_NSAsyncSynchronizationContextDispatcher_Apply + 22525736 (NSAction.cs:0)
10  App.iOS                         0x0000000100411650 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 272
11  App.iOS                         0x00000001048acd80 mono_jit_runtime_invoke + 73846144 (mini-runtime.c:3191)
12  App.iOS                         0x000000010496695c mono_runtime_invoke_checked + 74606940 (object.c:3220)
13  App.iOS                         0x000000010496a19c mono_runtime_invoke + 74621340 (object.c:3107)
14  App.iOS                         0x00000001002a2b0c native_to_managed_trampoline_11(objc_object*, objc_selector*, _MonoMethod**, unsigned int) + 404236 (registrar.m:686)
15  App.iOS                         0x00000001002a6510 -[__MonoMac_NSAsyncSynchronizationContextDispatcher xamarinApplySelector] + 419088 (registrar.m:10870)
16  Foundation                    	0x0000000185770868 __NSThreadPerformPerform + 164 (NSThread.m:1058)
17  CoreFoundation                	0x00000001840a72b0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1972)
18  CoreFoundation                	0x00000001840b72d8 __CFRunLoopDoSource0 + 204 (CFRunLoop.c:2016)
19  CoreFoundation                	0x0000000183ffa6dc __CFRunLoopDoSources0 + 356 (CFRunLoop.c:2061)
20  CoreFoundation                	0x0000000183fffaa8 __CFRunLoopRun + 768 (CFRunLoop.c:2951)
21  CoreFoundation                	0x0000000184012e1c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
22  GraphicsServices              	0x00000001a43bd9a0 GSEventRunModal + 160 (GSEvent.c:2200)
23  UIKitCore                     	0x0000000186846b90 -[UIApplication _run] + 1080 (UIApplication.m:3493)
24  UIKitCore                     	0x00000001865dc16c UIApplicationMain + 332 (UIApplication.m:5047)
25  App.iOS                         0x0000000101755eb8 wrapper_managed_to_native_UIKit_UIApplication_UIApplicationMain_int_string___intptr_intptr + 344
26  App.iOS                         0x00000001017f5edc Xamarin_iOS_UIKit_UIApplication_Main_string___string_string + 22765276 (UIApplication.cs:74)
27  App.iOS                         0x00000001002f7790 App_iOS_Application_Main_string__ + 52
28  App.iOS                         0x0000000100411650 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 272
29  App.iOS                         0x00000001048acd80 mono_jit_runtime_invoke + 73846144 (mini-runtime.c:3191)
30  App.iOS                         0x000000010496695c mono_runtime_invoke_checked + 74606940 (object.c:3220)
31  App.iOS                         0x000000010496cc10 mono_runtime_exec_main_checked + 74632208 (object.c:5284)
32  App.iOS                         0x000000010488b190 mono_jit_exec + 73707920 (driver.c:1328)
33  App.iOS                         0x0000000104a477bc xamarin_main + 75528124 (monotouch-main.m:0)
34  App.iOS                         0x00000001002ef798 main + 718744 (main.m:330)
35  dyld                          	0x000000010571c250 start + 444 (dyldMain.cpp:879)
```

### Environment

```
=== Visual Studio Community 2019 for Mac ===

Version 8.10.19 (build 2)
Installation UUID: 7027450e-2d28-42ae-93f7-433811edbfc5
	GTK+ 2.24.23 (Raleigh theme)
	Xamarin.Mac 6.18.0.23 (d16-6 / 088c73638)

	Package version: 612000162

=== Mono Framework MDK ===

Runtime:
	Mono 6.12.0.162 (2020-02/2ca650f1f62) (64-bit)
	Package version: 612000162

=== Roslyn (Language Service) ===

3.10.0-4.21269.26+029847714208ebe49668667c60ea5b0a294e0fcb

=== NuGet ===

Version: 5.9.0.7134

=== .NET SDK (x64) ===

SDK: /usr/local/share/dotnet/sdk/6.0.102/Sdks
SDK Versions:
	6.0.102
	6.0.100
	5.0.405
	5.0.404
	5.0.403
	5.0.402
	5.0.401
	5.0.400
	5.0.203
	5.0.201
	5.0.102
	5.0.101
	5.0.100
	3.1.416
	3.1.415
	3.1.414
	3.1.413
	3.1.412
	3.1.409
	3.1.407
	3.1.405
	3.1.404
	3.1.401
	3.1.301
	3.1.300
	3.1.200
	3.0.100
	2.1.701
	2.1.700
	2.1.505
MSBuild SDKs: /Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/bin/MSBuild/Current/bin/Sdks

=== .NET Core Runtime ===

Runtime: /usr/local/share/dotnet/dotnet
Runtime Versions:
	6.0.2
	6.0.0
	5.0.14
	5.0.13
	5.0.12
	5.0.11
	5.0.10
	5.0.9
	5.0.6
	5.0.4
	5.0.2
	5.0.1
	5.0.0
	3.1.22
	3.1.21
	3.1.20
	3.1.19
	3.1.18
	3.1.15
	3.1.13
	3.1.11
	3.1.10
	3.1.7
	3.1.5
	3.1.4
	3.1.2
	3.0.0
	2.1.23
	2.1.21
	2.1.19
	2.1.18
	2.1.17
	2.1.16
	2.1.13
	2.1.12
	2.1.11
	2.1.9

=== .NET Core 3.1 SDK ===

SDK: 3.1.416

=== .NET 5.0 SDK ===

SDK: 5.0.405

=== Xamarin.Profiler ===

'/Applications/Xamarin Profiler.app' not found

=== Updater ===

Version: 11

=== Xamarin.Android ===

Version: 12.0.0.3 (Visual Studio Community)
Commit: xamarin-android/d16-11/f0e3c2d
Android SDK: /Users/guido/Library/Developer/Xamarin/android-sdk-macosx
	Supported Android versions:
		8.1 (API level 27)

SDK Tools Version: 26.1.1
SDK Platform Tools Version: 30.0.2
SDK Build Tools Version: 29.0.3

Build Information: 
Mono: c633fe9
Java.Interop: xamarin/java.interop/d16-11@476bb5b
ProGuard: Guardsquare/proguard/v7.0.1@912d149
SQLite: xamarin/sqlite/3.35.4@85460d3
Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-11@87af37b

=== Eclipse Temurin JDK ===

Java SDK: /Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home
1.8.0.302
Android Designer EPL code available here:
https://github.com/xamarin/AndroidDesigner.EPL

=== Android SDK Manager ===

Version: 16.10.0.13
Hash: 1b81df5
Branch: remotes/origin/d16-10
Build date: 2021-11-12 01:17:32 UTC

=== Android Device Manager ===

Version: 16.10.0.15
Hash: 89dcc0b
Branch: remotes/origin/d16-10
Build date: 2021-11-12 01:17:52 UTC

=== Xamarin Designer ===

Version: 16.11.0.60
Hash: 56f9b80b0
Branch: remotes/origin/d16-11
Build date: 2021-12-15 02:44:16 UTC

=== Apple Developer Tools ===

Xcode 13.2.1 (19586)
Build 13C100

=== Xamarin.Mac ===

Version: 8.6.0.3 (Visual Studio Community)
Hash: caa899d24
Branch: d17-1
Build date: 2022-01-16 21:16:56-0500

=== Xamarin.iOS ===

Version: 15.6.0.3 (Visual Studio Community)
Hash: caa899d24
Branch: d17-1
Build date: 2022-01-16 21:16:56-0500

=== Build Information ===

Release ID: 810190002
Git revision: 632b6ca654e2733a685bfc9c6a0686e0a317092b
Build date: 2022-02-09 13:38:14-05
Build branch: release-8.10

=== Operating System ===

Mac OS X 12.2.1
Darwin 21.3.0 Darwin Kernel Version 21.3.0
    Wed Jan  5 21:37:58 PST 2022
    root:xnu-8019.80.24~20/RELEASE_X86_64 x86_64

=== Enabled user installed extensions ===

DeepClean 1.2.5
Android Signature Tool 2.2.0
XAML Styler 2.0.1
```

### Build Logs

Don't think build logs are gonna help to solve this issue.

### Example Project (If Possible)

Sorry I don't have an example project because I don't know what's causing it.

Anybody know what's going on here?

**Comment by chamons** [comment]
Thanks for the report. Unfortunately without more to go on our ability to help you will be significantly reduced.

To analyze the stack trace, i'll read it backwards:

```
24  UIKitCore                     	0x00000001865dc16c UIApplicationMain + 332 (UIApplication.m:5047)
23  UIKitCore                     	0x0000000186846b90 -[UIApplication _run] + 1080 (UIApplication.m:3493)
```
We are an iOS app that started in main

```
22  GraphicsServices              	0x00000001a43bd9a0 GSEventRunModal + 160 (GSEvent.c:2200)
21  CoreFoundation                	0x0000000184012e1c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
20  CoreFoundation                	0x0000000183fffaa8 __CFRunLoopRun + 768 (CFRunLoop.c:2951)
19  CoreFoundation                	0x0000000183ffa6dc __CFRunLoopDoSources0 + 356 (CFRunLoop.c:2061)
18  CoreFoundation                	0x00000001840b72d8 __CFRunLoopDoSource0 + 204 (CFRunLoop.c:2016)
17  CoreFoundation                	0x00000001840a72b0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1972)
```
We are being called from an event loop

```
16  Foundation                    	0x0000000185770868 __NSThreadPerformPerform + 164 (NSThread.m:1058)
15  App.iOS                         0x00000001002a6510 -[__MonoMac_NSAsyncSynchronizationContextDispatcher xamarinApplySelector] + 419088 (registrar.m:10870)
14  App.iOS                         0x00000001002a2b0c native_to_managed_trampoline_11(objc_object*, objc_selector*, _MonoMethod**, unsigned int) + 404236 (registrar.m:686)
13  App.iOS                         0x000000010496a19c mono_runtime_invoke + 74621340 (object.c:3107)
12  App.iOS                         0x000000010496695c mono_runtime_invoke_checked + 74606940 (object.c:3220)
11  App.iOS                         0x00000001048acd80 mono_jit_runtime_invoke + 73846144 (mini-runtime.c:3191)
10  App.iOS                         0x0000000100411650 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 272
9   App.iOS                         0x00000001017bb728 Xamarin_iOS_Foundation_NSAsyncSynchronizationContextDispatcher_Apply + 22525736 (NSAction.cs:0)
```
We are being called from native code, which needs to trampoline to managed code. 

```
8   App.iOS                         0x000000010043d6b8 llvm_resume_unwind_trampoline + 168
7   App.iOS                         0x000000010488f8e0 mono_arm_resume_unwind + 73726176 (exceptions-arm64.c:423)
6   App.iOS                         0x000000010489ba10 mono_resume_unwind + 73775632 (mini-exceptions.c:3534)
5   App.iOS                         0x000000010489b038 mono_handle_exception_internal + 73773112 (mini-exceptions.c:2792)
4   App.iOS                         0x0000000104905ec0 mono_invoke_unhandled_exception_hook + 74211008 (exception.c:1299)
```
We are crashing and are trying to unwind the stack

```
3   App.iOS                         0x0000000104a3ef20 xamarin_find_protocol_wrapper_type + 75493152 (runtime.m:1177)
```
This is interesting, theory as xamarin_find_protocol_wrapper_type is a real function used only in 1 place. HOWEVER `+ 75493152` is absurdly far off. That means we're way off in JIT code and the crash reporter doesn't have a clue.

```
2   libsystem_c.dylib             	0x000000018e5870b4 abort + 120 (abort.c:118)
1   libsystem_pthread.dylib       	0x00000001de6df824 pthread_kill + 208 (pthread.c:1668)
0   libsystem_kernel.dylib        	0x00000001be1ba9e8 __pthread_kill + 8
```
And thus we call abort() and die.


Without a better crash report, I'm not sure if we're able to make better progress. 

Consider checking your [crash reports](https://developer.apple.com/news/?id=nra79npr) for a more detailed log, or trying to reproduce this in debug builds attached to a debugger.

**Comment by chamons** [comment]
We have not received the requested information.

If you are still experiencing this issue please provide all the requested information then click the Reopen Issue button.

Thanks!

**Comment by Westat-Transportation** [comment]
I am experiencing this same behavior.  A XF app installed by TestFlight that crashes when started in the background (in response to a geofence event).  I suspect that the problem is that `Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments)` is not returning a valid path (null maybe?) and my attempt to initialize a SQLite db there crashes the app.

Can we re-open this issue?  I am on the latest of every thing (iOS 15.4, 
![Screen Shot 2022-05-10 at 10 26 13 AM](https://user-images.githubusercontent.com/8932749/167652314-b4ac4c18-909a-46f6-9fce-e2b989db7d29.png)

My Mac
======

=== Visual Studio Community 2019 for Mac ===

Version 8.10.22 (build 11)
Installation UUID: 001717da-66d2-4273-8b0f-5158923bb25d
	GTK+ 2.24.23 (Raleigh theme)
	Xamarin.Mac 6.18.0.23 (d16-6 / 088c73638)

	Package version: 612000174

=== Mono Framework MDK ===

Runtime:
	Mono 6.12.0.174 (2020-02/adf1bc4335d) (64-bit)
	Package version: 612000174

=== Xamarin Designer ===

Version: 16.11.0.60
Hash: 56f9b80b0
Branch: remotes/origin/d16-11
Build date: 2021-12-15 01:44:16 UTC

=== Roslyn (Language Service) ===

3.10.0-4.21269.26+029847714208ebe49668667c60ea5b0a294e0fcb

=== NuGet ===

Version: 5.9.0.7134

=== .NET SDK (x64) ===

SDK: /usr/local/share/dotnet/sdk/6.0.202/Sdks
SDK Versions:
	6.0.202
	6.0.201
	6.0.200
	6.0.101
	6.0.100
	6.0.100-rc.1.21463.6
	6.0.100-preview.7.21379.14
	5.0.407
	5.0.406
	5.0.405
	5.0.404
	5.0.403
	5.0.402
	5.0.401
	5.0.400
	5.0.302
	3.1.418
	3.1.417
	3.1.416
	3.1.415
	3.1.414
	3.1.413
	3.1.412
	3.1.411
	3.1.410
	3.1.409
	3.1.408
	3.1.407
	3.1.406
	3.1.405
	3.1.404
	3.1.403
MSBuild SDKs: /Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/bin/MSBuild/Current/bin/Sdks

=== .NET Core Runtime ===

Runtime: /usr/local/share/dotnet/dotnet
Runtime Versions:
	6.0.4
	6.0.3
	6.0.2
	6.0.1
	6.0.0
	6.0.0-rc.1.21451.13
	5.0.16
	5.0.15
	5.0.14
	5.0.13
	5.0.12
	5.0.11
	5.0.10
	5.0.9
	5.0.8
	5.0.7
	5.0.6
	5.0.5
	5.0.4
	5.0.3
	5.0.2
	5.0.1
	5.0.0
	3.1.24
	3.1.23
	3.1.22
	3.1.21
	3.1.20
	3.1.19
	3.1.18
	3.1.17
	3.1.16
	3.1.15
	3.1.14
	3.1.13
	3.1.12
	3.1.11
	3.1.10
	3.1.9
	3.1.8
	2.1.23
	2.1.22

=== .NET Core 3.1 SDK ===

SDK: 3.1.418

=== .NET 5.0 SDK ===

SDK: 5.0.407

=== Xamarin.Profiler ===

Version: 1.8.0.1
Location: /Applications/Xamarin Profiler.app/Contents/MacOS/Xamarin Profiler

=== Updater ===

Version: 11

=== Apple Developer Tools ===

Xcode 13.3.1 (20103)
Build 13E500a

=== Xamarin.Mac ===

Version: 8.8.0.3 (Visual Studio Community)
Hash: eb7f8ed35
Branch: xcode13.3
Build date: 2022-03-30 03:16:09-0400

=== Xamarin.iOS ===

Version: 15.8.0.3 (Visual Studio Community)
Hash: eb7f8ed35
Branch: xcode13.3
Build date: 2022-03-30 03:16:09-0400

=== Xamarin.Android ===

Version: 12.2.4.3 (Visual Studio Community)
Commit: xamarin-android/d17-1/fc1125e
Android SDK: /Users/marcelosimas/Library/Developer/Xamarin/android-sdk-macosx
	Supported Android versions:
		None installed

SDK Tools Version: 26.1.1
SDK Platform Tools Version: 31.0.3
SDK Build Tools Version: 30.0.3

Build Information: 
Mono: adf1bc4
Java.Interop: xamarin/java.interop/d17-1@7ac33610
ProGuard: Guardsquare/proguard/v7.0.1@912d149
SQLite: xamarin/sqlite/3.37.1@0893b3b
Xamarin.Android Tools: xamarin/xamarin-android-tools/d17-1@db125a7

=== Eclipse Temurin JDK ===

Java SDK: Not Found

=== Android SDK Manager ===

Version: 16.10.0.13
Hash: 1b81df5
Branch: remotes/origin/d16-10
Build date: 2021-11-12 00:17:32 UTC

=== Android Device Manager ===

Version: 16.10.0.15
Hash: 89dcc0b
Branch: remotes/origin/d16-10
Build date: 2021-11-12 00:17:52 UTC

=== Build Information ===

Release ID: 810220011
Git revision: 16b49eb779f7def4523bbc8f4407628cf8dbb4b5
Build date: 2022-04-07 05:04:03-04
Build branch: release-8.10

=== Operating System ===

Mac OS X 12.3.1
Darwin 21.4.0 Darwin Kernel Version 21.4.0
    Fri Mar 18 00:45:05 PDT 2022
    root:xnu-8020.101.4~15/RELEASE_X86_64 x86_64

**Comment by Westat-Transportation** [comment]
I suspect these folks are experiencing the same issue: https://stackoverflow.com/questions/70850965/xamarin-ios-build-crashes-only-on-testflight

**Comment by Westat-Transportation** [comment]
So my initial hunch was that the special folders were returning null, so I modified the Init() method in my data store class to branch differently depending on whether the folder name we construct at runtime was null or empty:

```csharp

    public class DataStore : Interfaces.IDataStore
    {
        readonly SQLiteConnection _conn;
        public static DataStore DbaInst { get; private set; }
        static readonly object _locker = new();
        static readonly object _crashLocker = new();

        static string GetDataFolder()
        {
            return Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments);
        }

        static string GetCrashFileName()
        {
            return Path.Combine(GetDataFolder(), "sfox_crashes.txt");
        }

        public static void LogCrash(string crashMsg)
        {
            lock (_crashLocker)
            {
                try
                {
                    crashMsg = crashMsg?.Replace(Environment.NewLine, ";");
                    var crashFile = GetCrashFileName();
                    if (File.Exists(crashFile))
                        File.AppendAllText(crashFile, crashMsg);
                    else
                        File.WriteAllText(crashFile, crashMsg);
                    Debug.WriteLine(crashMsg);
                }
                catch (Exception ex)
                {
                    Debug.WriteLine(ex);
                }
            }
        }

        static void CrashWithNullFolder()
        {
            DbaInst = new DataStore();
        }

        static void CrashWithoutNullFolder()
        {
            DbaInst = new DataStore();
        }

        public static void Init()
        {
            lock (_locker)
            {
                var attemptCount = 0;
                var maxAttempts = 32;
                while (DbaInst == null && attemptCount < maxAttempts)
                {
                    attemptCount++;
                    try
                    {
                        DbaInst = new DataStore();
                    }
                    catch (Exception ex)
                    {
                        LogCrash($"Caught Dba.Init() crash: {ex}");
                        System.Threading.Thread.Sleep(250);
                    }
                }
                var dataFolderEmpty = string.IsNullOrEmpty(Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments));
                if (attemptCount == maxAttempts || dataFolderEmpty)
                {
                    if (dataFolderEmpty)
                        CrashWithNullFolder();
                    else
                        CrashWithoutNullFolder();
                }
            }
        }

        public DataStore()
        {

            // /var/mobile/Containers/Data/Application/B8AB4D06-1AA8-4805-AB11-1E8BEBFA2D62/Documents
            _conn = new SQLiteConnection(Path.Combine(GetDataFolder(), "db.sqlite"));
            _conn.CreateTable<Acceleration>();
            _conn.CreateTable<Activity>();
            _conn.CreateTable<Battery>();
            _conn.CreateTable<GpsPoint>();
            _conn.CreateTable<Gyro>();
            _conn.CreateTable<LoginInfo>();
            _conn.CreateTable<FieldCallback>();
            _conn.CreateTable<FieldEntity>();
            _conn.CreateTable<InboundFieldMessage>();
            _conn.CreateTable<OutboundFieldMessage>();
            _conn.CreateTable<Place>();
            _conn.CreateTable<PlaceLocation>();
            _conn.CreateTable<SmsTask>();
            _conn.CreateTable<SmsTaskStatus>();
            _conn.CreateTable<SmsContact>();
            _conn.CreateTable<GoogleMapsKey>();
            _conn.CreateTable<UploadStatus>();
            _conn.CreateTable<GoToSurveyResult>();
            _conn.CreateTable<User>();
            _conn.CreateTable<CallbackUpdate>();

            var crashFile = GetCrashFileName();
            if (File.Exists(crashFile))
            {
                var crashes = File.ReadAllLines(crashFile);
                foreach (var crash in crashes)
                {
                    var activity = new Activity
                    {
                        ActivityType = (int)ActivityTypes.Exception,
                        Message = crash
                    };
                    _conn.Insert(activity);
                }
                File.Delete(crashFile);
            }
        }
...
   }
```

But the crash logs from TestFlight indicate that the code follows the path for CrashWithoutNullFolder().
![Screen Shot 2022-05-11 at 9 01 57 PM](https://user-images.githubusercontent.com/8932749/167971401-a0be62e7-1d4d-4a78-83d6-e5797ba1f845.png)

**Comment by Westat-Transportation** [comment]
@chamons, is there anything else I can get you?

**Comment by chamons** [comment]
@Westat-Transportation  - Could you please open a new issue instead of posting to an existing closed issue from another use. If you believe they are related, feel free to link to it in your description.

**Comment by Westat-Transportation** [comment]
@chamons, thanks for the reply.  The problem turned out to be related to me not requesting backgrounding from iOS. Message received w.r.t. to posting to closed issues.
