### ISSUE TITLE
[ios][net6] native crash when starting iOS app

### ISSUE THREAD

**Issue by jeromelaban** [xamarin/xamarin-macios#14711]
### Steps to Reproduce

1. dotnet new maui

Use the following project file: [maui01.zip](https://github.com/xamarin/xamarin-macios/files/8454877/maui01.zip)

### Expected Behavior

The app starts.

### Actual Behavior

Native crash: 
[20220408-exception.txt](https://github.com/xamarin/xamarin-macios/files/8454881/20220408-exception.txt)

```
Last Exception Backtrace:
0   CoreFoundation                	    0x7fff20406d34 __exceptionPreprocess + 226
1   libobjc.A.dylib               	    0x7fff201a4a65 objc_exception_throw + 48
2   libxamarin-dotnet-debug.dylib 	       0x10a91f1ef xamarin_process_managed_exception + 943
3   libxamarin-dotnet-debug.dylib 	       0x10a92bbe2 xamarin_invoke_trampoline + 8578
4   libxamarin-dotnet-debug.dylib 	       0x10a933259 xamarin_arch_trampoline + 105
5   libxamarin-dotnet-debug.dylib 	       0x10a93443e xamarin_x86_64_common_trampoline + 118
6   UIKitCore                     	    0x7fff2508a847 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 214
7   UIKitCore                     	    0x7fff2508c538 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 4128
8   UIKitCore                     	    0x7fff25091ed8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1190
9   UIKitCore                     	    0x7fff24602a92 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
10  UIKitCore                     	    0x7fff24bf6ba6 _UIScenePerformActionsWithLifecycleActionMask + 88
11  UIKitCore                     	    0x7fff2460358c __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
12  UIKitCore                     	    0x7fff24602fc9 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 252

```

### Environment

```
      "DOTNET_SDK_VERSION": "6.0.300-preview.22179.2",
      "MACCATALYST_SDK_VERSION": "15.4.100-rc.1.125",
      "IOS_SDK_VERSION": "15.4.100-rc.1.125",
      "TVOS_SDK_VERSION": "15.4.100-rc.1.125",
      "MACOS_SDK_VERSION": "12.3.100-rc.1.125",
      "ANDROID_SDK_VERSION": "32.0.300-rc.1.4",
```

The runtime error is similar when running rc2 bits (15.4.200-rc.2.156).

### Build Logs

[20220408-msbuild.zip](https://github.com/xamarin/xamarin-macios/files/8454895/20220408-msbuild.zip)

**Comment by jeromelaban** [comment]
Here's a repro :
[14711-MySingleView.zip](https://github.com/xamarin/xamarin-macios/files/8468739/14711-MySingleView.zip)

```csharp
using System;

using Foundation;
using UIKit;
using CoreGraphics;

namespace MySingleView
{
	public partial class AppDelegate : UIApplicationDelegate
	{
		UIWindow window;

		public override bool FinishedLaunching (UIApplication app, NSDictionary options)
		{
			window = new MyUIWindow ();

			var dvc = new UIViewController ();
			var button = new UIButton (window.Bounds);
			button.SetTitle ("net6!", UIControlState.Normal);
			dvc.Add (button);

			window.RootViewController = dvc;
			window.MakeKeyAndVisible ();

			return true;
		}
	}

	public class MyUIWindow : UIWindow
	{
		public MyUIWindow() : base(UIScreen.MainScreen.Bounds) { }
			
		public override CGRect Frame
		{
			get => base.Frame;
			set
			{
				Console.WriteLine("-> Frame()");

				var frameChanged = base.Frame != value;

                                // Not executed
				Console.WriteLine("<- Frame()");
			}
		}
	}
}
```

**Comment by spouliot** [comment]
Does the same repro work in _legacy_ Xamarin.iOS ? (sorry my setup is not quite out of date at the moment)

IIRC there were, in recent iOS versions, changes to `UIWindow` initialization wrt `UIScene`. Trying an older iOS simulator (e.g iOS 12) and/or lowering the "minimum iOS version" set for the app might change the behaviour.

Does Console.app shows anything ? the original ObjC exception might have logged something...

**Comment by jeromelaban** [comment]
@spouliot Thanks! This works properly in legacy Xamarin.iOS (it has been for many years). Thing is that if I work around this, it fails farther. I don't know about Console.app, could you tell me where can I find it?

I'll also try on older OS versions to see if that helps.

**Comment by spouliot** [comment]
FWIW it does look like a runtime bug... but it's surprising that it would not have shown in test CI tests ?!?

> I don't know about Console.app, could you tell me where can I find it?

Console.app is the macOS log viewer. Type `console` in spotlight to open it

> I'll also try on older OS versions to see if that helps.

That or setting `Info.plist` to an older minimum OS version. A lot of iOS behaviour differs based on that value (and `net6-ios` has bumped the minimum OS, so that value could differ in your project).

**Comment by mattleibow** [comment]
Does anything different happen when you override the `Window` property on the delegate? Not sure if the window needs to be available via that member too?

**Comment by jeromelaban** [comment]
Also, it was working in Preview 14, I forgot to mention.

**Comment by spouliot** [comment]
> Also, it was working in Preview 14, I forgot to mention.

then it's a regression, maybe in the registration (of the user type) or in the trampolines. Still weird it was not detected by the bots when testing the PR.

c.c. @rolfbjarne

**Comment by lambdageek** [comment]
Might be related to this change: https://github.com/xamarin/xamarin-macios/pull/13915 

It seems like maybe `UnwrapNSException` might be returning null, so `xamarin_ftnptr_exception_handler` makes a new NSException that wraps the managed exception, then the native exception is unhandled so `NSSetUncaughtExceptionHandler (exception_handler)` runs and calls `ThrowNSException` which wraps it in one more layer of managed exception, which again doesn't get unwrapped properly for some reason and the whole cycle repeats.

**Comment by dalexsoto** [comment]
Thanks for the Report! We'll have a look at it  as soon as possible!

**Comment by jeromelaban** [comment]
**Update**: This issue seems to be a case of workload (and packs?) mixups. For some reason I was installing workloads for `15.4.100-rc.1.125`, but the "packs" were installed using versions like this one `6.0.2-mauipre.1.22102.15`.

After multiple re-installations, using the rc1 workload installer files and the commands listed in the maui repository, the issue is no longer appearing.

It would be interesting to be able to see all the workloads and packs versions installed on the machine, to make troubleshooting easier.

My apologies for the trouble.

**Comment by spouliot** [comment]
@rolfbjarne I wonder if the workload mixup only caused a native exception. IOW it's possible that the endless recursion could still be happening if any other native exception is caught.

**Comment by rolfbjarne** [comment]
@spouliot yes, there's a potential for infinite recursion in certain exceptional (:wink:) circumstances: https://github.com/xamarin/xamarin-macios/issues/14796 - but the infinite recursion is never the actual problem, it's just bad handling on our side of another problem.
