### ISSUE TITLE
Crash in native code with keyboard viewer + japan keyboard

### ISSUE THREAD

**Issue by filipnavara** [xamarin/xamarin-macios#15253]
So, I can produce a repo, but LLDB shows the input quite clearly (`param_iter_next` parameters):
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010002445c eM Client`xamarin_collapse_struct_name(type=0x0000000000000000, struct_name="^", max_char=5, exception_gchandle=0x000000016fdfaa68) at trampolines.m:456:9
    frame #1: 0x0000000100030da8 eM Client`param_iter_next(action=IteratorIterate, context=0x000000016fdfaac0, type="^{_NSRange=QQ}", size=8, target=0x000000016fdfaa30, exception_gchandle=0x000000016fdfaa68) at trampolines-arm64.m:161:2
    frame #2: 0x000000010002a23c eM Client`xamarin_invoke_trampoline(type=Tramp_Default, self=0x000000013cfd7080, sel="attributedSubstringForProposedRange:actualRange:", iterator=(eM Client`param_iter_next(IteratorAction, void*, char const*, unsigned long, void*, void**) at trampolines-arm64.m:140), marshal_return_value=(eM Client`marshal_return_value(void*, char const*, unsigned long, void*, _MonoObject*, bool, _MonoObject*, MethodDescription*, void**) at trampolines-arm64.m:195), context=0x000000016fdfaac0) at trampolines-invoke.m:250:4
    frame #3: 0x0000000100030c6c eM Client`xamarin_arch_trampoline(state=0x000000016fdfab00) at trampolines-arm64.m:316:2
    frame #4: 0x0000000100031910 eM Client`xamarin_arm64_common_trampoline at trampolines-arm64-asm.s:51
    frame #5: 0x00000001bff812a4 AppKit`-[NSTextInputContext(NSInputContext_WithCompletion) attributedSubstringForProposedRange:completionHandler:] + 140
```

Apparently `xamarin_collapse_struct_name` crashes when processing the `"^{_NSRange=QQ}"` value.

**Comment by rolfbjarne** [comment]
You should be able to work around this by using the static registrar (by passing `--registrar:static` to mmp or adding it to the `MonoBundlingExtraArgs` csproj property)

**Comment by filipnavara** [comment]
Thanks for the `---registrar:static` tip, seems to help.
