### ISSUE TITLE
Apparent deadlock with "mono_loader_lock" in multiple crash reports from released application

### ISSUE THREAD

**Issue by TomSoPolaris** [xamarin/xamarin-macios#15522]
### Steps to Reproduce

This application is crashing many times in the wild with a crash stack containing mono_loader_lock. Some of those (such as the one currently attached) only show one mono_loader_lock but others (as should be attached soon) have two, and believed to be a potential deadlock.

A subset of the attached crash:

```
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001bb653af0 __psynch_mutexwait + 8
1   libsystem_pthread.dylib       	0x00000001dc0be540 _pthread_mutex_firstfit_lock_wait + 80 (pthread_mutex.c:1414)
2   libsystem_pthread.dylib       	0x00000001dc0c4960 _pthread_mutex_firstfit_lock_slow$VARIANT$mp + 304 (pthread_mutex.c:1490)
3   Mono                          	0x00000001076b23f4 mono_loader_lock + 84
4   Mono                          	0x000000010762272c mono_class_get_runtime_generic_context_template + 64
5   Mono                          	0x000000010761dbd8 fill_runtime_generic_context + 480
6   Mono                          	0x000000010762f284 mono_rgctx_lazy_fetch_trampoline + 108
7   RiderXApp.Ios                 	0x0000000102abb38c generic_trampoline_rgctx_lazy_fetch + 252
8   RiderXApp.Ios                 	0x00000001029b9c10 System_Runtime_CompilerServices_AsyncVoidMethodBuilder_AwaitUnsafeOnCompleted_TAwaiter_GSHAREDVT_TStateMachine_GSHAREDVT_TAwaiter_GSHAREDVT__TStateMachine_GSHAREDVT_ + 48
9   RiderXApp.Ios                 	0x0000000104680978 Xamarin_Forms_Device__c__DisplayClass44_0_1___InvokeOnMainThreadAsyncb__0d_T_REF_MoveNext + 36014456 (/D:\a\_work\1\s\Xamarin.Forms.Core\Device.cs:142)
10  RiderXApp.Ios                 	0x0000000102a7b590 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 272
11  Mono                          	0x000000010762be00 mono_jit_runtime_invoke + 1136
12  Mono                          	0x00000001076e6560 mono_runtime_invoke_checked + 148
```

Attached is one such crash, Joe Harvey has a DTS associated with this and more available if needed.

### Expected Behavior

App should run while backgrounded and successfully move back to the foreground.

### Actual Behavior

Our app is getting killed off by watchdog transgressions while in the background because we somehow "exhausted CPU time allowance of xxx seconds". Based on the crash reports, we've determined that roughly 60% of the time this happens within a minute of app launch.

Example from crash reports:

```
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.polarisindustries.IndianRides>:11328 exhausted CPU time allowance of 4.56 seconds
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: scene-create
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 21.090 (user 21.090, system 0.000), 99% CPU",
"Elapsed application CPU time (seconds): 4.758, 22% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0
```

### Environment

We build the app in Azure DevOps using the MacOS 11 hosted build agent, but here is the local development environment info as well

https://gist.github.com/chamons/27d1f34d32b5ca59935c5d1c09ce408c

### Build Logs

I don't know how to get a binary build log from Azure DevOps since we use the Xamarin.iOS build task and not msbuild directly. Let me know if there is documentation for this. https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/xamarin-ios?view=azure-devops.

I will provide a crash log from Xcode Organizer. This has been symbolicated with our app's dSYM file and Mono.framework.dSYM

### Crash Report

[2022-06-24_07-44-24.5814_-0400-66f852ae4475ca42fa7f01b5d33e3fa182493f99.crash.zip](https://github.com/xamarin/xamarin-macios/files/9123406/2022-06-24_07-44-24.5814_-0400-66f852ae4475ca42fa7f01b5d33e3fa182493f99.crash.zip)

**Comment by chamons** [comment]
@TomSoPolaris - I'm polishing your report before pinging some runtime folks to review it, could you please attach a crash report where there are two mono_loader_lock held in two thread, they were part of the set I analyzed earlier.

**Comment by chamons** [comment]
This issue was moved to mono/mono#21521
