### ISSUE TITLE
[iOS 16][Xamarin/net6] Overriding UITextField.SelectedTextRange crashes the app

### ISSUE THREAD

**Issue by jeromelaban** [xamarin/xamarin-macios#15677]
### Steps to Reproduce

1. Create a Xamarin.iOS or net6-ios "classic" app
2. Use the following code (I'll attach a full repro when github will accept my zip file...):
```csharp
[Register ("AppDelegate")]
public class AppDelegate : UIResponder, IUIApplicationDelegate {

    [Export("window")]
    public UIWindow window { get; set; }

    [Export ("application:didFinishLaunchingWithOptions:")]
    public bool FinishedLaunching (UIApplication application, NSDictionary launchOptions)
    {
        window = new UIWindow(UIScreen.MainScreen.Bounds);

        var root = new UIViewController();

        var mainView = new UIStackView() { BackgroundColor = UIColor.White };

        mainView.AddArrangedSubview(new MyUITextField() { Text = "Tap me multiple times" });

        mainView.Frame = window.Frame;
        mainView.ContentScaleFactor = window.ContentScaleFactor;

        root.View = mainView;

        window.RootViewController = root;

        window.MakeKeyAndVisible();

        return true;
    }
}

public class MyUITextField : UITextField
{
    // Removing this line completely avoids the crash
    // Removing `base.SelectedTextRange = value;` avoids the crash, but alters the UITextField behavior significantly
    public override UITextRange SelectedTextRange { get => base.SelectedTextRange; set => base.SelectedTextRange = value; }
}
```
3. Run / manually deploy the app/IPA on an iOS 16 Beta 5 device
4. Tap the text multiple times until the text selection UI appears

### Expected Behavior

The app does not crash, the UITextField text can get selected properly and interacted with.

### Actual Behavior

The app crashes with the following UIKit only stack:
```
ReportCrash	ASI found [CoreFoundation] (sensitive) '*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[<_UIObscurableTextContentStorage: 0x28384c2d0> offsetFromLocation:toLocation:] received invalid locations 0 (null)''

Last Exception Backtrace:
0   CoreFoundation                	       0x19815a318 __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x191577a68 objc_exception_throw + 60
2   CoreFoundation                	       0x198249e50 __CFDictionaryCreateGeneric + 0
3   UIFoundation                  	       0x1a236b6a0 -[NSTextContentStorage offsetFromLocation:toLocation:] + 236
4   UIKitCore                     	       0x19ac61ca4 -[_UITextKit2LayoutController offsetFromPosition:toPosition:] + 128
5   UIKitCore                     	       0x19a6257bc -[UITextInputController offsetFromPosition:toPosition:] + 68
6   UIKitCore                     	       0x19b21c5ec -[UITextCheckingController nsRangeForTextRange:] + 112
7   UIKitCore                     	       0x19b21c690 -[UITextCheckingController selectedRange] + 56
8   UIKitCore                     	       0x19b21da20 -[UITextCheckingController checkSpellingForSelectionChangeFromRange:] + 112
9   UIKitCore                     	       0x19a81befc -[UITextInputController notifyTextCheckingControllerForSelectionChange] + 48
10  UIKitCore                     	       0x19a7d6348 -[UITextInputController endSelectionChange] + 32
11  UIKitCore                     	       0x19a803380 -[UIFieldEditor endSelectionChange] + 36
12  UIKitCore                     	       0x19a7ca09c -[UITextField endSelectionChange] + 32
13  UIKitCore                     	       0x19aef3114 -[_UIKeyboardTextSelectionController endSelectionChange] + 76
14  UIKitCore                     	       0x19aef5f00 -[_UIKeyboardTextSelectionController endSelection] + 132
```

[Full crash log](https://github.com/xamarin/xamarin-macios/files/9329215/TestTabbed01.2022-08-12.2-23.PM.txt)

### Additional details

This issue happens with this specific pattern with apps running older versions of Xamarin, but also happens running latest .NET for iOS 6.0.400.

The same code written in SwitftUI doe not crash.

### Environment

VS 2022 17.4 build 715

<details>
<summary>Version information</summary>

```
Visual Studio Enterprise 2022 for Mac Preview
Version 17.4 Preview (17.4 build 715)
Installation UUID: 9b8c34ce-7254-41cc-b051-39495ce5493b

Runtime
.NET 6.0.5 (64-bit)
Architecture: X64

Roslyn (Language Service)
4.4.0-1.22371.1+c07f2571612b471671c809b5b0db59b0c37aab57

NuGet
Version: 6.2.1.2

.NET SDK (x64)
SDK: Not installed
SDK Versions:
	6.0.400
	6.0.300-preview.22204.3
	6.0.300-preview.22179.2
	6.0.300-preview.22154.4
	6.0.200
	3.1.422
	3.1.417
	3.1.416
MSBuild SDKs: /Applications/Visual Studio (Preview).app/Contents/MonoBundle/MSBuild/Current/bin/Sdks

.NET Runtime (x64)
Runtime: /usr/local/share/dotnet/dotnet
Runtime Versions:
	6.0.8
	6.0.3
	6.0.2
	3.1.28
	3.1.23
	3.1.22

Xamarin.Profiler
Version: 1.8.0.19
Location: /Applications/Xamarin Profiler.app/Contents/MacOS/Xamarin Profiler

Updater
Version: 11

Apple Developer Tools
Xcode 14.0 (21330)
Build 14A5294e

Xamarin.Mac
Version: 8.12.0.2 (Visual Studio Enterprise)
Hash: 87f98a75e
Branch: d17-3
Build date: 2022-07-25 20:18:54-0400

Xamarin.iOS
Version: 15.13.0.6 (Visual Studio Enterprise)
Hash: af0b05917
Branch: main
Build date: 2022-07-26 11:31:15-0400

Xamarin Designer
Version: 17.4.0.32
Hash: 439b92ed7b
Branch: remotes/origin/d17-4
Build date: 2022-08-04 16:27:17 UTC

Xamarin.Android
Version: 13.0.99.36 (Visual Studio Enterprise)
Commit: xamarin-android/main/b4998c8
Android SDK: /Users/jay/Library/Developer/Xamarin/android-sdk-macosx
	Supported Android versions:
		12.1 (API level 32)
		12.0 (API level 31)

SDK Command-line Tools Version: 5.0
SDK Platform Tools Version: 31.0.3
SDK Build Tools Version: 32.0.0

Build Information: 
Mono: dffa5ab
Java.Interop: xamarin/java.interop/main@032f1e71
SQLite: xamarin/sqlite/3.39.2@40e8743
Xamarin.Android Tools: xamarin/xamarin-android-tools/main@9c641b3

Microsoft Build of OpenJDK
Java SDK: /Library/Java/JavaVirtualMachines/microsoft-11.jdk
11.0.12
Android Designer EPL code available here:
https://github.com/xamarin/AndroidDesigner.EPL

Eclipse Temurin JDK
Java SDK: /Library/Java/JavaVirtualMachines/temurin-8.jdk
1.8.0.302
Android Designer EPL code available here:
https://github.com/xamarin/AndroidDesigner.EPL

Android SDK Manager
Version: 17.4.0.24
Hash: b3b6672
Branch: remotes/origin/HEAD~1
Build date: 2022-08-04 16:27:22 UTC

Android Device Manager
Version: 0.0.0.1179
Hash: 0f220c0
Branch: main
Build date: 2022-08-04 16:27:22 UTC

Build Information
Release ID: 1704000715
Git revision: 09071dadfc1b81e4f0e2c9505cd8a5ef0b41d312
Build date: 2022-08-04 16:24:56+00
Build branch: release-17.4
Build lane: release-17.4

Operating System
Mac OS X 12.5.0
Darwin 21.6.0 Darwin Kernel Version 21.6.0
    Sat Jun 18 17:07:25 PDT 2022
    root:xnu-8020.140.41~1/RELEASE_X86_64 x86_64


```

</details>

### Build Logs

None

**Comment by rolfbjarne** [comment]
Idea to test: manually export the selector with IntPtr in the signature:

```cs
    [Export ("selectedTextRange")]
    public new IntPtr SelectedTextRange {
        get => { return objc_msgSend (Handle, Selector.GetHandle ("selectedTextRange"); }
        set => { objc_msgSend (Handle, Selector.GetHandle ("setSelectedTextRange:"), value); }
    }
```

**Comment by spouliot** [comment]
There's also a crash when using an iOS 16 beta 5 simulator, however the stack trace is not quite identical to the one above.

## Logs

```
	0x102d11112 - /Users/poupou/Library/Developer/CoreSimulator/Devices/C940A51A-641F-47F3-BB71-51B49225DAC8/data/Containers/Bundle/Application/F48EA301-8522-45E4-9D7A-B34D0135058D/net6ios.app/net6ios : -[UIKit_UITextField__UITextFieldDelegate textFieldShouldBeginEditing:]
	0x12a4e26bd - /Applications/Xcode-14.0.0-Beta.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UITextField _delegateShouldBeginEditing]
	0x12a4cce7b - /Applications/Xcode-14.0.0-Beta.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UITextField canBecomeFirstResponder]
	0x10bc4953c - /Users/poupou/Library/Developer/CoreSimulator/Devices/C940A51A-641F-47F3-BB71-51B49225DAC8/data/Containers/Bundle/Application/F48EA301-8522-45E4-9D7A-B34D0135058D/net6ios.app/libxamarin-dotnet-debug.dylib : xamarin_dyn_objc_msgSendSuper
	0x1663f469b - Unknown

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x170ae96ab):0x170ae969b  c6 b9 08 00 00 00 48 63 c9 48 83 c0 08 48 8b 00  ......Hc.H...H.
.
0x170ae96ab  48 8b 10 49 8b c7 ff d0 41 bb 00 00 00 00 4d 85  H..I....A.....M.
0x170ae96bb  db 74 07 4c 8b 5d 
b8 41 ff 13 90 e9 9c 00 00 00  .t.L.].A......
..
0x170ae96cb  48 89 45 c0 48 b8 b0 a4 6a 0c 01 
00 00 00 f7 00  H.E.H...j.......

=================================================================
	Managed Stacktrace:
=================================================================
	  at <Module>:runtime_invoke_void__this___object_long <0x001bb>
	  at <unknown> <0xffffffff>
	  at ObjCRuntime.Messaging:bool_objc_msgSendSuper <0x0021a>
	  at UIKit.UIResponder:get_CanBecomeFirstResponder <0x002e2>
	  at <Module>:runtime_invoke_bool__this__ <0x001a7>
	  at <unknown> <0xffffffff>
	  at net6ios.MyUITextField:get_SelectedTextRange <0x0007f>
	  at <Module>:runtime_invoke_object__this__ <0x0010d>
	  at <unknown> <0xffffffff>
	  at UIKit.UIApplication:UIApplicationMain <0x004dc>
	  at UIKit.UIApplication:Main <0x0054a>
	  at Program:<Main>$ <0x000a2>
	  at <Module>:runtime_invoke_void_object <0x00110>
=================================================================
```

**Comment by spouliot** [comment]
I got a closer stack trace when using the `xcode14` branch, with legacy SDK, on a simulator.

```
2022-08-17 15:04:05.593721-0400 net6ios[508:50507090] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[<_UIObscurableTextContentStorage: 0x6000019e00f0> offsetFromLocation:toLocation:] received invalid locations 0 (null)'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010d080380 __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x000000011304dbaf objc_exception_throw + 48
	2   CoreFoundation                      0x000000010d08025e -[NSException initWithCoder:] + 0
	3   UIFoundation                        0x000000012a275608 -[NSTextContentStorage offsetFromLocation:toLocation:] + 287
	4   UIKitCore                           0x00000001338ccad0 -[_UITextKit2LayoutController offsetFromPosition:toPosition:] + 234
	5   UIKitCore                           0x00000001342f4ab5 -[UITextInputController offsetFromPosition:toPosition:] + 85
	6   UIKitCore                           0x000000013433232d -[UITextCheckingController nsRangeForTextRange:] + 147
	7   UIKitCore                           0x0000000134332404 -[UITextCheckingController selectedRange] + 66
	8   UIKitCore                           0x0000000134334006 -[UITextCheckingController checkSpellingForSelectionChangeFromRange:] + 118
	9   UIKitCore                           0x00000001342f139c -[UITextInputController notifyTextCheckingControllerForSelectionChange] + 61
	10  UIKitCore                           0x00000001342f170f -[UITextInputController endSelectionChange] + 34
	11  UIKitCore                           0x00000001342c4aef -[UIFieldEditor endSelectionChange] + 54
	12  UIKitCore                           0x00000001342dd081 -[UITextField endSelectionChange] + 48
	13  UIKitCore                           0x0000000133d7a179 -[_UIKeyboardTextSelectionController endSelectionChange] + 119
	14  UIKitCore                           0x0000000133d7e3ca -[_UIKeyboardTextSelectionController endSelection] + 201
	15  UIKitCore                           0x0000000134252a15 -[UITextSelectionInteraction tappedToPositionCursorWithGesture:atPoint:granularity:completionHandler:] + 333
	16  UIKitCore                           0x000000013425279b -[UITextSelectionInteraction _checkForRepeatedTap:gestureLocationOut:] + 1277
	17  UIKitCore                           0x000000013425323d -[UITextSelectionInteraction _handleMultiTapGesture:] + 1123
	18  UIKitCore                           0x0000000133f12cbb -[UIApplication sendAction:to:from:forEvent:] + 95
	19  UIKitCore                           0x0000000133852ccb -[UITextMultiTapRecognizer onStateUpdate:] + 169
	20  UIKitCore                           0x00000001339233aa -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:] + 72
	21  UIKitCore                           0x000000013392cd7c _UIGestureRecognizerSendTargetActions + 100
	22  UIKitCore                           0x0000000133929b9a _UIGestureRecognizerSendActions + 303
	23  UIKitCore                           0x0000000133928f56 -[UIGestureRecognizer _updateGestureForActiveEvents] + 633
	24  UIKitCore                           0x0000000133917ba4 _UIGestureEnvironmentUpdate + 3840
	25  UIKitCore                           0x000000013391684a -[UIGestureEnvironment _updateForEvent:window:] + 844
	26  UIKitCore                           0x0000000133f59f2f -[UIWindow sendEvent:] + 5282
	27  UIKitCore                           0x0000000133f2d722 -[UIApplication sendEvent:] + 898
	28  UIKitCore                           0x0000000133fd4620 __dispatchPreprocessedEventFromEventQueue + 9383
	29  UIKitCore                           0x0000000133fd6d3d __processEventQueue + 8355
	30  UIKitCore                           0x0000000133fcd046 __eventQueueSourceCallback + 167
	31  CoreFoundation                      0x000000010cfdfeed __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	32  CoreFoundation                      0x000000010cfdfe2c __CFRunLoopDoSource0 + 157
	33  CoreFoundation                      0x000000010cfdf629 __CFRunLoopDoSources0 + 212
	34  CoreFoundation                      0x000000010cfd9de3 __CFRunLoopRun + 927
	35  CoreFoundation                      0x000000010cfd9667 CFRunLoopRunSpecific + 560
	36  GraphicsServices                    0x00000001236a428a GSEventRunModal + 139
	37  UIKitCore                           0x0000000133f0c621 -[UIApplication _run] + 994
	38  UIKitCore                           0x0000000133f114fd UIApplicationMain + 123
	39  ???                                 0x0000000166a109f5 0x0 + 6016797173
	40  ???                                 0x0000000166a0b1cb 0x0 + 6016774603
)
```

That's an Intel (x64) process due to legacy (and https://github.com/xamarin/xamarin-macios/issues/15666 for earlier net6 results) so it's not an arch or device specific issue.

**Comment by jeromelaban** [comment]
Also, as an update, the latest iOS 16 beta 6 does not change this behavior.

**Comment by spouliot** [comment]
I got an instant crash with

```csharp
    [DllImport(Constants.ObjectiveCLibrary, EntryPoint = "objc_msgSendSuper")]
    static extern IntPtr IntPtr_objc_msgSendSuper(IntPtr receiver, IntPtr selector);

    [DllImport(Constants.ObjectiveCLibrary, EntryPoint = "objc_msgSendSuper")]
    static extern void void_objc_msgSendSuper(IntPtr receiver, IntPtr selector, IntPtr arg);

    [Export("selectedTextRange")]
    public new IntPtr SelectedTextRange
    {
        get => IntPtr_objc_msgSendSuper(Handle, Selector.GetHandle("selectedTextRange"));
        set => void_objc_msgSendSuper(Handle, Selector.GetHandle("setSelectedTextRange:"), value);
    }
```

```
=================================================================
	Native Crash Reporting
=================================================================
Got a segv while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x100da9725 - /Users/poupou/Library/Developer/CoreSimulator/Devices/3F5BE26E-0EFA-4375-9810-2F7FA574CC9F/data/Containers/Bundle/Application/2CB3F577-C271-4131-A194-AC5CDCF1CCCB/net6ios.app/net6ios : mono_dump_native_crash_info
	0x100d9e1ae - /Users/poupou/Library/Developer/CoreSimulator/Devices/3F5BE26E-0EFA-4375-9810-2F7FA574CC9F/data/Containers/Bundle/Application/2CB3F577-C271-4131-A194-AC5CDCF1CCCB/net6ios.app/net6ios : mono_handle_native_crash
	0x100db091b - /Users/poupou/Library/Developer/CoreSimulator/Devices/3F5BE26E-0EFA-4375-9810-2F7FA574CC9F/data/Containers/Bundle/Application/2CB3F577-C271-4131-A194-AC5CDCF1CCCB/net6ios.app/net6ios : mono_sigsegv_signal_handler_debug
	0x11ee8adfd - /usr/lib/system/libsystem_platform.dylib : _sigtramp
	0x11f3d49b6 - /usr/lib/system/libsystem_kernel.dylib : semaphore_wait_trap
	0x100fb9cf7 - /Users/poupou/Library/Developer/CoreSimulator/Devices/3F5BE26E-0EFA-4375-9810-2F7FA574CC9F/data/Containers/Bundle/Application/2CB3F577-C271-4131-A194-AC5CDCF1CCCB/net6ios.app/net6ios : xamarin_get_frame_length
	0x164a534c8 - Unknown

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x110d7488a):0x110d7487a  00 00 00 00 00 90 4c 8b 57 08 48 8b 3f 49 89 f3  ......L.W.H.?I..
0x110d7488a  45 23 5a 18 49 c1 e3 04 4d 03 5a 10 49 3b 33 75  E#Z.I...M.Z.I;3u
0x110d7489a  0a 4d 8b 5b 08 4d 31 d3 41 ff e3 49 83 3b 01 76  .M.[.M1.A..I.;.v
0x110d748aa  13 49 83 c3 10 49 3b 33 75 f1 4d 8b 5b 08 4d 31  .I...I;3u.M.[.M1

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at net6ios.MyUITextField:IntPtr_objc_msgSendSuper <0x000e9>
	  at net6ios.MyUITextField:get_SelectedTextRange <0x000d2>
	  at <Module>:runtime_invoke_intptr__this__ <0x001cd>
	  at <unknown> <0xffffffff>
	  at ObjCRuntime.Messaging:void_objc_msgSend <0x000e1>
	  at UIKit.UIWindow:MakeKeyAndVisible <0x0014a>
	  at net6ios.AppDelegate:FinishedLaunching <0x00389>
	  at <Module>:runtime_invoke_bool__this___object_object <0x00205>
	  at <unknown> <0xffffffff>
	  at UIKit.UIApplication:UIApplicationMain <0x00254>
	  at UIKit.UIApplication:Main <0x002da>
	  at net6ios.Application:Main <0x00092>
	  at <Module>:runtime_invoke_void_object <0x00198>
=================================================================
```

Need to run an errand... bbl to check my code (I likely did something wrong)

**Comment by spouliot** [comment]
@rolfbjarne the above used to work, right ? and IIRC there's manual binding code doing the same.


> 4   UIKitCore                     	       0x19ac61ca4 -[_UITextKit2LayoutController offsetFromPosition:toPosition:] + 128

That UITextKit2 mention picked my curiosity as I did not recall that being used before. Googling turned out this post from "Frameworks Engineer" (Apple).

> When the text view is created, could you try accessing the layoutManager property on the UITextView? Does the crash still occur after accessing the property? In iOS 16, UITextView was updated to support TextKit 2, but if you access the layoutManager property, it falls back to TextKit 1 for compatibility reasons.
> If you could file a bug report with a sample project and attach the feedback number here, that would also help.
https://developer.apple.com/forums/thread/708097?answerId=717166022#717166022

Sadly that property only exists on `UITextView`, not `UITextField`. @jeromelaban can you add this bit of information to your rdar ? There might be another fallback available?!?

**Comment by spouliot** [comment]
This WWDC 2022 [video](https://developer.apple.com/videos/play/wwdc2022/10090) mention `UITextField` but it started using TextKit2 last year in iOS 15 (not 16). `UITextView` support is what's new in iOS 16.

There are convenience initializers for `UITextView` with `usingTextLayoutManager: bool`, where `true` would use TextKit2 (the default). They are not bound yet (visible in the wiki) and are only for `UITextView` and `NSTextView` (macOS).

```xcode14.0/beta1/iOS/UIKit-iOS-xcode14.0-beta1.md:++ (instancetype)textViewUsingTextLayoutManager:(BOOL)usingTextLayoutManager API_AVAILABLE(ios(16.0), tvos(16.0));```

Back to the [WWDC 2021 video](https://developer.apple.com/videos/play/wwdc2021/10061?time=2364) on the subject the only mentioned fallback where for macOS (not iOS) since there's no LayoutManager property for `UITextField` :(

If there's a fallback then it's not (well) documented...

# other info

Swift-based repo for a similar `UITextView` (but not `UITextField`) and TextKit2.
https://github.com/leotumwattana/UITextView-TextKit2-Crash-InconsistentElementCacheState

**Comment by rolfbjarne** [comment]
> @rolfbjarne the above used to work, right ? and IIRC there's manual binding code doing the same.

This seems like a corner-case: the dynamic registrar gets the signature from native code, which says that the method returns an `id`, and then we've bound it as an `IntPtr`, and the dynamic registrar doesn't know how to return a native `id` given a managed `IntPtr`. Looking at the code I'm not sure it ever worked (fwiw it works fine if native code does not define the signature).

It might work with the static registrar.

**Comment by spouliot** [comment]
> It might work with the static registrar.

@rolfbjarne yes it does - and I mean fully work, not the abort (of the `IntPtr`) or the original crash happens.

**Comment by spouliot** [comment]
🧠 dump

* The getter never seem to cause a problem.
* The setter, if called, cause a crash later.
* Removing the `override` means the call never reach the managed runtime, so it works.
* Using the `IntPtr` _override_ also works - which means the runtime is blind to the type being processed (and that seems to be a good thing)
* Using an `override` we get inside [`xamarin_get_nsobject_with_type_for_ptr_created`](https://github.com/xamarin/xamarin-macios/blob/c55fbdfef95028ba03d0f7a35aebca03bd76f852/runtime/runtime.m#L309) the runtime creates a managed `UITextRange` for the private `_UITextKitTextRange`, which is a subclass of `UITextRange`. That's not really unusual per-se but worth noting (as other special subclasses have been surprising before).

```
(lldb) p self
(_UITextKitTextRange *) $0 = 0x0000600003226fd0
(lldb) p mono_class_from_mono_type (type)->name;
(const char *) $1 = 0x0000000164fd8ae0 "UITextRange"
```

* the getter gets called afterward (likely does not matter)
* the native exception happens before a second call to the setter is ever made.

Side Note: the signature for `xamarin_get_nsobject_with_type_for_ptr_created ` has a `bool owns` parameter that is never used inside the function. All callers seems to supply `false`.

**Comment by rolfbjarne** [comment]
Another theory: maybe the UITextRange stays alive longer than iOS expects, and that causes trouble later on.

To test:

```cs
public class MyUITextField : UITextField
{
    public override UITextRange SelectedTextRange {
        get => base.SelectedTextRange;
        set => {
            base.SelectedTextRange = value;
            value?.Dispose ();
        }
    }
}
```

**Comment by spouliot** [comment]
Same (crash) if keeping a reference to the `UITextRange` `value` (or an extra retain on it).

Not really a surprise considering the `IntPtr` version _works_... that points to something incorrect is being done to marshal `value` but it does not look special and other cases (same code paths) seems to work fine (not that I spent a lot of time testing that).

**Comment by spouliot** [comment]
The `SelectedTextRange` property is present to conform with the `UITextInput` protocol [1]. So that's a bit different from similar API following the same code paths (not that it means that's the issue).

[1] https://developer.apple.com/documentation/uikit/uitextinput?language=objc

**Comment by rolfbjarne** [comment]
This is related to the argument semantics somehow.

This crashes:

```cs
[Export("selectedTextRange", ArgumentSemantic.Copy)]
public new UITextRange SelectedTextRange {
	get { return base.SelectedTextRange; }
	set { base.SelectedTextRange = value; }
}
```

this does not:

```cs
[Export("selectedTextRange", ArgumentSemantic.Assign)]
public new UITextRange SelectedTextRange {
	get { return base.SelectedTextRange; }
	set { base.SelectedTextRange = value; }
}
```

I can also reproduce the crash if I manually copy the input to the setter:

```cs
[Export("selectedTextRange")]
public new UITextRange SelectedTextRange {
	get { return base.SelectedTextRange; }
	set {
		var copy = Runtime.GetNSObject<UITextRange>(IntPtr_objc_msgSend(value.GetHandle(), Selector.GetHandle("copy")));
		void_objc_msgSendSuper(SuperHandle, Selector.GetHandle("setSelectedTextRange:"), copy.Handle);
	}
}
``` 

Assigning the input handle (without copying) after assigning the copy works fine:

```cs
[Export("selectedTextRange")]
public new UITextRange SelectedTextRange {
	get { return base.SelectedTextRange; }
	set {
		var copy = IntPtr_objc_msgSend(value.GetHandle(), Selector.GetHandle("copy"));
		void_objc_msgSendSuper(SuperHandle, Selector.GetHandle("setSelectedTextRange:"), copy);
		void_objc_msgSendSuper(SuperHandle, Selector.GetHandle("setSelectedTextRange:"), value.Handle);
	}
}
```

so it seems UIKit expects to get back the exact same object they assign.

Which doesn't seem right, because the UITextInput.selectedTextRange property is a 'copy' property: https://developer.apple.com/documentation/uikit/uitextinput/1614541-selectedtextrange?language=objc

OTOH UITextRange doesn't implement NSCopying...

**Comment by rolfbjarne** [comment]
Also note that UIKit does not copy the input:

```cs
[Export("selectedTextRange")]
public new UITextRange SelectedTextRange {
	get { return base.SelectedTextRange; }
	set {
		void_objc_msgSendSuper(SuperHandle, Selector.GetHandle("setSelectedTextRange:"), value.Handle);
		Console.WriteLine("Setter:");
		Console.WriteLine($"    Value: {value}");
		Console.WriteLine($"    Property: {SelectedTextRange}");
	}
}
```

prints:

```
Setter:
     Value: <_UITextKitTextRange: 0x60000342b510> (16, 0)
     Property: <_UITextKitTextRange: 0x60000342b510> (16, 0)
```

note how the pointer doesn't change.

**Comment by rolfbjarne** [comment]
I was able to reproduce in Xcode, and the problem seems to be that:

* UIKit uses a custom UITextRange type (`_UITextKitTextRange`).
* This custom `_UITextKitTextRange` type has a `_textKit2Range` property.
* The `_UITextKitTextRange`'s copy implementation does not copy the `_textKit2Range` property.

<img width="681" alt="Screen Shot 2022-09-30 at 13 15 50" src="https://user-images.githubusercontent.com/249268/193258270-71979858-44ee-48f8-8898-526cb9daaa1b.png">

**Comment by rolfbjarne** [comment]
Xcode project for reference: [copyselectedtext-cd3c1d8.zip](https://github.com/xamarin/xamarin-macios/files/9683715/copyselectedtext-cd3c1d8.zip)

**Comment by rolfbjarne** [comment]
I'm implementing a fix, but in the meantime this should work as a workaround:

```cs
[Export("selectedTextRange")]
public new UITextRange SelectedTextRange {
	get { return base.SelectedTextRange; }
	set { base.SelectedTextRange = value; }
}
```

**Comment by rolfbjarne** [comment]
This is fixed now. At the very latest the fix will be released together with our Xcode 14.1 support, but we're trying to make it happen sooner.
