### ISSUE TITLE
Foundation.MonoTouchException: Objective-C exception thrown in iPad simulator

### ISSUE THREAD

**Issue by saiganesh-sakthivel** [xamarin/xamarin-macios#17322]
### Steps to Reproduce

1. Run the sample in the iPad simulator.
2. It will throw the crash
3. Working fine in iPhone simulator.
4. Foundation.MonoTouchException: Objective-C exception thrown.  Name: NSInternalInconsistencyException Reason: Could not load NIB in bundle: 'NSBundle </Users/syncfusion/Library/Developer/CoreSimulator/Devices/EA8D5F6B-5EAA-4B6B-9ADA-3BDFF41EBA4B/data/Containers/Bundle/Application/EA41B2E2-44D7-4E45-BA5B-BE3CEB5EE0A0/KanbanXamarin.iOS.app> (loaded)' with name 'KanbanCardViewCell'
Native stack trace:
    0   CoreFoundation                      0x00000001099b08cb __exceptionPreprocess + 242
    1   libobjc.A.dylib                     0x0000000108f33ba3 objc_exception_throw + 48
    2   CoreFoundation                      0x00000001099b07a9 -[NSException initWithCoder:] + 0
    3   UIKitCore                           0x000000012c8959f3 -[UINib instantiateWithOwner:options:] + 460
    4   UIKitCore                           0x000000012c2b0253 -[UICollectionView _dequeueReusableViewOfKind:withIdentifier:forIndexPath:viewCategory:] + 1426
    5   UIKitCore                           0x000000012c2b08bd -[UICollectionView dequeueReusableCellWithReuseIdentifier:forIndexPath:] + 88
    6   KanbanXamarin.iOS                   0x000000010854636c xamarin_dyn_objc_msgSendSuper + 220
    7   ???                                 0x00000001423985d9 0x0 + 5406033369

 

  at ObjCRuntime.Runtime.ThrowNSException (System.IntPtr ns_exception) [0x00000] in /Library/Frameworks/Xamarin.iOS.framework/Versions/16.1.1.27/src/Xamarin.iOS/ObjCRuntime/Runtime.cs:460
  at ObjCRuntime.Runtime.throw_ns_exception (System.IntPtr exc) [0x00000] in /Users/builder/azdo/_work/2/s/xamarin-macios/runtime/Delegates.generated.cs:398
  at at (wrapper native-to-managed) ObjCRuntime.Runtime.throw_ns_exception(intptr)
  at at (wrapper managed-to-native) ObjCRuntime.Messaging.IntPtr_objc_msgSendSuper_IntPtr_IntPtr(intptr,intptr,intptr,intptr)
  at UIKit.UICollectionView.DequeueReusableCell (Foundation.NSString reuseIdentifier, Foundation.NSIndexPath indexPath) [0x00042] in /Library/Frameworks/Xamarin.iOS.framework/Versions/16.1.1.27/src/Xamarin.iOS/UIKit/UICollectionView.g.cs:223
  at UIKit.UICollectionView.DequeueReusableCell (System.String reuseIdentifier, Foundation.NSIndexPath indexPath) [0x00007] in /Library/Frameworks/Xamarin.iOS.framework/Versions/16.1.1.27/src/Xamarin.iOS/UIKit/UICollectionView.cs:23
  at Syncfusion.SfKanban.iOS.KanbanDataCollection.GetCell (UIKit.UICollectionView collectionView, Foundation.NSIndexPath indexPath) [0x00000] in <d9cba2c9aaf849d9a6aa0ff77e1181f2>:0
  at at (wrapper managed-to-native) UIKit.UIApplication.xamarin_UIApplicationMain(int,string[],intptr,intptr,intptr&)
  at UIKit.UIApplication.UIApplicationMain (System.Int32 argc, System.String[] argv, System.IntPtr principalClassName, System.IntPtr delegateClassName) [0x00000] in /Library/Frameworks/Xamarin.iOS.framework/Versions/16.1.1.27/src/Xamarin.iOS/UIKit/UIApplication.cs:57
  at UIKit.UIApplication.Main (System.String[] args, System.Type principalClass, System.Type delegateClass) [0x0003b] in /Library/Frameworks/Xamarin.iOS.framework/Versions/16.1.1.27/src/Xamarin.iOS/UIKit/UIApplication.cs:92
  at KanbanXamarin.iOS.Application.Main (System.String[] args) [0x00001] in /Users/syncfusion/Downloads/KanbanXamarin/KanbanXamarin/KanbanXamarin.iOS/Main.cs:17

### Expected Behavior
It should not thrown the crash

### Actual Behavior
It throw an exception.
working fine in the iPhone simulator.

### Environment

iPad simulator version OS 16.1
<details>
<summary>Version information</summary>

```
```

</details>

### Example Project (If Possible)

The replication sample for your reference.
[KanbanXamarin.zip](https://github.com/xamarin/xamarin-macios/files/10466320/KanbanXamarin.zip)

**Comment by rolfbjarne** [comment]
The sample works fine for me, but you haven't [given your version information](https://github.com/xamarin/xamarin-macios/wiki/Diagnosis#version-information), so I can't test with the same version you have. Can you post the version information, please?

**Comment by saiganesh-sakthivel** [comment]
Hi @rolfbjarne,

Issue replicate in the iOS Simulator?
iOS version 16.1

**Comment by rolfbjarne** [comment]
@saiganesh-sakthivel please get the full version information as described here: https://github.com/xamarin/xamarin-macios/wiki/Diagnosis#version-information

**Comment by saiganesh-sakthivel** [comment]
Hi @rolfbjarne,

VS details

Visual Studio Professional 2022 for MacVersion 17.4.2 (build 17)Installation UUID: b67b14ff-1790-445b-bc4a-f8495a1c5b99Runtime.NET 6.0.12 (64-bit)Architecture: X64Roslyn (Language Service)4.4.0-6.22578.12+3c6ab8e1715e5b080fb7bb77070810ab71e09387NuGetVersion: 6.3.1.1.NET SDK (x64)SDK: /usr/local/share/dotnet/sdk/7.0.101/SdksSDK Versions:    7.0.101    7.0.100    6.0.404    6.0.403    5.0.408    3.1.420MSBuild SDKs: /Applications/Visual Studio.app/Contents/MonoBundle/MSBuild/Current/bin/Sdks.NET Runtime (x64)Runtime: /usr/local/share/dotnet/dotnetRuntime Versions:    7.0.1    7.0.0    6.0.12    6.0.11    5.0.17    3.1.26Xamarin.ProfilerVersion: 1.8.0.19Location: /Applications/Xamarin Profiler.app/Contents/MacOS/Xamarin ProfilerUpdaterVersion: 11Apple Developer ToolsXcode 14.1 (21534.1)Build 14B47bXamarin.MacVersion: 9.0.0.27 (Visual Studio Professional)Hash: 933c6c2c9Branch: xcode14.1Build date: 2022-11-22 02:00:36-0500Xamarin.iOSVersion: 16.1.1.27 (Visual Studio Professional)Hash: 933c6c2c9Branch: xcode14.1Build date: 2022-11-22 02:00:37-0500Xamarin DesignerVersion: 17.4.0.136Hash: d49c9ff6d3Branch: remotes/origin/d17-4Build date: 2022-12-13 04:22:27 UTCXamarin.AndroidVersion: 13.1.0.1 (Visual Studio Professional)Commit: xamarin-android/d17-4/13ba222Android SDK: /Users/syncfusion/Library/Developer/Xamarin/android-sdk-macosx    Supported Android versions:        12.0 (API level 31)        11.0 (API level 30)        10.0 (API level 29)        13.0 (API level 33)SDK Command-line Tools Version: 7.0SDK Platform Tools Version: 33.0.2SDK Build Tools Version: 32.0.0Build Information:Mono: a96bde9Java.Interop: xamarin/java.interop/d17-4@fcc33ce2SQLite: xamarin/sqlite/3.39.3@23e1ae7Xamarin.Android Tools: xamarin/xamarin-android-tools/main@0be567aMicrosoft Build of OpenJDKJava SDK: /Library/Java/JavaVirtualMachines/microsoft-11.jdk11.0.12Android Designer EPL code available here:https://github.com/xamarin/AndroidDesigner.EPLEclipse Temurin JDKJava SDK: /Library/Java/JavaVirtualMachines/temurin-8.jdk1.8.0.302Android Designer EPL code available here:https://github.com/xamarin/AndroidDesigner.EPLAndroid SDK ManagerVersion: 17.4.0.54Hash: 6eabb9eBranch: remotes/origin/d17-4Build date: 2022-12-13 04:22:32 UTCAndroid Device ManagerVersion: 0.0.0.1206Hash: 886af39Branch: 886af39Build date: 2022-12-13 04:22:32 UTCBuild InformationRelease ID: 1704020017Git revision: 7ef5413f2eec3351ce648085f619fc29fd8cb647Build date: 2022-12-13 04:20:10+00Build branch: release-17.4Build lane: release-17.4Operating SystemMac OS X 12.6.1Darwin 21.6.0 Darwin Kernel Version 21.6.0    Thu Sep 29 20:12:57 PDT 2022    root:xnu-8020.240.7~1/RELEASE_X86_64 x86_64


**iPad simulator** : 
iPad 10th generation simulator iOS 16.1 version

**Comment by rolfbjarne** [comment]
This happens because the Syncfusion.SfKanban.XForms.iOS.dll assembly (from the syncfusion.xamarin.sfkanban nuget) only contains the NIB for iphone, not ipad:

From the build log:
```
Inspecting assembly: /Users/rolf/.nuget/packages/syncfusion.xamarin.sfkanban/20.2.0.50/lib/Xamarin.iOS10/Syncfusion.SfKanban.XForms.iOS.dll
    Unpacking: KanbanCardViewCell~iphone.nib/objects-8.0+.nib
    Unpacking: KanbanCardViewCell~iphone.nib/runtime.nib
    [...]
```

**Comment by saiganesh-sakthivel** [comment]
Hi @rolfbjarne ,

Thank you for the update. Could you share any suggestion to resolve the issue.

**Comment by rolfbjarne** [comment]
> Hi @rolfbjarne ,
> 
> Thank you for the update. Could you share any suggestion to resolve the issue.

Try contacting Syncfusion, they might know what to do (or they can fix their NuGet to contain NIBs for ipads as well).
