### ISSUE TITLE
Unable to Debug iOS 17 iPad Xamarin. 

### ISSUE THREAD

**Issue by Eagle104** [xamarin/xamarin-macios#19101]
**Steps to Reproduce**
Update Xcode to version 15
Xamarin.iOS 16.4.0.18 - Installed Manually

**Expected Behavior**
Xamarin forms iOS project should debug.

Unable to debug your app with Xcode 15 and Xamarin.iOS 16.4.0.18. I am building through Pair to Mac. Everything works but the app does not launch at the end to allow for debugging.

The app has been terminated
error MT1007: Failed to launch the application Pro iPad': Failed to launch the application Invalid Service Error (error: 0xe8000022)

VS Version 2022 Pro 17.6.5

Xamarin.Forms 5.0.0.2312

XCode 15

Xamarin.iOS 16.4.0.18 - Installed Manually

Mac M2 Ventura 13.5.2

The application opens and Works but can not debug.

**Comment by dalexsoto** [comment]
Are you able to debug if you manually open the app after it is installed?

**Comment by am-kh** [comment]
> Are you able to debug if you manually open the app after it is installed?

Yes

**Comment by cwall-dev** [comment]
Same here. After upgrading to macos sonoma (14.0) and Xcode 15 I'm unable to debug the app with VS 2022 17.7.4 on Windows.

**Comment by McLuce** [comment]
Same here.
Updated to macos sonoma (14.0)
XCode 15 
VS 2022 17.7.4
Xamarin.iOS 16.4.0.18

**Comment by rolfbjarne** [comment]
This is because Apple completely changed their code to handle the communication between the device and the Mac.

In any case I've implemented a fix: https://github.com/xamarin/xamarin-macios/commit/e9eff25a67e032af8504517b0f79053bebf4f03b.

We'll work on getting this released asap.

**Comment by rolfbjarne** [comment]
For the record, this is how the problem shows up in the Application Output:

```
2023-10-16 10:11:16.113 mlaunch[2801:60550] Thread Pool Worker DTDKRemoteDeviceConnection: Unable to start com.apple.instruments.remoteserver.DVTSecureSocketProxy on device [...]. Falling back to service without proxy.
2023-10-16 10:11:16.139 mlaunch[2801:60562]  DTDKRemoteDeviceConnection: Failed to start remote service "com.apple.instruments.remoteserver" on device. Error: Error Domain=com.apple.dtdevicekit Code=811 "Failed to start remote service "com.apple.instruments.remoteserver" on device." UserInfo={NSUnderlyingError=0x7fd44e8c9440 {Error Domain=com.apple.dt.MobileDeviceErrorDomain Code=-402653150 "The service is invalid." UserInfo={MobileDeviceErrorCode=(0xE8000022), com.apple.dtdevicekit.stacktrace=(
0   DTDeviceKitBase                     0x000000011bcc35fc DTDKCreateNSErrorFromAMDErrorCode + 229
1   DTDeviceKitBase                     0x000000011bcd1595 __63-[DTDKRemoteDeviceConnection startFirstServiceOf:unlockKeybag:]_block_invoke + 612
2   DTDeviceKitBase                     0x000000011bcd0c4f __48-[DTDKRemoteDeviceConnection futureWithSession:]_block_invoke_4 + 22
3   DTDeviceKitBase                     0x000000011bcc596e __DTDKExecuteInSession_block_invoke_2 + 52
4   DTDeviceKitBase                     0x000000011bcc4fa6 __DTDKExecuteWithConnection_block_invoke_2 + 219
5   DTDeviceKitBase                     0x000000011bcc4ea0 __DTDKExecuteWithConnection_block_invoke + 119
6   libdispatch.dylib                   0x00007ff80f8a2033 _dispatch_client_callout + 8
7   libdispatch.dylib                   0x00007ff80f8afba1 _dispatch_lane_barrier_sync_invoke_and_complete + 60
8   DVTFoundation                       0x0000000118b02f24 DVTDispatchBarrierSync + 148
9   DVTFoundation                       0x0000000118ad8d43 -[DVTDispatchLock performLockedBlock:] + 60
10  DTDeviceKitBase                     0x000000011bcc4d96 DTDKExecuteWithConnection + 221
11  DTDeviceKitBase                     0x000000011bcc57f4 DTDKExecuteInSession + 275
12  DTDeviceKitBase                     0x000000011bcd0a22 __48-[DTDKRemoteDeviceConnection futureWithSession:]_block_invoke_2 + 207
13  DVTFoundation                       0x0000000118b02134 __DVT_CALLING_CLIENT_BLOCK__ + 7
14  DVTFoundation                       0x0000000118b02c20 __DVTDispatchAsync_block_invoke + 196
15  libdispatch.dylib                   0x00007ff80f8a0d91 _dispatch_call_block_and_release + 12
16  libdispatch.dylib                   0x00007ff80f8a2033 _dispatch_client_callout + 8
17  libdispatch.dylib                   0x00007ff80f8a8200 _dispatch_lane_serial_drain + 769
18  libdispatch.dylib                   0x00007ff80f8a8d6c _dispatch_lane_invoke + 417
19  libdispatch.dylib                   0x00007ff80f8b33fc _dispatch_workloop_worker_thread + 765
20  libsystem_pthread.dylib             0x00007ff80fa3fc55 _pthread_wqthread + 327
21  libsystem_pthread.dylib             0x00007ff80fa3ebbf start_wqthread + 15
), DVTRadarComponentKey=261622, NSLocalizedDescription=The service is invalid.}}, NSLocalizedRecoverySuggestion=Please check your connection to your device., DVTRadarComponentKey=261622, NSLocalizedDescription=Failed to start remote service "com.apple.instruments.remoteserver" on device.}
warning MT1043: Failed to launch the application using the instruments service. Will try launching the app using gdb service.
Launching 'com.company.app' on the device 'iPhone'
warning HE0030: Could not mount developer tools on 'iPhone': Could not locate device support files
warning HE0031: Failed to mount developer tools on 'iPhone'.
warning HE0030: Could not mount developer tools on 'iPhone': Could not locate device support files
warning HE0031: Failed to mount developer tools on 'iPhone'.
error MT1007: Failed to launch the application '/Users/xxx/Documents/mauiapp/app/bin/Debug/net7.0-ios/ios-arm64/app' on the device 'iPhone': Failed to launch the application 'com.company.app' on the device 'iPhone': Invalid Service Error (error: 0xe8000022)
. You can still launch the application manually by tapping on it.
```

**Comment by Eagle104** [comment]
> This is because Apple completely changed their code to handle the communication between the device and the Mac.
> 
> In any case I've implemented a fix: [e9eff25](https://github.com/xamarin/xamarin-macios/commit/e9eff25a67e032af8504517b0f79053bebf4f03b).
> 
> We'll work on getting this released asap.

Will this fix also resolve the debugging through Pair to Mac from windows.

**Comment by rolfbjarne** [comment]
> > This is because Apple completely changed their code to handle the communication between the device and the Mac.
> > In any case I've implemented a fix: [e9eff25](https://github.com/xamarin/xamarin-macios/commit/e9eff25a67e032af8504517b0f79053bebf4f03b).
> > We'll work on getting this released asap.
> 
> Will this fix also resolve the debugging through Pair to Mac from windows.

Unless you're running into a different issue, then yes (does debugging work if you tap on the app manually once it's installed?)

**Comment by Eagle104** [comment]
> > > This is because Apple completely changed their code to handle the communication between the device and the Mac.
> > > In any case I've implemented a fix: [e9eff25](https://github.com/xamarin/xamarin-macios/commit/e9eff25a67e032af8504517b0f79053bebf4f03b).
> > > We'll work on getting this released asap.
> > 
> > 
> > Will this fix also resolve the debugging through Pair to Mac from windows.
> 
> Unless you're running into a different issue, then yes (does debugging work if you tap on the app manually once it's installed?)

No unfortunately not. The app opens etc. But not able to debug.

**Comment by rolfbjarne** [comment]
> > > > This is because Apple completely changed their code to handle the communication between the device and the Mac.
> > > > In any case I've implemented a fix: [e9eff25](https://github.com/xamarin/xamarin-macios/commit/e9eff25a67e032af8504517b0f79053bebf4f03b).
> > > > We'll work on getting this released asap.
> > > 
> > > 
> > > Will this fix also resolve the debugging through Pair to Mac from windows.
> > 
> > 
> > Unless you're running into a different issue, then yes (does debugging work if you tap on the app manually once it's installed?)
> 
> No unfortunately not. The app opens etc. But not able to debug.

Here's a package with the fix: [xamarin.ios-16.4.0.21.pkg](https://download.visualstudio.microsoft.com/download/pr/e7223ead-6211-4ae5-a6df-8b48baad8077/1783c97f618ac9d44a5a7f85eb36b332/xamarin.ios-16.4.0.21.pkg), can you try download and installing that to see if it fixes the problem?

**Comment by cwall-dev** [comment]
@rolfbjarne I can confirm that the Package xamarin.ios-16.4.0.21 solves the issue for Visual Studio on Windows that is paired to a mac.
The issue also affects .net maui applications. I copied the the following folder:
``/Library/Frameworks/Xamarin.iOS.framework/Versions/16.4.0.21/lib/mlaunch`` to 
``/Users/username/Library/Caches/Xamarin/XMA/SDKs/dotnet/packs/Microsoft.iOS.Sdk/16.4.7107/tools/lib/mlaunch`` and granted execute permissions.
With this version I'm also able to Debug .net ios maui applications correctly

**Comment by mchau5** [comment]
Unfortunately having the same issue after installing the pkg on my MacBook,
My Build Output is the following:
```
15:33:15:011	Xamarin.Hosting: Connected to 'IPhone'
15:33:15:027	Xamarin.Hosting: Mounting developer image on 'IPhone'
15:33:15:389	Xamarin.Hosting: Mounting developer image on 'IPhone'
15:33:15:448	Launching 'com.company.name' on the device 'IPhone'
15:33:15:589	Xamarin.Hosting: Mounting developer image on 'IPhone'
```
then it crashes immediately and throws the MT1007 Error. 
The app still gets installed and I can run it fine but I just cannot debug similar to Eagle. 

Currently on:
Mac VS: 17.6.5 (build 417)
Windows VS: 17.7.5
XCode 15
Mac OS: Sonoma 14.0

**Comment by standamikes** [comment]
@cwall-dev did you have to manually create the second path where you copied the mlaunch tool or was it already on your filesystem? I cannot find this path uder my username. Thank you

**Comment by standamikes** [comment]
@cwall-dev did you have to manually create the second path where you copied the mlaunch tool or it was already on your filesystem? I cannot find this path uder my username. Thank you

**Comment by vhugogarcia** [comment]
Thanks @rolfbjarne for sharing the terminal commands for granting execute permissions. When I run it on my terminal in macOS, I successfully applied the permissions for the first 2 command lines, but the 3 and 4 are not found:

`zsh: no matches found: /Users/username/Library/Caches/Xamarin/XMA/SDKs/dotnet/packs/Microsoft.iOS.Sdk/*/tools/bin/mlaunch`

By checking the path  **/XMA/SDKs/dotnet/packs/Microsoft.iOS.Sdk/** in Finder, it does not exist on my Mac.

I'm using .NET MAUI 7 project on macOS Sonoma 14.0

do you know if I'm missing something? btw, the issue is still persistent even after installing the package **xamarin.ios-16.4.0.21**

```
Xamarin.iOS
Version: 16.4.0.21 Visual Studio Community
Hash: c5ab878b5
Branch: xcode14.3
Build date: 2023-10-12 12:23:36-0400
```

**Comment by rolfbjarne** [comment]
@vhugogarcia if you're developing on the Mac, you need to copy mlaunch elsewhere. You need to find the exact version of the Microsoft.iOS.Sdk you're using in this location:

> /usr/local/share/dotnet/packs/Microsoft.iOS.Sdk

and then copy `/Library/Frameworks/Xamarin.iOS.framework/Versions/16.4.0.21/lib/mlaunch` to `/usr/local/share/dotnet/packs/Microsoft.iOS.Sdk/(version)/tools/lib/mlaunch`.

If in doubt which version of the Microsoft.iOS.Sdk you're using, you can just copy mlaunch to all of them.

Then to make executable:

```
chmod +x /usr/local/share/dotnet/packs/Microsoft.iOS.Sdk/*/tools/bin/mlaunch
chmod +x /usr/local/share/dotnet/packs/Microsoft.iOS.Sdk/*/tools/lib/mlaunch/mlaunch.app/Contents/MacOS/mlaunch
```

**Comment by vhugogarcia** [comment]
@rolfbjarne , thank you so much! it worked OK now

**Comment by hattmann** [comment]
@rolfbjarne  Thank you very much!

For everyone using Visual Studio for Mac or VS Code on Mac:
The path for native developing on Mac is:

```
Copy 
/Library/Frameworks/Xamarin.iOS.framework/Versions/16.4.0.21/lib/mlaunch 
to
/usr/local/share/dotnet/packs/Microsoft.iOS.Sdk/16.4.7107/tools/lib/mlaunch
```
After the it works with VS and VS Code.

**Comment by sillerjp** [comment]
Thanks @rolfbjarne, I've been looking for a solution to this for a while now.

**Comment by stevedcc** [comment]
I have the latest VS, VS Preview installed on both my Windows machine as well as my Mac, but only see Microsoft.iOS.SDK/16.4.7099.  The debugger rarely works, even with starting by hand.  What do i need to do to get version 16.4.7107?

**Comment by rolfbjarne** [comment]
> I have the latest VS, VS Preview installed on both my Windows machine as well as my Mac, but only see Microsoft.iOS.SDK/16.4.7099. The debugger rarely works, even with starting my App by hand. What do i need to do to get version 16.4.7107?

What's the output of the following commands:

> dotnet --info
> dotnet workload list

**Comment by stevedcc** [comment]
on the mac:

`% dotnet --info
.NET SDK:
 Version:   8.0.100-rc.2.23502.2
 Commit:    0abacfc2b6

Runtime Environment:
 OS Name:     Mac OS X
 OS Version:  13.5
 OS Platform: Darwin
 RID:         osx-arm64
 Base Path:   /usr/local/share/dotnet/sdk/8.0.100-rc.2.23502.2/

.NET workloads installed:
There are no installed workloads to display.

Host:
  Version:      8.0.0-rc.2.23479.6
  Architecture: arm64
  Commit:       0b25e38ad3

.NET SDKs installed:
  6.0.414 [/usr/local/share/dotnet/sdk]
  6.0.416 [/usr/local/share/dotnet/sdk]
  7.0.308 [/usr/local/share/dotnet/sdk]
  7.0.310 [/usr/local/share/dotnet/sdk]
  8.0.100-rc.1.23463.5 [/usr/local/share/dotnet/sdk]
  8.0.100-rc.2.23502.2 [/usr/local/share/dotnet/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 6.0.22 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.24 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 7.0.11 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 7.0.13 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 8.0.0-rc.1.23421.29 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 8.0.0-rc.2.23480.2 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 6.0.22 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.24 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 7.0.11 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 7.0.13 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 8.0.0-rc.1.23419.4 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 8.0.0-rc.2.23479.6 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]

Other architectures found:
  None

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
stevencrawford@Stevens-MacBook-Pro-2 Microsoft.iOS.Sdk % dotnet workload list

Installed Workload Id      Manifest Version      Installation Source
--------------------------------------------------------------------

Use `dotnet workload search` to find additional workloads to install.
`

on the windows machine:

` dotnet --info
.NET SDK:
 Version:   8.0.100-rc.2.23502.2
 Commit:    0abacfc2b6

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.22000
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\8.0.100-rc.2.23502.2\

.NET workloads installed:
 [maui-windows]
   Installation Source: VS 17.8.34219.65, VS 17.7.34221.43
   Manifest Version:    8.0.0-rc.2.9373/8.0.100-rc.2
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100-rc.2\microsoft.net.sdk.maui\8.0.0-rc.2.9373\WorkloadManifest.json
   Install Type:              Msi

 [maccatalyst]
   Installation Source: VS 17.8.34219.65, VS 17.7.34221.43
   Manifest Version:    16.4.8968-net8-rc2/8.0.100-rc.2
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100-rc.2\microsoft.net.sdk.maccatalyst\16.4.8968-net8-rc2\WorkloadManifest.json
   Install Type:              Msi

 [ios]
   Installation Source: VS 17.8.34219.65, VS 17.7.34221.43
   Manifest Version:    16.4.8968-net8-rc2/8.0.100-rc.2
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100-rc.2\microsoft.net.sdk.ios\16.4.8968-net8-rc2\WorkloadManifest.json
   Install Type:              Msi

 [android]
   Installation Source: VS 17.8.34219.65, VS 17.7.34221.43
   Manifest Version:    34.0.0-rc.2.468/8.0.100-rc.2
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100-rc.2\microsoft.net.sdk.android\34.0.0-rc.2.468\WorkloadManifest.json
   Install Type:              Msi

 [maui-maccatalyst]
   Installation Source: VS 17.7.34221.43
   Manifest Version:    8.0.0-rc.2.9373/8.0.100-rc.2
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100-rc.2\microsoft.net.sdk.maui\8.0.0-rc.2.9373\WorkloadManifest.json
   Install Type:              Msi

 [maui-ios]
   Installation Source: VS 17.7.34221.43
   Manifest Version:    8.0.0-rc.2.9373/8.0.100-rc.2
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100-rc.2\microsoft.net.sdk.maui\8.0.0-rc.2.9373\WorkloadManifest.json
   Install Type:              Msi

 [maui-android]
   Installation Source: VS 17.7.34221.43
   Manifest Version:    8.0.0-rc.2.9373/8.0.100-rc.2
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100-rc.2\microsoft.net.sdk.maui\8.0.0-rc.2.9373\WorkloadManifest.json
   Install Type:              Msi


Host:
  Version:      8.0.0-rc.2.23479.6
  Architecture: x64
  Commit:       0b25e38ad3

.NET SDKs installed:
  5.0.408 [C:\Program Files\dotnet\sdk]
  5.0.416 [C:\Program Files\dotnet\sdk]
  6.0.319 [C:\Program Files\dotnet\sdk]
  6.0.416 [C:\Program Files\dotnet\sdk]
  7.0.310 [C:\Program Files\dotnet\sdk]
  7.0.403 [C:\Program Files\dotnet\sdk]
  8.0.100-rc.1.23463.5 [C:\Program Files\dotnet\sdk]
  8.0.100-rc.2.23502.2 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 5.0.17 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.5 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.10 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.23 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.24 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 7.0.12 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 7.0.13 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 8.0.0-rc.1.23421.29 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 8.0.0-rc.2.23480.2 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 3.1.32 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.17 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.4 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.5 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.10 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.12 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.15 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.23 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.24 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 7.0.12 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 7.0.13 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 8.0.0-rc.1.23419.4 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 8.0.0-rc.2.23479.6 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 3.1.32 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.17 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 6.0.4 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 6.0.5 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 6.0.10 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 6.0.15 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 6.0.23 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 6.0.24 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 7.0.12 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 7.0.13 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 8.0.0-rc.1.23420.5 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 8.0.0-rc.2.23479.10 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
PS C:\Users\StevenCrawford> dotnet workload list

Installed Workload Id      Manifest Version                     Installation Source
--------------------------------------------------------------------------------------------------
maui-windows               8.0.0-rc.2.9373/8.0.100-rc.2         VS 17.8.34219.65, VS 17.7.34221.43
maccatalyst                16.4.8968-net8-rc2/8.0.100-rc.2      VS 17.8.34219.65, VS 17.7.34221.43
ios                        16.4.8968-net8-rc2/8.0.100-rc.2      VS 17.8.34219.65, VS 17.7.34221.43
android                    34.0.0-rc.2.468/8.0.100-rc.2         VS 17.8.34219.65, VS 17.7.34221.43
maui-maccatalyst           8.0.0-rc.2.9373/8.0.100-rc.2         VS 17.7.34221.43
maui-ios                   8.0.0-rc.2.9373/8.0.100-rc.2         VS 17.7.34221.43
maui-android               8.0.0-rc.2.9373/8.0.100-rc.2         VS 17.7.34221.43

Use `dotnet workload search` to find additional workloads to install.`

**Comment by stevedcc** [comment]
looks like the maui workload has gone missing on the mac, installing it now

**Comment by Hackmodford** [comment]
Is there a trick to get this to work when using .NET 8 RC2?

**Comment by tylerwilson** [comment]
+1 I am unsure how this can be closed if it has not yet been released, and not even marked with a fix version...

**Comment by Bleame99** [comment]
@tylerwilson same thought, after installing 16.4.0.21.pkg on mac i can now start my xamarin app (form windows VS2022 via pair to mac) on my ipad (ios17) but no breakpoints get hit and the debugger somehow freezes after stopping the application. Does anyeone have similar issues?

**Comment by Bleame99** [comment]
@tylerwilson +1, still cant run in break points with 16.4.0.21.pkg installed (I try to debug from windows VS2022 Community via Pair to Mac connection on my Ipad12 ios17.0.3)

**Comment by stevedcc** [comment]
I also cannot debug after following the instructions here - but I'm trying to use MAUI.  Considering the pressure of migrating customer projects to MAUI on a fixed-price basis based on assumptions made before it was clear that .NET6/7 will not receive bug fixes, the disappearing debugger functionality is a major issue.

**Comment by PodopryhoraAnita** [comment]
have similar issue, after adding Package xamarin.ios-16.4.0.21 nothing changed, still can't launch app in release mode with logs : 
Using Xcode 15.0.1 found in /Applications/Xcode.app/Contents/Developer
Xamarin.Hosting: Xamarin.Hosting
Xamarin.Hosting:     Version: bfaf53ffa1 (refs/heads/main)
Xamarin.Hosting:     Xcode: /Applications/Xcode.app
Xamarin.Hosting:     Xcode Version: 15.0.1
Xamarin.Hosting:     Verbosity: 4
xcrun devicectl -j /var/folders/v2/jcmnhjg94_l8vgb44jdnr4yw0000gn/T/tmp8q46cc.tmp -v device info lockState --device "iPhone (Anita)"
	Using verbose logging.
	2023-10-31 15:37:21.890+0200  Acquired tunnel connection to device.
	2023-10-31 15:37:21.890+0200  Acquired usage assertion.
	Current device lock state:
	? deviceIdentifier: 0D4F61BB-1CB1-4D59-A453-AA1DECF0BEBA
	? passcodeRequired: false
	? unlockedSinceBoot: true
	Saving JSON output file to /var/folders/v2/jcmnhjg94_l8vgb44jdnr4yw0000gn/T/tmp8q46cc.tmp
	
	Command Completed, took 0.709 seconds
	
xcrun devicectl -j /var/folders/v2/jcmnhjg94_l8vgb44jdnr4yw0000gn/T/tmpFgxUIw.tmp -v device process launch --terminate-existing --device "iPhone (Anita)" com.ugv.UGVChargers
	Using verbose logging.
	2023-10-31 15:37:22.726+0200  Acquired tunnel connection to device.
	2023-10-31 15:37:22.727+0200  Enabling developer disk image services.
	2023-10-31 15:37:22.935+0200  Acquired usage assertion.
	Launched application with com.ugv.UGVChargers bundle identifier.
	Saving JSON output file to /var/folders/v2/jcmnhjg94_l8vgb44jdnr4yw0000gn/T/tmpFgxUIw.tmp
	
	Command Completed, took 0.482 seconds
	
The app 'com.ugv.app' launched with pid 2007
Could someone help me with this problem?

**Comment by stevedcc** [comment]
Now working with the latest VS Preview

**Comment by iliev-ilian** [comment]
What's the status here? The problem has been reported 2 months ago and still waiting. We hoped with the release of maui the problems will be less, but still the same shitty situation as prevously with xamarin. What should we do in such cases. Such problems are show stopper for us and our performance with maui/xamarin is awful.
What should we do in such cases? Downgrade also takes much time or the hot reload just doesn word as expected and app crashes

**Comment by Hackmodford** [comment]
Debugging worked for me after installing the updates from Visual Studio.

**Comment by rolfbjarne** [comment]
@adydecki do you have this file?

> ~/.mtouch-launch-with-lldb

If so, deleting it and try again.

**Comment by adydecki** [comment]
Thank you! It worked!

**Comment by rolfbjarne** [comment]
> Hi @rolfbjarne ,
> 
> I faced the similar issue. Cannot run on VS for Mac, for Windows and VSCode :( .
> 
> There is no `~/.mtouch-launch-with-lldb` for me.
> 
> Any advices?

Please file a new issue, sounds like you're having a different problem.
