### ISSUE TITLE
Bus error crash on macOS with M2 Pro processor

### ISSUE THREAD

**Issue by skyflyer** [xamarin/xamarin-macios#19521]
### Steps to Reproduce

1. Use Mac with M2 Pro processor (I'm using Mac Mini with M2 Pro)
1. Clone the crash reproduction from https://github.com/skyflyer/xamarin-mac-crashdemo
2. `dotnet build` the project
3. Run the project with `bin/Debug/net8.0-macos/osx-arm64/CrashDemo.app/Contents/MacOS/CrashDemo`
4. Click on the "About" menubar item

### Remarks

This crash **only occurs** when running the program executable like presented in the steps to reproduce.

1. When running the program with `open bin/Debug/net8.0-macos/osx-arm64/CrashDemo.app`, the app works
2. When running the program on a Mac with M1 chip, the program works
3. When running the x64 version of the program on M2 Pro, the program works (`dotnet build -r osx-x64`)
4. When running the program under `lldb`, the program works (`lldb bin/Debug/net8.0-macos/osx-arm64/CrashDemo.app/Contents/MacOS/CrashDemo`)

There are other similar crashes present when the app is more complex. The crashes were present on .NET 7 as well.

I simply do not now how to debug this issue and find a root cause, as some of the errors are very strange.

Aside: I have encountered similar bus error crashes which couldn't be caught with `[DllImport` and P/Invoke when signature was not correct or when objects were mismatched (NSString vs CFString, etc). But this project is not using them apart from what's in the Xamarin.Mac library.

### Expected Behavior

About dialog is shown.

### Actual Behavior

Application crashes with "bus error" and exit code 138:

```
❯ bin/Debug/net8.0-macos/osx-arm64/CrashDemo.app/Contents/MacOS/CrashDemo
[1]    62562 bus error  bin/Debug/net8.0-macos/osx-arm64/CrashDemo.app/Contents/MacOS/CrashDemo
```

### Environment

<details>
<summary>Version information</summary>

I am not using visual studio, so the version information is provided in the csproj file in the repro. Additionally, dotnet info output is below:

```
❯ dotnet --info
.NET SDK:
 Version:           8.0.100
 Commit:            57efcf1350
 Workload version:  8.0.100-manifests.71b9f198

Runtime Environment:
 OS Name:     Mac OS X
 OS Version:  14.1
 OS Platform: Darwin
 RID:         osx-arm64
 Base Path:   /usr/local/share/dotnet/sdk/8.0.100/

.NET workloads installed:
 Workload version: 8.0.100-manifests.71b9f198
 [macos]
   Installation Source: SDK 8.0.100
   Manifest Version:    14.0.8478/8.0.100
   Manifest Path:       /usr/local/share/dotnet/sdk-manifests/8.0.100/microsoft.net.sdk.macos/14.0.8478/WorkloadManifest.json
   Install Type:        FileBased


Host:
  Version:      8.0.0
  Architecture: arm64
  Commit:       5535e31a71

.NET SDKs installed:
  6.0.406 [/usr/local/share/dotnet/sdk]
  6.0.414 [/usr/local/share/dotnet/sdk]
  7.0.201 [/usr/local/share/dotnet/sdk]
  7.0.308 [/usr/local/share/dotnet/sdk]
  8.0.100-preview.7.23376.3 [/usr/local/share/dotnet/sdk]
  8.0.100 [/usr/local/share/dotnet/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 6.0.14 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.22 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 7.0.3 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 7.0.11 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 8.0.0-preview.7.23375.9 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 8.0.0 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 6.0.14 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.22 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 7.0.3 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 7.0.11 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 8.0.0-preview.7.23375.6 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 8.0.0 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]

Other architectures found:
  x64   [/usr/local/share/dotnet/x64]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
```

</details>

### Build Logs

[build.log.zip](https://github.com/xamarin/xamarin-macios/files/13460350/build.log.zip)

### Example Project (If Possible)

[xamarin-crash-demo.zip](https://github.com/xamarin/xamarin-macios/files/13460362/xamarin-crash-demo.zip)

The project is also available as a github repo here: https://github.com/skyflyer/xamarin-mac-crashdemo

**Comment by skyflyer** [comment]
<img width="483" alt="Screenshot 2023-11-24 at 16 10 56" src="https://github.com/xamarin/xamarin-macios/assets/415535/4cca637c-fef1-493e-9dc6-70dc8b0b6774">

**Comment by skyflyer** [comment]
Hello @rolfbjarne!

Thank you for taking the time to look into this.

1. No crash reports were present in the DiagnosticReports
2. I can't attach a zip file, because it is too big (25MB allowed, the bundle is 38MB). So I created a release and uploaded it there: https://github.com/skyflyer/xamarin-mac-crashdemo/releases/tag/1.0.0
3. If I attach to a running program with lldb and then continue after it attaches, the app looks response. I then click "About" option in the menubar and it starts burning 100% CPU and does nothing. When I detached, I got a crash (in DiagnosticReports): 
[crashdemo-diag-report.zip](https://github.com/xamarin/xamarin-macios/files/13480233/crashdemo-diag-report.zip)

You can see the output of lldb below.

<details><summary>lldb output</summary>

```
❯ ps -eaf | grep CrashDemo
  501 28788 12282   0  9:55PM ttys038    0:00.37 bin/Debug/net8.0-macos/osx-arm64/CrashDemo.app/Contents/MacOS/CrashDemo
  501 28792 27460   0  9:55PM ttys044    0:00.00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox CrashDemo
❯ lldb -p 28788
(lldb) process attach --pid 28788
Process 28788 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00000001858d48b4 libsystem_kernel.dylib`mach_msg2_trap + 8
libsystem_kernel.dylib`mach_msg2_trap:
->  0x1858d48b4 <+8>: ret

libsystem_kernel.dylib`macx_swapon:
    0x1858d48b8 <+0>: mov    x16, #-0x30
    0x1858d48bc <+4>: svc    #0x80
    0x1858d48c0 <+8>: ret
Target 0: (CrashDemo) stopped.
Executable module set to "/Users/miha/work/dev/xamarin-mac-crash/bin/Debug/net8.0-macos/osx-arm64/CrashDemo.app/Contents/MacOS/CrashDemo".
Architecture set to: arm64-apple-macosx-.
(lldb) c
Process 28788 resuming
(lldb)
```

</details>


On the second try (clean, build) I interrupted the process in lldb when using 100% CPU:

```
(lldb) process interrupt
Process 28788 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00000001026a3d14 libcoreclr.dylib`PAL_DispatchException
libcoreclr.dylib`PAL_DispatchException:
->  0x1026a3d14 <+0>:  stp    x28, x27, [sp, #-0x40]!
    0x1026a3d18 <+4>:  stp    x22, x21, [sp, #0x10]
    0x1026a3d1c <+8>:  stp    x20, x19, [sp, #0x20]
    0x1026a3d20 <+12>: stp    x29, x30, [sp, #0x30]
Target 0: (CrashDemo) stopped.
(lldb)
```

I'm out of my depth here at this point 🤷 and your guidance is appreciated. I'm speculating this is some sort of platform abstraction layer dispatch list where something's gone wrong.

`thread backtrace`  doesn't show anything useful _to me_. Other than it goes into dispatchexceptionwrapper after dispose.

The thread list:

```
* thread #1: tid = 0x6ad9c8, 0x00000001026a3d14 libcoreclr.dylib`PAL_DispatchException, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #3: tid = 0x6ad9ec, 0x00000001858d48b4 libsystem_kernel.dylib`mach_msg2_trap + 8
  thread #4: tid = 0x6ad9ed, 0x00000001858daa00 libsystem_kernel.dylib`kevent + 8, name = '.NET SynchManager'
  thread #5: tid = 0x6ad9ee, 0x00000001858dd22c libsystem_kernel.dylib`poll + 8, name = '.NET EventPipe'
  thread #6: tid = 0x6ad9ef, 0x00000001858d5310 libsystem_kernel.dylib`__open + 8, name = '.NET DebugPipe'
  thread #7: tid = 0x6ad9f0, 0x00000001858d80ac libsystem_kernel.dylib`__psynch_cvwait + 8, name = '.NET Debugger'
  thread #8: tid = 0x6ad9f1, 0x00000001858d80ac libsystem_kernel.dylib`__psynch_cvwait + 8
  thread #9: tid = 0x6ada26, 0x00000001858d48b4 libsystem_kernel.dylib`mach_msg2_trap + 8, name = 'com.apple.NSEventThread'
  thread #11: tid = 0x6adf34, 0x00000001858d6564 libsystem_kernel.dylib`__workq_kernreturn + 8
```

**Comment by skyflyer** [comment]
This is the third try in lldb, if it helps. The first time, the error report flew by me when I was typing the description in the issue.

Chain of events:

1. Start the program
2. Attach lldb
3. Continue program execution
4. Click "About" on the menu bar
5. At this point, the proggy is burning 100% CPU
6. `process interrupt`
7. `thread backtrace` (this one takes a while...)
8. I am greeted with the "CrashDemo quit unexpectedly" message; here is the crash report: [CrashDemo-2023-11-27-221025.zip](https://github.com/xamarin/xamarin-macios/files/13480403/CrashDemo-2023-11-27-221025.zip)
9. Click Ignore

And here's the lldb output from running the program:

<details><summary>lldb output</summary>

```
❯ lldb -p 28920
(lldb) process attach --pid 28920
Process 28920 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00000001858d48b4 libsystem_kernel.dylib`mach_msg2_trap + 8
libsystem_kernel.dylib`mach_msg2_trap:
->  0x1858d48b4 <+8>: ret

libsystem_kernel.dylib`macx_swapon:
    0x1858d48b8 <+0>: mov    x16, #-0x30
    0x1858d48bc <+4>: svc    #0x80
    0x1858d48c0 <+8>: ret
Target 0: (CrashDemo) stopped.
Executable module set to "/Users/miha/work/dev/xamarin-mac-crash/bin/Debug/net8.0-macos/osx-arm64/CrashDemo.app/Contents/MacOS/CrashDemo".
Architecture set to: arm64-apple-macosx-.
(lldb) c
Process 28920 resuming
(lldb) process interrupt
Process 28920 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x0000000185731f74 libsystem_malloc.dylib`free_small + 1152
libsystem_malloc.dylib`free_small:
->  0x185731f74 <+1152>: casl   w9, wzr, [x21]
    0x185731f78 <+1156>: cmp    w9, w8
    0x185731f7c <+1160>: b.ne   0x185731fa0               ; <+1196>
    0x185731f80 <+1164>: ldp    x29, x30, [sp, #0x80]
Target 0: (CrashDemo) stopped.
(lldb) thread backtrace
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.

* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000185731f74 libsystem_malloc.dylib`free_small + 1152
    frame #1: 0x0000000106823e50 libcoreclr.dylib`PAL_DispatchExceptionInner(_CONTEXT*, _EXCEPTION_RECORD*) + 196
    frame #2: 0x0000000106823d64 libcoreclr.dylib`PAL_DispatchException + 80
    frame #3: 0x0000000106823a2c libcoreclr.dylib`PAL_DispatchExceptionWrapper + 16
    frame #4: 0x0000000185594e20 dyld`_Block_object_dispose + 40
    frame #5: 0x00000001855df42c dyld`dyld4::ExternallyViewableState::addImages(lsl::Allocator&, lsl::Allocator&, std::__1::span<dyld4::ExternallyViewableState::ImageInfo, 18446744073709551615ul> const&) + 492
    frame #6: 0x00000001855a54a0 dyld`dyld4::RuntimeState::notifyDebuggerLoad(std::__1::span<dyld4::Loader const*, 18446744073709551615ul> const&) + 376
    frame #7: 0x00000001855d7d1c dyld`dyld4::APIs::dlopen_from(char const*, int, void*)::$_1::operator()() const + 728
    frame #8: 0x00000001855d0558 dyld`dyld4::APIs::dlopen_from(char const*, int, void*) + 980
    frame #9: 0x0000000190286050 ImageIO`IIO_ReaderHandler::buildPluginList() + 244
    frame #10: 0x0000000190285ef4 ImageIO`IIO_ReaderHandler::IIO_ReaderHandler() + 84
    frame #11: 0x0000000190258304 ImageIO`invocation function for block in IIO_ReaderHandler::GetReaderHandler() + 32
    frame #12: 0x0000000185767910 libdispatch.dylib`_dispatch_client_callout + 20
    frame #13: 0x000000018576914c libdispatch.dylib`_dispatch_once_callout + 32
    frame #14: 0x0000000190285e9c ImageIO`IIO_ReaderHandler::GetReaderHandler() + 64
    frame #15: 0x0000000190289e20 ImageIO`IIOImageSource::doBindToReader() + 60
    frame #16: 0x00000001902c4b94 ImageIO`IIOImageSource::osType() + 36
    frame #17: 0x000000019026cd4c ImageIO`CGImageSourceCreateWithData + 288
    frame #18: 0x0000000193aa35f4 IconServices`-[ISIcns(ImageCoding) copyCGImageWithIndex:] + 120
    frame #19: 0x0000000193a632b0 IconServices`-[ISIcns(ISScalableCompositorResource) imageForSize:scale:] + 120
    frame #20: 0x0000000193a96d74 IconServices`+[IFImage(ISPlaceholderImage) _placeholderImageWithImageDescriptor:markAsPlaceholder:fallbackTypeID:referenceIcon:] + 328
    frame #21: 0x0000000193a6dd50 IconServices`-[ISConcreteIcon imageForDescriptor:] + 964
    frame #22: 0x0000000189e1afc0 AppKit`-[NSImageISIconRepProvider placeholderImageWithSize:scale:] + 152
    frame #23: 0x00000001897e8d90 AppKit`-[NSImageView _setPlaceholderImageForOriginalImage:withPrecedence:] + 124
    frame #24: 0x00000001897e99ac AppKit`-[NSImageView awakeFromNib] + 72
    frame #25: 0x00000001859e5cf0 CoreFoundation`-[NSSet makeObjectsPerformSelector:] + 176
    frame #26: 0x00000001891ad03c AppKit`-[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 824
    frame #27: 0x00000001891a29e0 AppKit`loadNib + 340
    frame #28: 0x00000001891a2010 AppKit`+[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 560
    frame #29: 0x00000001891a1d14 AppKit`-[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 180
    frame #30: 0x000000018946c658 AppKit`-[NSAlert init] + 92
    frame #31: 0x0000000104fe18e4 CrashDemo`xamarin_dyn_objc_msgSend at trampolines-arm64-objc_msgSend.inc.s:99
    frame #32: 0x000000012280e674
    frame #33: 0x0000000122821660
    frame #34: 0x0000000122821408
    frame #35: 0x0000000106abb484 libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #36: 0x0000000106936178 libcoreclr.dylib`CallDescrWorkerWithHandler(CallDescrData*, int) + 108
    frame #37: 0x00000001069d9f94 libcoreclr.dylib`RuntimeMethodHandle::InvokeMethod(Object*, void**, SignatureNative*, bool) + 1920
    frame #38: 0x0000000121bfc434
    frame #39: 0x000000012280a6a0
    frame #40: 0x0000000122809ae0
    frame #41: 0x0000000122809990
    frame #42: 0x0000000104fcba18 CrashDemo`xamarin_bridge_runtime_invoke_method(method=0x00006000036221c0, instance=0x0000600003622240, parameters=<unavailable>, exception_gchandle=<unavailable>) at delegates.inc:1847:20
    frame #43: 0x0000000104fdcdf4 CrashDemo`mono_runtime_invoke(method=0x00006000036221c0, obj=0x0000600003622240, params=<no summary available>, exc=<no summary available>) at coreclr-bridge.m:860:7
    frame #44: 0x0000000104fda7e8 CrashDemo`xamarin_invoke_trampoline(type=<no summary available>, self=<no summary available>, sel=<no summary available>, iterator=<no summary available>, marshal_return_value=<no summary available>, context=<no summary available>) at trampolines-invoke.m:599:12
    frame #45: 0x0000000104fe09d8 CrashDemo`xamarin_arch_trampoline(state=<no summary available>) at trampolines-arm64.m:316:2
    frame #46: 0x0000000104fe17b8 CrashDemo`xamarin_arm64_common_trampoline at trampolines-arm64-asm.s:51
    frame #47: 0x0000000189370464 AppKit`-[NSApplication(NSResponder) sendAction:to:from:] + 460
    frame #48: 0x000000018943a698 AppKit`-[NSMenuItem _corePerformAction] + 372
    frame #49: 0x00000001899ca874 AppKit`_NSMenuPerformActionWithHighlighting + 152
    frame #50: 0x0000000189472b34 AppKit`-[NSMenu performActionForItemAtIndex:] + 200
    frame #51: 0x0000000189472a54 AppKit`-[NSMenu _internalPerformActionForItemAtIndex:] + 76
    frame #52: 0x00000001899c15e0 AppKit`+[NSCocoaMenuImpl _performActionForMenuItem:] + 60
    frame #53: 0x00000001897ed3a8 AppKit`-[NSMenuTrackingSession _performPostTrackingDismissalActions] + 264
    frame #54: 0x00000001897ed154 AppKit`-[NSMenuTrackingSession startRunningMenuEventLoop:] + 684
    frame #55: 0x0000000189f1e85c AppKit`-[NSContextMenuTrackingSession startMonitoringEventsInMode:] + 76
    frame #56: 0x00000001897a6508 AppKit`+[NSContextMenuImpl presentPopup:fromView:withContext:animated:] + 640
    frame #57: 0x00000001899cbfc4 AppKit`_NSPopUpMenu + 1988
    frame #58: 0x00000001899cb72c AppKit`-[NSCocoaMenuImpl popUpMenu:atLocation:width:view:selectedItemIndexProvider:font:positioningRect:flags:options:] + 432
    frame #59: 0x00000001899cb554 AppKit`-[NSCocoaMenuImpl popUpMenu:atLocation:width:forView:withSelectedItem:withFont:withFlags:withOptions:] + 96
    frame #60: 0x0000000189994488 AppKit`+[NSStatusBarButtonCell popUpStatusBarMenu:ofItem:ofBar:inRect:ofView:withEvent:] + 320
    frame #61: 0x0000000189993880 AppKit`-[NSStatusBarButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 168
    frame #62: 0x000000018936c3c0 AppKit`-[NSControl mouseDown:] + 448
    frame #63: 0x000000018936b18c AppKit`-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3472
    frame #64: 0x00000001892f6690 AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 364
    frame #65: 0x00000001892f6350 AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 284
    frame #66: 0x0000000189995a9c AppKit`-[NSStatusBarWindow sendEvent:] + 704
    frame #67: 0x000000018999ff30 AppKit`-[NSApplication(NSEventRouting) sendEvent:] + 1604
    frame #68: 0x00000001895f2110 AppKit`-[NSApplication _handleEvent:] + 60
    frame #69: 0x00000001891be124 AppKit`-[NSApplication run] + 512
    frame #70: 0x00000001891953cc AppKit`NSApplicationMain + 880
    frame #71: 0x00000001228062f0
    frame #72: 0x0000000122800fa0
    frame #73: 0x0000000106abb484 libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #74: 0x000000010693680c libcoreclr.dylib`MethodDescCallSite::CallTargetWorker(unsigned long long const*, unsigned long long*, int) + 856
    frame #75: 0x0000000106839814 libcoreclr.dylib`RunMain(MethodDesc*, short, int*, PtrArray**) + 632
    frame #76: 0x0000000106839b60 libcoreclr.dylib`Assembly::ExecuteMainMethod(PtrArray**, int) + 260
    frame #77: 0x0000000106862018 libcoreclr.dylib`CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 616
    frame #78: 0x0000000106826e68 libcoreclr.dylib`coreclr_execute_assembly + 204
    frame #79: 0x0000000104fdcb18 CrashDemo`mono_jit_exec(domain=<no summary available>, assembly=<no summary available>, argc=<no summary available>, argv=<no summary available>) at coreclr-bridge.m:766:11
    frame #80: 0x0000000104fe088c CrashDemo`xamarin_main(argc=<no summary available>, argv=<no summary available>, launch_mode=<no summary available>) at monotouch-main.m:495:8
    frame #81: 0x0000000105090694 CrashDemo`main(argc=<no summary available>, argv=<no summary available>) at main.arm64.mm:66:11
    frame #82: 0x00000001855990e0 dyld`start + 2360
(lldb) c
error: Process is running.  Use 'process interrupt' to pause execution.
(lldb) q
```

</details>

Let me know if there's anything else I can do to assist.

Thank you!
