### ISSUE TITLE
NSFontDescriptor.Create crashes

### ISSUE THREAD

**Issue by tipa** [xamarin/xamarin-macios#19659]
### Steps to Reproduce

```
var fd = NSFont.SystemFontOfSize(10).FontDescriptor;
var serif = fd.Create(NSFontDescriptorSystemDesign.Serif);
var rounded = fd.Create(NSFontDescriptorSystemDesign.Rounded);
```

### Expected Behavior
No crash, maybe return null?

### Actual Behavior
Crash (that cannot be caught with try-catch)

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib          0x184f838f0 objc_retain + 8
1   CoreFoundation       0x1853e81cc __NSSingleEntryDictionaryI_new + 204
2   CoreFoundation      0x1853bc170 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 52
3   UIFoundation          0x189f90514 -[NSFontDescriptor fontDescriptorWithDesign:] + 176
4   App                          0x104a1f670 xamarin_dyn_objc_msgSend + 160 (trampolines-arm64-objc_msgSend.inc.s:99)

```
### Environment
.NET8

**Comment by rolfbjarne** [comment]
This is a bug on our side, we bound this incorrectly. I'll fix it.

**Comment by rolfbjarne** [comment]
Workaround:

Add this to your project, and call `CreateWithDesign` instead of `Create`:

```cs

namespace AppKit {
	using System;
	using System.Runtime.InteropServices;

	using Foundation;
	using ObjCRuntime;

	public static class NSFontDescriptor_Extensions {
		// Workaround for https://github.com/xamarin/xamarin-macios/issues/19659.
		public static NSFontDescriptor? CreateWithDesign (this NSFontDescriptor fd, NSFontDescriptorSystemDesign design)
		{
			var nsb_design = global::AppKit.NSFontDescriptorSystemDesignExtensions.GetConstant (design);
			var rv = objc_msgSend (fd.GetHandle (), Selector.GetHandle ("fontDescriptorWithDesign:"), nsb_design.GetHandle ());
			GC.KeepAlive (nsb_design);
			return Runtime.GetNSObject<NSFontDescriptor> (rv);
		}

		[DllImport ("/usr/lib/libobjc.dylib")]
		static extern IntPtr objc_msgSend (IntPtr handle, IntPtr selector, IntPtr value);
	}
}
```

and then do:

```cs 
var fd = NSFont.SystemFontOfSize(10).FontDescriptor;
var serif = fd.CreateWithDesign(NSFontDescriptorSystemDesign.Serif);
var rounded = fd.CreateWithDesign(NSFontDescriptorSystemDesign.Rounded);
```
