### ISSUE TITLE
Can’t launch the application from TestFlight after updates

### ISSUE THREAD

**Issue by PodopryhoraAnita** [xamarin/xamarin-macios#20488]
### Steps to Reproduce

I also got such message to my email

 
Hello,
We noticed one or more issues with a recent submission for TestFlight review for the following app:

Although submission for TestFlight review was successful, you may want to correct the following issues in your next submission for TestFlight review. Once you've corrected the issues, upload a new binary to App Store Connect.
ITMS-91053: Missing API declaration - Your app’s code in the “UGVChargers.iOS” file references one or more APIs that require reasons, including the following API categories: NSPrivacyAccessedAPICategoryFileTimestamp. While no action is required at this time, starting May 1, 2024, when you upload a new app or app update, you must include a NSPrivacyAccessedAPITypes array in your app’s privacy manifest to provide approved reasons for these APIs used by your app’s code. For more details about this policy, including a list of required reason APIs and approved reasons for usage, visit: https://developer.apple.com/documentation/bundleresources/privacy_manifest_files/describing_use_of_required_reason_api.
ITMS-91053: Missing API declaration - Your app’s code in the “UGVChargers.iOS” file references one or more APIs that require reasons, including the following API categories: NSPrivacyAccessedAPICategoryDiskSpace. While no action is required at this time, starting May 1, 2024, when you upload a new app or app update, you must include a NSPrivacyAccessedAPITypes array in your app’s privacy manifest to provide approved reasons for these APIs used by your app’s code. For more details about this policy, including a list of required reason APIs and approved reasons for usage, visit: https://developer.apple.com/documentation/bundleresources/privacy_manifest_files/describing_use_of_required_reason_api.
ITMS-91053: Missing API declaration - Your app’s code in the “UGVChargers.iOS” file references one or more APIs that require reasons, including the following API categories: NSPrivacyAccessedAPICategorySystemBootTime. While no action is required at this time, starting May 1, 2024, when you upload a new app or app update, you must include a NSPrivacyAccessedAPITypes array in your app’s privacy manifest to provide approved reasons for these APIs used by your app’s code. For more details about this policy, including a list of required reason APIs and approved reasons for usage, visit: https://developer.apple.com/documentation/bundleresources/privacy_manifest_files/describing_use_of_required_reason_api.
ITMS-91053: Missing API declaration - Your app’s code in the “UGVChargers.iOS” file references one or more APIs that require reasons, including the following API categories: NSPrivacyAccessedAPICategoryUserDefaults. While no action is required at this time, starting May 1, 2024, when you upload a new app or app update, you must include a NSPrivacyAccessedAPITypes array in your app’s privacy manifest to provide approved reasons for these APIs used by your app’s code. For more details about this policy, including a list of required reason APIs and approved reasons for usage, visit: https://developer.apple.com/documentation/bundleresources/privacy_manifest_files/describing_use_of_required_reason_api.
Apple Developer Relations

### Expected Behavior
Deploy app correctly
### Actual Behavior
Doesn't launch
### Environment

I use Xcode 15.0.1, VSMac 17.6.11 ,Xamarin.iOS
Version: 16.4.0.23, macOS Sonoma 14.1

<details>
<summary>Version information</summary>

```
```

</details>

**Comment by rolfbjarne** [comment]
> ITMS-91053: Missing API declaration - Your app’s code in the “UGVChargers.iOS” file references one or more APIs that require reasons, including the following API categories: NSPrivacyAccessedAPICategoryFileTimestamp.

Regarding the email from the App Store, you need to read and implement what's described here: https://github.com/xamarin/xamarin-macios/blob/main/docs/apple-privacy-manifest.md

As for the failure of your app to launch (which is unrelated to the email), we'll need a way to reproduce the problem ourselves (a test project) in order to figure out what's going on.

**Comment by PodopryhoraAnita** [comment]
how could I present test project for u?

**Comment by rolfbjarne** [comment]
You can zip it up and share it with Dropbox or a similar service, or you can create a GitHub repository and share that.

**Comment by PodopryhoraAnita** [comment]
hello
the is test project[https://www.dropbox.com/scl/fi/a72zbv7urh9gobrsr4zn2/Chargers.zip?rlkey=82r2sh9b1446uq49tcvuhogl7&st=z6uvuby4&dl=0](url)

**Comment by rolfbjarne** [comment]
Can you get any crash reports (https://github.com/xamarin/xamarin-macios/wiki/Diagnosis#crash-reports) and the device log (https://support.apple.com/en-in/guide/console/cnsl1012/mac) from when the crash occurs, that way I can verify I'm see the same behavior you're seeing.

**Comment by PodopryhoraAnita** [comment]
[logs.zip](https://github.com/xamarin/xamarin-macios/files/15163224/logs.zip)
here it is

**Comment by rolfbjarne** [comment]
> hello the is test project[https://www.dropbox.com/scl/fi/a72zbv7urh9gobrsr4zn2/Chargers.zip?rlkey=82r2sh9b1446uq49tcvuhogl7&st=z6uvuby4&dl=0](url)

Is the .ipa here the one that crashes? Because I installed it locally (after resigning with my own certificates), and it launches fine.



> [logs.zip](https://github.com/xamarin/xamarin-macios/files/15163224/logs.zip) here it is

I think you zipped up the directory with the .crash files too soon, there are a bunch of zero-length .crash.downloading files, such as:

> UGVChargers.iOS-2024-04-30-144325.ips.downloading

It takes Xcode a little while to download them all, so maybe wait a bit until all the files are there, and then check if they've been downloaded.

**Comment by rolfbjarne** [comment]
This is the unhandled exception that ends up crashing the process:

```
UGVChargers.iOS	Unhandled managed exception: Could not load file or assembly 'netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51' or one of its dependencies. (System.IO.FileNotFoundException)
  at (wrapper managed-to-native) System.MonoCustomAttrs.GetCustomAttributesInternal(System.Reflection.ICustomAttributeProvider,System.Type,bool)
  at System.MonoCustomAttrs.GetCustomAttributesBase (System.Reflection.ICustomAttributeProvider obj, System.Type attributeType, System.Boolean inheritedOnly) <0x1016813f0 + 0x00073> in <a397f8ddf5cc4340b1b7367e6ca02e39#8060bef6ec86a10fa2f6fa91faad0662>:0 
  at System.MonoCustomAttrs.GetCustomAttributes (System.Reflection.ICustomAttributeProvider obj, System.Type attributeType, System.Boolean inherit) <0x101681500 + 0x0006b> in <a397f8ddf5cc4340b1b7367e6ca02e39#8060bef6ec86a10fa2f6fa91faad0662>:0 
  at System.Reflection.RuntimeAssembly.GetCustomAttributes (System.Type attributeType, System.Boolean inherit) <0x10173a180 + 0x00023> in <a397f8ddf5cc4340b1b7367e6<…>
```

native stack trace:

```
Thread 0 name:  tid_103 Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1da4b2974 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1edf350ec pthread_kill + 267
2   libsystem_c.dylib             	       0x199f03c14 __abort + 135
3   libsystem_c.dylib             	       0x199f03b8c abort + 191
4   UGVChargers.iOS               	       0x105712e4c xamarin_unhandled_exception_handler + 60
5   UGVChargers.iOS               	       0x1055d9b1c mono_invoke_unhandled_exception_hook + 132
6   UGVChargers.iOS               	       0x10556ec14 mono_handle_exception_internal + 5664
7   UGVChargers.iOS               	       0x10556d5e8 mono_handle_exception + 56
8   UGVChargers.iOS               	       0x1055632e0 mono_arm_throw_exception + 360
9   UGVChargers.iOS               	       0x102e17afc rethrow_exception + 172
10  UGVChargers.iOS               	       0x102abd004 wrapper_managed_to_native_System_MonoCustomAttrs_GetCustomAttributesInternal_System_Reflection_ICustomAttributeProvider_System_Type_bool + 196
11  UGVChargers.iOS               	       0x102abd464 System_MonoCustomAttrs_GetCustomAttributesBase_System_Reflection_ICustomAttributeProvider_System_Type_bool + 116
12  UGVChargers.iOS               	       0x102abd56c System_MonoCustomAttrs_GetCustomAttributes_System_Reflection_ICustomAttributeProvider_System_Type_bool + 108
13  UGVChargers.iOS               	       0x102b761a4 System_Reflection_RuntimeAssembly_GetCustomAttributes_System_Type_bool + 36
14  UGVChargers.iOS               	       0x102a944cc System_Attribute_GetCustomAttributes_System_Reflection_Assembly_System_Type_bool + 156
15  UGVChargers.iOS               	       0x102a94420 System_Attribute_GetCustomAttributes_System_Reflection_Assembly_System_Type + 32
16  UGVChargers.iOS               	       0x102b6eb8c System_Reflection_CustomAttributeExtensions_GetCustomAttributes_System_Reflection_Assembly_System_Type + 28
17  UGVChargers.iOS               	       0x104a79eb0 Xamarin_Forms_Xaml_XamlParser_GatherXmlnsDefinitionAttributes + 240
18  UGVChargers.iOS               	       0x104a7a188 Xamarin_Forms_Xaml_XamlParser_GetElementType_Xamarin_Forms_Xaml_XmlType_System_Xml_IXmlLineInfo_System_Reflection_Assembly_Xamarin_Forms_Xaml_XamlParseException_ + 232
19  UGVChargers.iOS               	       0x104a7e4c0 Xamarin_Forms_Xaml_Internals_XamlTypeResolver_TryResolve_Xamarin_Forms_Xaml_XmlType_System_Type_ + 64
20  UGVChargers.iOS               	       0x104a63020 Xamarin_Forms_Xaml_ExpandMarkupsVisitor_MarkupExpansionParser_Parse_string_string__System_IServiceProvider + 2768
21  UGVChargers.iOS               	       0x104a61e7c Xamarin_Forms_Xaml_ExpandMarkupsVisitor_ParseExpression_string__System_Xml_IXmlNamespaceResolver_System_Xml_IXmlLineInfo_Xamarin_Forms_Xaml_INode_Xamarin_Forms_Xaml_INode + 908
22  UGVChargers.iOS               	       0x104a61920 Xamarin_Forms_Xaml_ExpandMarkupsVisitor_Visit_Xamarin_Forms_Xaml_MarkupNode_Xamarin_Forms_Xaml_INode + 384
23  UGVChargers.iOS               	       0x104a74ee4 Xamarin_Forms_Xaml_MarkupNode_Accept_Xamarin_Forms_Xaml_IXamlNodeVisitor_Xamarin_Forms_Xaml_INode + 68
24  UGVChargers.iOS               	       0x104a7544c Xamarin_Forms_Xaml_ElementNode_Accept_Xamarin_Forms_Xaml_IXamlNodeVisitor_Xamarin_Forms_Xaml_INode + 300
25  UGVChargers.iOS               	       0x104a754f4 Xamarin_Forms_Xaml_ElementNode_Accept_Xamarin_Forms_Xaml_IXamlNodeVisitor_Xamarin_Forms_Xaml_INode + 468
26  UGVChargers.iOS               	       0x104a754f4 Xamarin_Forms_Xaml_ElementNode_Accept_Xamarin_Forms_Xaml_IXamlNodeVisitor_Xamarin_Forms_Xaml_INode + 468
27  UGVChargers.iOS               	       0x104a75edc Xamarin_Forms_Xaml_RootNode_Accept_Xamarin_Forms_Xaml_IXamlNodeVisitor_Xamarin_Forms_Xaml_INode + 300
28  UGVChargers.iOS               	       0x104a731e8 Xamarin_Forms_Xaml_XamlLoader_Visit_Xamarin_Forms_Xaml_RootNode_Xamarin_Forms_Xaml_HydrationContext_bool + 456
29  UGVChargers.iOS               	       0x104a71718 Xamarin_Forms_Xaml_XamlLoader_Load_object_string_System_Reflection_Assembly_bool + 1416
30  UGVChargers.iOS               	       0x104a71138 Xamarin_Forms_Xaml_XamlLoader_Load_object_string_bool + 40
31  UGVChargers.iOS               	       0x104a71068 Xamarin_Forms_Xaml_XamlLoader_Load_object_System_Type + 104
32  UGVChargers.iOS               	       0x104a70cc0 Xamarin_Forms_Xaml_Extensions_LoadFromXaml_TXaml_REF_TXaml_REF_System_Type + 32
33  UGVChargers.iOS               	       0x103f2667c UGVChargers_App_InitializeComponent + 44
34  UGVChargers.iOS               	       0x103f1fe38 UGVChargers_App__ctor + 104
35  UGVChargers.iOS               	       0x1029c04f0 UGVChargers_IOS_AppDelegate_FinishedLaunching_UIKit_UIApplication_Foundation_NSDictionary + 1008
```

This should be a reproducible error (running the same installed app again will always crash), which makes this strange:

>> hello the is test project[https://www.dropbox.com/scl/fi/a72zbv7urh9gobrsr4zn2/Chargers.zip?rlkey=82r2sh9b1446uq49tcvuhogl7&st=z6uvuby4&dl=0](https://github.com/xamarin/xamarin-macios/issues/url)
>>
> Is the .ipa here the one that crashes? Because I installed it locally (after resigning with my own certificates), and it launches fine.

Can you confirm whether that's the .ipa that crashes for you?

**Comment by PodopryhoraAnita** [comment]
Hello, yes it's crashed also

**Comment by rolfbjarne** [comment]
> Hello, yes it's crashed also

Does it still crash if you manually delete the app from the device first, then reinstall?

**Comment by PodopryhoraAnita** [comment]
Hello. I tried to install app via Xcode and got this problem during installation 
`Error installing  '/Users/anitapodopryhora/Downloads/Charger.ipa', ERROR: Error Domain=com.apple.dt.CoreDeviceError Code=3002 "Failed to install the app on the device." UserInfo={NSLocalizedDescription=Failed to install the app on the device., NSUnderlyingError=0x600001abaf10 {Error Domain=IXUserPresentableErrorDomain Code=14 "Неможливо інсталювати «UGV Chargers»" UserInfo={NSUnderlyingError=0x600001abb0c0 {Error Domain=MIInstallerErrorDomain Code=13 "Failed to install embedded profile for com.ugv.UGVChargers : 0xe800801f (Attempted to install a Beta profile without the proper entitlement.)" UserInfo={FunctionName=-[MIInstallableBundle _installEmbeddedProfilesWithError:], LegacyErrorString=ApplicationVerificationFailed, SourceFileLine=308, LibMISErrorNumber=-402620385, NSLocalizedDescription=Failed to install embedded profile for com.ugv.UGVChargers : 0xe800801f (Attempted to install a Beta profile without the proper entitlement.)}}, NSLocalizedDescription=Неможливо інсталювати «UGV Chargers», NSLocalizedRecoverySuggestion=Failed to install embedded profile for com.ugv.UGVChargers : 0xe800801f (Attempted to install a Beta profile without the proper entitlement.), NSLocalizedFailureReason=Цю програму не можна інсталювати, оскільки неможливо перевірити її автентичність.}}, NSURL=file:///Users/anitapodopryhora/Downloads/Charger.ipa}
Domain: com.apple.dt.DVTCoreDevice
Code: -1
User Info: {
    DVTErrorCreationDateKey = "2024-05-29 10:28:45 +0000";
}
--
Error installing  '/Users/anitapodopryhora/Downloads/Charger.ipa', ERROR: Error Domain=com.apple.dt.CoreDeviceError Code=3002 "Failed to install the app on the device." UserInfo={NSLocalizedDescription=Failed to install the app on the device., NSUnderlyingError=0x600001abaf10 {Error Domain=IXUserPresentableErrorDomain Code=14 "Неможливо інсталювати «UGV Chargers»" UserInfo={NSUnderlyingError=0x600001abb0c0 {Error Domain=MIInstallerErrorDomain Code=13 "Failed to install embedded profile for com.ugv.UGVChargers : 0xe800801f (Attempted to install a Beta profile without the proper entitlement.)" UserInfo={FunctionName=-[MIInstallableBundle _installEmbeddedProfilesWithError:], LegacyErrorString=ApplicationVerificationFailed, SourceFileLine=308, LibMISErrorNumber=-402620385, NSLocalizedDescription=Failed to install embedded profile for com.ugv.UGVChargers : 0xe800801f (Attempted to install a Beta profile without the proper entitlement.)}}, NSLocalizedDescription=Неможливо інсталювати «UGV Chargers», NSLocalizedRecoverySuggestion=Failed to install embedded profile for com.ugv.UGVChargers : 0xe800801f (Attempted to install a Beta profile without the proper entitlement.), NSLocalizedFailureReason=Цю програму не можна інсталювати, оскільки неможливо перевірити її автентичність.}}, NSURL=file:///Users/anitapodopryhora/Downloads/Charger.ipa}
Domain: com.apple.dt.DVTCoreDevice
Code: -1
--


System Information

macOS Version 14.5 (Build 23F79)
Xcode 15.3 (22618) (Build 15E204a)
Timestamp: 2024-05-29T13:28:45+03:00`

what should I do with this problem?

**Comment by rolfbjarne** [comment]
How did you install the first time?

> Attempted to install a Beta profile without the proper entitlement.

This indicates that something's wrong/mismatched with the signing certificate and/or provisioning profile.

Note that if you signed the app with a distribution certificate, you won't be able to install it locally, you can only upload it to the App Store / Test Flight. You can only install apps signed with a developer certificate locally.

**Comment by PodopryhoraAnita** [comment]
I tried installed from TestFlight also and still have the same problem, with different certificates

**Comment by rolfbjarne** [comment]
> I tried installed from TestFlight also and still have the same problem, with different certificates

Are you referring to the startup crash?

Can you share the .ipa(s) you uploaded to TestFlight?

**Comment by PodopryhoraAnita** [comment]
this one from test flight.   https://www.dropbox.com/scl/fi/e8m301ja44ra1p61sq15a/Charger.ipa.zip?rlkey=ns9nororivejzozzbd35aairz&st=dt7p7eev&dl=0

**Comment by rolfbjarne** [comment]
> this one from test flight. [dropbox.com/scl/fi/e8m301ja44ra1p61sq15a/Charger.ipa.zip?rlkey=ns9nororivejzozzbd35aairz&st=dt7p7eev&dl=0](https://www.dropbox.com/scl/fi/e8m301ja44ra1p61sq15a/Charger.ipa.zip?rlkey=ns9nororivejzozzbd35aairz&st=dt7p7eev&dl=0)

OK, I can reproduce the crash with this .ipa.

The problem is that the resource assemblies reference netstandard.dll:

```
$ monodis --assemblyref zh/UGVChargers.resources.dll
AssemblyRef Table
1: Version=2.0.0.0
	Name=netstandard
	Flags=0x00000000
	Public Key:
```

and there's no netstandard.dll. This means that when some other code (Xamarin.Forms.Xaml.XamlParser.GatherXmlnsDefinitionAttributes) tries to look for attributes in all assemblies, Mono fails to list attributes from these resource assemblies because netstandard.dll can't be found:

```
Could not load file or assembly 'netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51' or one of its dependencies. (System.IO.FileNotFoundException)
  at (wrapper managed-to-native) System.MonoCustomAttrs.GetCustomAttributesInternal(System.Reflection.ICustomAttributeProvider,System.Type,bool)
  at System.MonoCustomAttrs.GetCustomAttributesBase (System.Reflection.ICustomAttributeProvider obj, System.Type attributeType, System.Boolean inheritedOnly) <0x1036313f0 + 0x00073> in <a397f8ddf5cc4340b1b7367e6ca02e39#c4af35b80427fe813ebbbefe7f6f5594>:0
  at System.MonoCustomAttrs.GetCustomAttributes (System.Reflection.ICustomAttributeProvider obj, System.Type attributeType, System.Boolean inherit) <0x103631500 + 0x0006b> in <a397f8ddf5cc4340b1b7367e6ca02e39#c4af35b80427fe813ebbbefe7f6f5594>:0
  at System.Reflection.RuntimeAssembly.GetCustomAttributes (System.Type attributeType, System.Boolean inherit) <0x1036ea180 + 0x00023> in <a397f8ddf5cc4340b1b7367e6ca02e39#c4af35b80427fe813ebbbefe7f6f5594>:0
  at System.Attribute.GetCustomAttributes (System.Reflection.Assembly element, System.Type attributeType, System.Boolean inherit) <0x103608430 + 0x0009b> in <a397f8ddf5cc4340b1b7367e6ca02e39#c4af35b80427fe813ebbbefe7f6f5594>:0
  at System.Attribute.GetCustomAttributes (System.Reflection.Assembly element, System.Type attributeType) <0x103608400 + 0x0001f> in <a397f8ddf5cc4340b1b7367e6ca02e39#c4af35b80427fe813ebbbefe7f6f5594>:0
  at System.Reflection.CustomAttributeExtensions.GetCustomAttributes (System.Reflection.Assembly element, System.Type attributeType) <0x1036e2b70 + 0x0001b> in <a397f8ddf5cc4340b1b7367e6ca02e39#c4af35b80427fe813ebbbefe7f6f5594>:0
  at Xamarin.Forms.Xaml.XamlParser.GatherXmlnsDefinitionAttributes () <0x1055eddc0 + 0x000ef> in <c64258dba1a744208dedf67e7a251d9b#c4af35b80427fe813ebbbefe7f6f5594>:0
```

and this eventually ends up crashing the process.

Now the big question is how resource assemblies have a reference to netstandard.dll: I can't reproduce this with the project you provided earlier, so there might be something with your machine's setup.

Can you run the following in a terminal on your Mac:

1. Get csc's version:

    ```
    csc /version
    ```

2. Get Mono's version:

    ```
    mono --version
    ```

3. Build your project again, and get a binary build log (binlog): https://github.com/xamarin/xamarin-macios/wiki/Diagnosis#binary-build-logs

And then add/attach it all here.

**Comment by PodopryhoraAnita** [comment]
Hello, there is all what u need 
[logs.zip](https://github.com/user-attachments/files/15551782/logs.zip)

**Comment by rolfbjarne** [comment]
> Hello, there is all what u need [logs.zip](https://github.com/user-attachments/files/15551782/logs.zip)

Could you upload the msbuild.binlog file that was created during the build as well?

**Comment by PodopryhoraAnita** [comment]
here it is [msbuild.binlog.zip](https://github.com/user-attachments/files/15552239/msbuild.binlog.zip)

**Comment by PodopryhoraAnita** [comment]
Hello! here it is
[consoleOutput.txt](https://github.com/user-attachments/files/15765552/consoleOutput.txt)

**Comment by rolfbjarne** [comment]
> Hello! here it is [consoleOutput.txt](https://github.com/user-attachments/files/15765552/consoleOutput.txt)

That looks correct.

Do you get this crash for local Debug builds, or just Release builds through Test Flight?

If only with Release builds, can you do this to see if that gets a different result?

```
cd /Users/infocomltd/Chargers/Chargers/MobileApp/MobileApp/
rm -rf bin obj
msbuild /bl /r /p:Configuration=Release
monodis --assemblyref obj/*/netstandard2.0/*/UGVChargers.resources.dll
```

**Comment by PodopryhoraAnita** [comment]
Hello, I have this crash for release builds
[consoleOutput.txt](https://github.com/user-attachments/files/15840517/consoleOutput.txt)

**Comment by rolfbjarne** [comment]
That looks correct too :/

So next attempt:

1. Clean your repository:

```
cd /Users/infocomltd/Chargers/Chargers/MobileApp/MobileApp
rm -rf bin obj
```

2. Build a non-working version of your app (if possible, verify that this version doesn't work).

3. Inspect your repository using the following command, and then attach the output here:

```shell
cd /Users/infocomltd/Chargers/Chargers/MobileApp/MobileApp
for dll in $(find . -name '*.resources.dll'); do echo $dll; monodis --assemblyref "$dll"; done
```

**Comment by PodopryhoraAnita** [comment]
what should be the output?
I had like this 
[consoleOutput.txt](https://github.com/user-attachments/files/15882805/consoleOutput.txt)
maybe I did something wrong

**Comment by rolfbjarne** [comment]
Did you do step 2 (build the app)? It looks like the command didn't find any '*.resources.dll' assemblies, which could be explained if you cleaned the project directory, but didn't build again.

In any case, please do this instead (it looks for '*.resources.dll' assemblies in more directories):

```shell
cd /Users/infocomltd/Chargers
for dll in $(find . -name '*.resources.dll'); do echo $dll; monodis --assemblyref "$dll"; done
```

**Comment by PodopryhoraAnita** [comment]
I understood
here it is
[consoleOutput.txt](https://github.com/user-attachments/files/15884486/consoleOutput.txt)

**Comment by rolfbjarne** [comment]
OK, I can reproduce, this is something VSMac does, it doesn't happen when building from the command line.

Can you try checking "Build with MSBuild on Mono" in the UGVChargers project (and potentially all other projects as well) to see if that makes a difference?

![Screenshot 2024-06-19 at 09 20 27 copy](https://github.com/xamarin/xamarin-macios/assets/249268/71ef36c7-9393-4cb4-9716-6b0152760cf3)

If that doesn't work, you can build for release using the command line instead of VSMac as a workaround.
