### ISSUE TITLE
link sdk test crashes on release/device in RuntimeWrappedException

### ISSUE THREAD

**Issue by rolfbjarne** [xamarin/xamarin-macios#3241]
### Steps to Reproduce

```shell
make run-ios-dev32-linksdk -C tests CONFIG=Release
```

### Expected Behavior

No crash

### Actual Behavior

Crash report: https://gist.github.com/rolfbjarne/02653b55d353fa27a43b9aa5a5dc83e8

Terminal doesn't show anything interesting: https://gist.github.com/rolfbjarne/0850220eca6bc18632882eca27c23eee
### Environment

This happens both with master and d15-6, but only in release mode on device.

**Comment by rolfbjarne** [comment]
I can also reproduce crashes with the following test suites under the same conditions (only 32-bit and when LLVM is enabled):

* Mono.Security: https://gist.github.com/rolfbjarne/d27e4c060510cad2f3238c202dec22e3
* monotouchtest: https://gist.github.com/rolfbjarne/10247eafe31be81014432ec668fc4ebe
* System
* System.Core
* System.Data
* System.Json
* System.Net.Http
* System.Runtime.Serialization
* System.Transactions
* System.Xml
* System.Xml.Linq

which means it looks like it's a fairly common code sequence that causes the crash (although there are also tests that pass, so it's not _every_ test)

In all cases the stack traces for the crash look quite useless, which indicates that this is all the same issue.

CC @spouliot for escalation since this is a regression in d15-6.

**Comment by GouriKumari** [comment]
@rolfbjarne: I didn't see this crash on device for linksdk with release+llvm config. Is there a specific configuration to check? BCL tests also executed on QA devices without issues.

**Comment by spouliot** [comment]
@vargaz can you look if you can duplicate this ?

**Comment by vargaz** [comment]
When was the last time this worked/tested ?

**Comment by rolfbjarne** [comment]
@vargaz it worked in d15-5, and it fails in master+d15-6. I'll bisect to see if I can find out more.

**Comment by rolfbjarne** [comment]
@vargaz it regressed here: https://github.com/xamarin/xamarin-macios/commit/0cd74f2ed9d8389f1230568a8073586afc1f9082

**Comment by vargaz** [comment]
Could you get a stack trace from lldb ?

**Comment by rolfbjarne** [comment]
@vargaz yes, but it's not very helpful:

```
Process 1011 stopped
* thread #1, name = 'tid_403', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x1091684)
    frame #0: 0x01091684
->  0x1091684: .long  0x01091840                ; unknown opcode
    0x1091688: .long  0x00c5906f                ; unknown opcode
    0x109168c: andeq  r0, r0, r0
    0x1091690: ldrne  r2, [r4, #-0x4e0]
    0x1091694: .long  0x010916f4                ; unknown opcode
    0x1091698: smlatteq r9, r12, r6, r1
    0x109169c: .long  0x00c8f9fb                ; unknown opcode
    0x10916a0: andeq  r0, r0, r0, lsl r0
    0x10916a4: andeq  r0, r0, r1
    0x10916a8: andeq  r0, r0, r0
    0x10916ac: strheq r1, [r9, -r8]
    0x10916b0: andeq  r0, r0, r1
    0x10916b4: andeq  r2, r1, r8, rrx
    0x10916b8: andeq  r0, r0, r1
    0x10916bc: andeq  r0, r0, r0, asr #32
    0x10916c0: .long  0x14644de0                ; unknown opcode
    0x10916c4: andeq  r0, r0, r0
    0x10916c8: ldrne  r2, [r4, #-0x4e0]
    0x10916cc: andeq  r0, r0, r0
    0x10916d0: andeq  r0, r0, r0
Target 0: (link sdk) stopped.
(lldb) monobt
frame #0: 0x01091684
frame #1: 0x15037408
(lldb) bt
* thread #1, name = 'tid_403', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x1091684)
  * frame #0: 0x01091684
    frame #1: 0x15037408
(lldb) re re
General Purpose Registers:
        r0 = 0x00000000
        r1 = 0x00000000
        r2 = 0x00000001
        r3 = 0x01e47bdc
        r4 = 0x00050cd0  link sdk`link_sdk__LinkSdk_LinkSdkRegressionTest_Linker_RuntimeWrappedException + 12
        r5 = 0x0109168c
        r6 = 0x010916f4
        r7 = 0x158b5ef0
        r8 = 0x00000000
        r9 = 0x00740070  link sdk`System_Xml_System_Collections_Generic_Dictionary_2_TKey_REF_TValue_BOOL_GetObjectData_System_Runtime_Serialization_SerializationInfo_System_Runtime_Serialization_StreamingContext + 12 at Dictionary.cs:1
       r10 = 0x00000000
       r11 = 0x01091644
       r12 = 0x01091628
        sp = 0x01091640
        lr = 0x15037408
        pc = 0x01091684
      cpsr = 0x60000010
```

from the value of `$sp` it seems the app's trying to execute the stack somehow.

**Comment by rolfbjarne** [comment]
@GouriKumari do you have a build log and an execution log?

@vargaz for some reason I can only reproduce this if I launch the tests and ask them to automatically execute, it doesn't crash if I just launch the app and then manually tap to run the tests. Given that it seems related to exceptions, maybe the stack has to look a certain way for this to trigger?

**Comment by vargaz** [comment]
This is using mono 2017-10 right ?

**Comment by rolfbjarne** [comment]
@vargaz yes, this is mono 2017-10.

**Comment by vargaz** [comment]
Its caused by this commit:
https://github.com/mono/mono/commit/ab20369d5f0b5cba4e7671f59eac36095cc18a18

**Comment by spouliot** [comment]
weird, some compiler mis-optimization ?
c.c. @BrzVlad

**Comment by BrzVlad** [comment]
@spouliot @rolfbjarne Shouldn't I be able to run these tests on an iphone6 (arm64) ?

>  CopyingFile: 99%
 CreatingStagingDirectory: 52%
 ExtractingPackage: 57%
 InspectingPackage: 60%
 TakingInstallLock: 60%
 PreflightingApplication: 65%
 InstallingEmbeddedProfile: 65%
 VerifyingApplication: 70%
 IncorrectArchitecture: Failed to find matching arch for 32-bit Mach-O input file /private/var/installd/Library/Caches/com.apple.mobile.installd.staging/temp.wSuMQL/extracted/link sdk.app/link sdk
error MT1006: Could not install the application '/Users/vbrezae/Xamarin/repos/maccore-container/xamarin-macios/tests/linker-ios/link sdk/bin/iPhone/Release32-unified/link sdk.app' on the device 'Vlad's iPhone': AMDeviceSecureInstallApplicationBundle returned: 0xe8000087 (kAMDIncorrectArchitectureError).
make[1]: *** [install-ios-dev32-link sdk] Error 1
make: *** [run-ios-dev32-linksdk] Error 2

**Comment by rolfbjarne** [comment]
@BrzVlad you need iOS 10.3 or earlier, iOS 11+ doesn't support 32-bit.

**Comment by brendanzagaeski** [comment]
Non-public work item to track inclusion of the revert into Visual Studio 2017:
 <https://devdiv.visualstudio.com/DevDiv/_workitems?id=560564>.

**Comment by brendanzagaeski** [comment]
Perhaps for @BrzVlad, since the "Align stack" change is being reverted for now, <https://bugzilla.xamarin.com/show_bug.cgi?id=16808> can be reopened to track a different future fix for it, correct?

**Comment by BrzVlad** [comment]
@brendanzagaeski I can't reproduce any issues on the test case from that bug and I remember this commit in particular was not directly related to that bug. I think it was a separate issue from runtime tests but can't remember exactly. I think we should leave the bug closed and keep an eye open for new intermittent assertions on CI.

**Comment by brendanzagaeski** [comment]
Interesting. Thanks!

**Comment by brendanzagaeski** [comment]
Cross-referencing status note: The pull request to bring the Mono revert into the xamarin-macios `xamarin:d15-6` branch has now been merged in https://github.com/xamarin/xamarin-macios/pull/3380.
