### ISSUE TITLE
[Apple Watch] Crash when attempting to use Digital Crown but ONLY if published in Store

### ISSUE THREAD

**Issue by ThumbGen** [xamarin/xamarin-macios#3547]
### Steps to Reproduce

1. Deploy any Apple Watch (targeting 3.0) using Release build
2. Attempt to use the Digital Crown (rotate)
3. App crashes

NOTE: This happens only in Release builds, having LLVM enabled and Bitcode disabled. When debugging or deploying as "AdHoc" it works well.

**NOTE: It seems that using LLVM breaks the code; switching LLVM off, it works (MtouchUseLlvm set to false).**

The code behind is very simple and straightforward:

```
public override void Awake(NSObject context)
    {
        base.Awake(context);

        ...

        // hook the Digital Crown delegate
        CrownSequencer.Delegate = this;
    }

    public override async void WillActivate()
    {
        ...

        CrownSequencer.Focus();
    }

    [Export("crownDidRotate:rotationalDelta:")]
    public void CrownDidRotate(WKCrownSequencer crownSequencer, double rotationalDelta)
    {
        ...
    }

```

### Expected Behavior

The Release build should work the same as Debug / AdHoc.

### Actual Behavior

Crash.

### Environment

```
Microsoft Visual Studio Enterprise 2017 
Version 15.5.6
VisualStudio.15.Release/15.5.6+27130.2027
Microsoft .NET Framework
Version 4.7.02046

Installed Version: Enterprise

Architecture Diagrams and Analysis Tools   00369-60000-00001-AA464
Microsoft Architecture Diagrams and Analysis Tools

PTM Platform Tools   00369-60000-00001-AA464
Provides extension functions and templates around the OMICRON PTM platform.

Visual Basic 2017   00369-60000-00001-AA464
Microsoft Visual Basic 2017

Visual C# 2017   00369-60000-00001-AA464
Microsoft Visual C# 2017

Visual F# 4.1   00369-60000-00001-AA464
Microsoft Visual F# 4.1

.NET Portability Analyzer   1.1.10808.0
Evaluates portability of assemblies across .NET platforms.

Application Insights Tools for Visual Studio Package   8.10.01106.1
Application Insights Tools for Visual Studio

ASP.NET and Web Tools 2017   15.0.31127.0
ASP.NET and Web Tools 2017

ASP.NET Core Razor Language Services   1.0
Provides languages services for ASP.NET Core Razor.

ASP.NET Web Frameworks and Tools 2017   5.2.51007.0
For additional information, visit https://www.asp.net/

Azure App Service Tools v3.0.0   15.0.31106.0
Azure App Service Tools v3.0.0

Azure Data Lake Node   1.0
This package contains the Data Lake integration nodes for Server Explorer.

Azure Data Lake Tools for Visual Studio   2.2.9000.1
Microsoft Azure Data Lake Tools for Visual Studio

Azure Data Lake Tools for Visual Studio   2.2.9000.1
Microsoft Azure Data Lake Tools for Visual Studio

Common Azure Tools   1.10
Provides common services for use by Azure Mobile Services and Microsoft Azure Tools.

Fabric.DiagnosticEvents   1.0
Fabric Diagnostic Events

JavaScript Language Service   2.0
JavaScript Language Service

JavaScript Project System   2.0
JavaScript Project System

JavaScript UWP Project System   2.0
JavaScript UWP Project System

JetBrains ReSharper Ultimate 2017.3.2    Build 111.0.20180201.63358
JetBrains ReSharper Ultimate package for Microsoft Visual Studio. For more information about ReSharper Ultimate, visit http://www.jetbrains.com/resharper. Copyright © 2018 JetBrains, Inc.

Merq   1.1.17-rc (cba4571)
Command Bus, Event Stream and Async Manager for Visual Studio extensions.

Microsoft Azure HDInsight Azure Node   2.2.9000.1
HDInsight Node under Azure Node

Microsoft Azure Hive Query Language Service   2.2.9000.1
Language service for Hive query

Microsoft Azure Service Fabric Tools for Visual Studio   2.0
Microsoft Azure Service Fabric Tools for Visual Studio

Microsoft Azure Stream Analytics Language Service   2.2.9000.1
Language service for Azure Stream Analytics

Microsoft Azure Stream Analytics Node   1.0
Azure Stream Analytics Node under Azure Node

Microsoft Azure Tools   2.9
Microsoft Azure Tools for Microsoft Visual Studio 2017 - v2.9.51120.3

Microsoft Continuous Delivery Tools for Visual Studio   0.3
Simplifying the configuration of continuous build integration and continuous build delivery from within the Visual Studio IDE.

Microsoft JVM Debugger   1.0
Provides support for connecting the Visual Studio debugger to JDWP compatible Java Virtual Machines

Microsoft MI-Based Debugger   1.0
Provides support for connecting Visual Studio to MI compatible debuggers

Microsoft Visual Studio Tools for Containers   1.1
Develop, run, validate your ASP.NET Core applications in the target environment. F5 your application directly into a container with debugging, or CTRL + F5 to edit & refresh your app without having to rebuild the container.

Microsoft Visual Studio VC Package   1.0
Microsoft Visual Studio VC Package

Mono Debugging for Visual Studio   4.8.4-pre (3fe64e3)
Support for debugging Mono processes with Visual Studio.

NuGet Package Manager   4.5.0
NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.

Redgate ReadyRoll   1.16.18038.8301
Extend DevOps processes to your SQL Server databases and safely automate database deployments.
    
Visit https://www.red-gate.com/readyroll for more information.

Copyright (C) 2011 Red Gate Software Ltd. All rights reserved.
  
This software contains components from Component Owl.
SQL Server is a registered trademark of Microsoft Corporation. 
Visual Studio is a registered trademark of Microsoft Corporation. 

ReadyRoll contains code from the following open source software:

NuGet https://www.nuget.org/
SQL LocalDB Wrapper https://github.com/martincostello/sqllocaldb
Autofac https://autofac.org/
Json.NET https://json.net/
MahApps.Metro http://mahapps.com/
SemVer https://github.com/maxhauser/semver
Log4Net http://logging.apache.org/log4net/
Extended WPF Toolkit https://wpftoolkit.codeplex.com/
Code InfoBox VSX http://www.codeproject.com/Articles/55196/Code-InfoBox-Visual-Studio-Extension-VSX
OctoPack https://github.com/OctopusDeploy/OctoPack
SQLite https://sqlite.org/

This product contains icons from http://www.visualpharm.com distributed under a free backlink license.

For license details or other notices relating to the above software, please see NOTICE.TXT and EULA.rtf in the ReadyRoll application folder.
    

Redgate SQL Prompt   9.0.10.4053
Write, format, and refactor SQL effortlessly

Snapshot Debugging Extension   1.0
Snapshot Debugging Visual Studio Extension Detailed Info

SQL Server Data Tools   15.1.61710.120
Microsoft SQL Server Data Tools

SummaryInformation   1.0
OMICRON TeamFoundation build summary information extension

ToolWindowHostedEditor   1.0
Hosting json editor into a tool window

TypeScript Tools   15.5.11025.1
TypeScript Tools for Microsoft Visual Studio

Visual Studio Code Debug Adapter Host Package   1.0
Interop layer for hosting Visual Studio Code debug adapters in Visual Studio

Visual Studio Tools for Universal Windows Apps   15.0.27130.2020
The Visual Studio Tools for Universal Windows apps allow you to build a single universal app experience that can reach every device running Windows 10: phone, tablet, PC, and more. It includes the Microsoft Windows 10 Software Development Kit.

VisualStudio.Mac   1.0
Mac Extension for Visual Studio

WebJobs Tools v1.0.0   15.0.31201.0
WebJobs Tools v1.0.0

WiX Toolset Visual Studio Extension   0.9.21.62588
WiX Toolset Visual Studio Extension version 0.9.21.62588
Copyright (c) .NET Foundation and contributors. All rights reserved.

WixProductivityTools   1.0
Tools to enhance productivity of WiX Toolset

Xamarin   4.8.0.760 (fc93f3f5b)
Visual Studio extension to enable development for Xamarin.iOS and Xamarin.Android.

Xamarin Designer   4.8.188 (c5813fa34)
Visual Studio extension to enable Xamarin Designer tools in Visual Studio.

Xamarin.Android SDK   8.1.5.0 (HEAD/75f8c6838)
Xamarin.Android Reference Assemblies and MSBuild support.

Xamarin.iOS and Xamarin.Mac SDK   11.6.1.4 (db807ec)
Xamarin.iOS and Xamarin.Mac Reference Assemblies and MSBuild support.
```

### Build Logs

Exception Type: EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note: EXC_CORPSE_NOTIFY
Triggered by Thread: 0

Application Specific Information:
abort() called

Filtered syslog:
None found

Last Exception Backtrace:
0 CoreFoundation 0x1be535e8 exceptionPreprocess + 124
1 libobjc.A.dylib 0x1b1b317c objc_exception_throw + 33
2 PTMate.Watch.WatchOSExtension 0x0174a3ac xamarin_process_managed_exception + 22913964 (runtime.m:2291)
3 PTMate.Watch.WatchOSExtension 0x00179f5e native_to_managed_trampoline_12(objc_object*, objc_selector*, _MonoMethod**, WKCrownSequencer*, double, unsigned int) + 40798 (registrar.m:531)
4 PTMate.Watch.WatchOSExtension 0x00179e0a -[InfoController crownDidRotate:rotationalDelta:] + 40458 (registrar.m:2179)
5 WatchKit 0x2b5b5a76 __36-[WKCrownSequencer handleCrownTask:]_block_invoke.29 + 47
6 WatchKit 0x2b5c4c6a spUtils_dispatchAsyncToMainThread + 19
7 WatchKit 0x2b5b59ec -[WKCrownSequencer handleCrownTask:] + 867
8 WatchKit 0x2b5c33b0 -[WKInterfaceController handleCrownTask:] + 63
9 WatchKit 0x2b5aef18 -[SPRemoteInterface interfaceViewController:crownData:] + 125
10 SockPuppetGizmo 0x2c55cd2c __62-[SPCompanionConnection xpcInterfaceViewController:crownData:]_block_invoke + 79
11 SockPuppetGizmo 0x2c55c9e8 __62-[SPCompanionConnection performOnSendQueue:syncIfUnsuspended:]_block_invoke.565 + 485
12 WatchKit 0x2b5c4c6a spUtils_dispatchAsyncToMainThread + 19
13 SockPuppetGizmo 0x2c55c334 -[SPCompanionConnection performOnSendQueue:syncIfUnsuspended:] + 1127
14 SockPuppetGizmo 0x2c55ccb2 -[SPCompanionConnection xpcInterfaceViewController:crownData:] + 133
15 SockPuppetGizmo 0x2c54f342 -[SPApplicationDelegate xpcInterfaceViewController:crownData:] + 109
16 SockPuppetGizmo 0x2c5992c6 -[SPInterfaceViewController forwardCrownDataToVCDelegate:] + 65
17 SockPuppetGizmo 0x2c539a7c -[SPCrownSequencer crownInputSequencerIdleDidChange:] + 77
18 PepperUICore 0x259c860e -[PUICCrownInputSequencer _notifyObserversOfIdleChange] + 59
19 PepperUICore 0x259c7d76 -[PUICCrownInputSequencer _displayLinkFired:] + 373
20 QuartzCore 0x1ed7730c CA::Display::DisplayLink::dispatch_items+ 49932 (unsigned long long, unsigned long long, unsigned long long) + 675
21 IOMobileFramebuffer 0x1e479116 IOMobileFramebufferVsyncNotifyFunc + 79
22 IOKit 0x1c0ac47e IODispatchCalloutFromCFMessage + 229
23 CoreFoundation 0x1bdf9c48 __CFMachPortPerform + 143
24 CoreFoundation 0x1be0fb4c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION + 35
25 CoreFoundation 0x1be0f31a __CFRunLoopDoSource1 + 357
26 CoreFoundation 0x1be0cfe0 __CFRunLoopRun + 1087
27 CoreFoundation 0x1bd5a96a CFRunLoopRunSpecific + 349
28 GraphicsServices 0x1d91ab92 GSEventRunModal + 89
29 UIKit 0x21fb16da UIApplicationMain + 151
30 libxpc.dylib 0x1bb8bd78 _xpc_objc_main + 581
31 libxpc.dylib 0x1bb8d720 xpc_main + 149
32 Foundation 0x1c817f24 -[NSXPCListener resume] + 175
33 PlugInKit 0x22d27f40 -[PKService run] + 709
34 WatchKit 0x2b5d37b8 main + 157
35 PTMate.Watch.WatchOSExtension 0x0174f598 xamarin_main + 22934936 (monotouch-main.m:479)
36 PTMate.Watch.WatchOSExtension 0x0017e096 xamarin_watchextension_main + 57494 (main.m:63)
37 libdyld.dylib 0x1b93eb8e 0x1b93b000 + 15246

**Comment by dalexsoto** [comment]
Adding test case:
[GHIssue3547.zip](https://github.com/xamarin/xamarin-macios/files/1744983/GHIssue3547.zip)

**Comment by dalexsoto** [comment]
I was able to reproduce this issue

Crashlog: https://gist.github.com/dalexsoto/93ff0d644439772b37cc5999a882ae1c

```
=== Visual Studio Enterprise 2017 for Mac (Preview) ===

Version 7.4 Preview (7.4 build 985)
Installation UUID: 4e014908-906a-4d2b-9aed-1d598a6d71cf
Runtime:
	Mono 5.10.0.105 (2017-12/4b1745401d5) (64-bit)
	GTK+ 2.24.23 (Raleigh theme)

	Package version: 510000105

=== Apple Developer Tools ===

Xcode 9.2 (13772)
Build 9C40b

=== Xamarin.Mac ===

Version: 4.5.0.0 (Visual Studio Enterprise)

=== Xamarin.iOS ===

Version: 11.11.0.0 (Visual Studio Enterprise)
Hash: 0dd292f
Branch: master
Build date: 2018-02-21 19:51:18-0600

=== Operating System ===

Mac OS X 10.13.3
Darwin 17.4.0 Darwin Kernel Version 17.4.0
    Sun Dec 17 09:19:54 PST 2017
    root:xnu-4570.41.2~1/RELEASE_X86_64 x86_64
```

iOS 11.2.6, iPhone X
watchOS 4.2.3  Watch first gen

**Comment by spouliot** [comment]
c.c. @rolfbjarne @vargaz

**Comment by rolfbjarne** [comment]
This is currently blocked by https://github.com/mono/mono/issues/7364.

**Comment by rolfbjarne** [comment]
I can't reproduce anymore, after mono/mono#7364 was fixed.

Turning the crown works just fine with @dalexsoto's test project.

@ThumbGen I'm closing this for now, but feel free to reopen if you can still reproduce it (if you want to try the fix, you can get a package from here: https://jenkins.mono-project.com/view/Xamarin.MaciOS/job/macios-mac-d15-7/)
