### ISSUE TITLE
[WatchOS] "WCSession.DefaultSession.ActivateSession()" fails if "WCSession.DefaultSession.Delegate" property is set already

### ISSUE THREAD

**Issue by mykyta-bondarenko-gl** [xamarin/xamarin-macios#3707]
An app crashes if I invoke `WCSession.DefaultSession.ActivateSession()` and the `Delegate` property is set already. If I comment activation or delegate setting - it’d work.

### Steps to Reproduce

1. Download a [project](https://github.com/mykyta-bondarenko-gl/private-samples/tree/speedy-sloth-watch/ios11/SpeedySloth)
2. Open the [`ParentConnector` class](https://github.com/mykyta-bondarenko-gl/private-samples/blob/speedy-sloth-watch/ios11/SpeedySloth/SpeedySloth.WatchAppExtension/Utilities/ParentConnector.cs#L36)
3. Run the project

### Expected Behavior
The application doesn't crash and the `ActivationDidComplete` merhod is invoked.

### Actual Behavior
The application crashes.

### Environment

1. Visual Studio for Mac 7.4 (build 1033)
https://gist.github.com/mykyta-bondarenko-gl/6ec6082fd3787f58cc1a533798e39af0

### Build Logs

1. Output 
https://gist.github.com/mykyta-bondarenko-gl/78115fa24ecedd992c82c5e009cef0de
2. Device log
https://gist.github.com/mykyta-bondarenko-gl/4215374fa9a64c0dc80c2c14a66b3252

### Frequency of Reproduction
Happens every time

### Example Project 
[Link to the project](https://github.com/mykyta-bondarenko-gl/private-samples/tree/speedy-sloth-watch/ios11/SpeedySloth)

**Comment by VincentDondain** [comment]
@mykyta-bondarenko-gl Does that happen only on device (I tried on simulator and it seemed to be working fine)?
(Note: will try on device when it's charged :P)

**Comment by VincentDondain** [comment]
Oh also can you link to the Apple sample?

**Comment by mykyta-bondarenko-gl** [comment]
@VincentDondain sorry, I forgot to add it. Yes, you are right, it fails only in device (apple watch) and works on simulator.
Apple Sample you can find [here](https://developer.apple.com/library/content/samplecode/SpeedySloth/Introduction/Intro.html).

**Comment by VincentDondain** [comment]
I could confirm the crash on watchOS device. Application output: https://gist.github.com/VincentDondain/fc91a8b2d6829476c21cb99489a57edd
Device crash: https://gist.github.com/VincentDondain/c1fc1e25790d8fa9ef104b5186c3defd

Might be a sample issue, not too sure about the:

```
Active energy burned query failed with error: (Error Domain=com.apple.healthkit Code=5 "Authorization not determined" UserInfo={NSLocalizedDescription=Authorization not determined})
Distance walking running query failed with error: (Error Domain=com.apple.healthkit Code=5 "Authorization not determined" UserInfo={NSLocalizedDescription=Authorization not determined})
```

I'm seeing in the logs. Requires further investigation.

**Comment by VincentDondain** [comment]
Also, here's the relevant part of the crash:

```
Thread 6 name:  tid_6f0f  Dispatch queue: NSOperationQueue 0x14eb7550 (QOS: UTILITY)
Thread 6 Crashed:
0   libsystem_kernel.dylib        	0x215b043c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x216b8270 pthread_kill$VARIANT$mp + 334
2   libsystem_c.dylib             	0x2153928e abort + 106
3   libxamarin-debug.dylib        	0x0206b824 0x2044000 + 161828
4   libmonosgen-2.0.dylib         	0x00c67108 0xb50000 + 1143048
5   libmonosgen-2.0.dylib         	0x00c7b7d4 0xb50000 + 1226708
6   libmonosgen-2.0.dylib         	0x00c7b8ec 0xb50000 + 1226988
7   libmonosgen-2.0.dylib         	0x00b95810 0xb50000 + 284688
8   libmonosgen-2.0.dylib         	0x00b5b0b4 0xb50000 + 45236
9   libmonosgen-2.0.dylib         	0x00bf2a18 0xb50000 + 666136
10  libmonosgen-2.0.dylib         	0x00bf296e 0xb50000 + 665966
11  SpeedySlothWatchAppExtension  	0x002aad74 native_to_managed_trampoline_8(objc_object*, objc_selector*, _MonoMethod**, WCSession*, int, NSError*, unsigned int) + 28020 (registrar.m:359)
12  SpeedySlothWatchAppExtension  	0x002aab5a -[SpeedySloth_WatchAppExtension_ParentConnector session:activationDidCompleteWithState:error:] + 27482 (registrar.m:1272)
13  WatchConnectivity             	0x322019ea __57-[WCSession onqueue_completeSwitchTask:withSessionState:]_block_invoke + 408
14  Foundation                    	0x222621e8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 10
15  Foundation                    	0x221bb27a -[NSBlockOperation main] + 52
16  Foundation                    	0x221ad8e4 -[__NSOperationInternal _start:] + 864
17  Foundation                    	0x22263b1a __NSOQSchedule_f + 376
18  libdispatch.dylib             	0x214535cc _dispatch_client_callout + 6
19  libdispatch.dylib             	0x2145f6e0 _dispatch_continuation_pop$VARIANT$mp + 336
20  libdispatch.dylib             	0x2145e2aa _dispatch_async_redirect_invoke$VARIANT$mp + 472
21  libdispatch.dylib             	0x21463ec2 _dispatch_root_queue_drain + 682
22  libdispatch.dylib             	0x21463bb8 _dispatch_worker_thread3 + 100
23  libsystem_pthread.dylib       	0x216b6556 _pthread_wqthread + 1406
24  libsystem_pthread.dylib       	0x216b5fb8 start_wqthread + 12
```

**Comment by mykyta-bondarenko-gl** [comment]
@rolfbjarne you can download test project. You can find a link in the issue's description

**Comment by VincentDondain** [comment]
@rolfbjarne Yea I had to sign the app because of the entitlements, but it's easy if you change the 3 bundle identifiers to com.rolf.xxx and use automatic signing. I can look into making it reproducible without entitlements.

**Comment by rolfbjarne** [comment]
@VincentDondain yes, a reproducible test case that doesn't require any modifications makes it easier for the runtime team :smile:

**Comment by VincentDondain** [comment]
Crash with `libmonosgen-2.0.dylib` symbols: 
[symbolicated-report-with-libmono.txt](https://github.com/xamarin/xamarin-macios/files/1815887/symbolicated-report-with-libmono.txt)

**Comment by VincentDondain** [comment]
_Note: [this sample](https://github.com/xamarin/ios-samples/tree/master/watchOS/WatchConnectivity) which is also using `ActivateSession()` seems to be working fine (doesn't require entitlements)._

I also found [this bug](https://bugzilla.xamarin.com/show_bug.cgi?id=44716#c2) where they encountered the same issue and seem to have resolved it (sample issue).

**Comment by mykyta-bondarenko-gl** [comment]
@VincentDondain 

> I also found this bug where they encountered the same issue and seem to have resolved it (sample issue).

I looked through the issue but it is a lit bit another problem. The main reason was using the `session` before it is initialized but in my case I don't do it and I am waiting to the `ActivationDidCompleted` event.

**Comment by VincentDondain** [comment]
This issue was moved to mono/mono#7685
