### ISSUE TITLE
Many crashes of log_callback(char const*, char const*, char const*, int, void*) by customers that i cannot repeat

### ISSUE THREAD

**Issue by TingtingAn** [xamarin/xamarin-macios#4041]
Hi, our customers are getting many crashes of log_callback in my ios app.  But i cannot repeat it. I am able to get the crash report in hockeyapp.

### Steps to Reproduce

Can not reproduce

### Environment

```
I am using AppCenter to build the ipa.  Mono version: 5.8
```

### Build Logs

here is hockeyapp 

https://s3.amazonaws.com/hockey-app-bucket/production/crashes/logs/177/972/347/original/4049f6f8bd9764b67bd7845cbe5f1d77.log?1525403286

Any suggestion? thanks!

**Comment by TingtingAn** [comment]
Here is my version information
```
Microsoft Visual Studio Enterprise 2017 
Version 15.5.7
VisualStudio.15.Release/15.5.7+27130.2036
Microsoft .NET Framework
Version 4.7.02556

Installed Version: Enterprise

Architecture Diagrams and Analysis Tools   00369-90200-18330-AA755
Microsoft Architecture Diagrams and Analysis Tools

Visual Basic 2017   00369-90200-18330-AA755
Microsoft Visual Basic 2017

Visual C# 2017   00369-90200-18330-AA755
Microsoft Visual C# 2017

Visual F# 4.1   00369-90200-18330-AA755
Microsoft Visual F# 4.1

Application Insights Tools for Visual Studio Package   8.10.01106.1
Application Insights Tools for Visual Studio

ASP.NET and Web Tools 2017   15.0.31129.0
ASP.NET and Web Tools 2017

ASP.NET Core Razor Language Services   1.0
Provides languages services for ASP.NET Core Razor.

ASP.NET Web Frameworks and Tools 2017   5.2.51007.0
For additional information, visit https://www.asp.net/

Azure App Service Tools v3.0.0   15.0.31106.0
Azure App Service Tools v3.0.0

Common Azure Tools   1.10
Provides common services for use by Azure Mobile Services and Microsoft Azure Tools.

Devart Review Assistant   3.6.445
Devart Review Assistant
Copyright (c) 2012-2017 Devart. All rights reserved.
Web: http://www.devart.com/review-assistant
Support: http://www.devart.com/review-assistant/support.html
Ordering: http://www.devart.com/review-assistant/ordering.html

Dotfuscator Community Edition   5.32.1.6167-6ce295ebd
PreEmptive Protection - Dotfuscator CE

GitHub.VisualStudio   2.5.1.2234
A Visual Studio Extension that brings the GitHub Flow into Visual Studio.

JavaScript Language Service   2.0
JavaScript Language Service

Merq   1.1.17-rc (cba4571)
Command Bus, Event Stream and Async Manager for Visual Studio extensions.

Microsoft Azure Tools   2.9
Microsoft Azure Tools for Microsoft Visual Studio 2017 - v2.9.51120.3

Microsoft Continuous Delivery Tools for Visual Studio   0.3
Simplifying the configuration of continuous build integration and continuous build delivery from within the Visual Studio IDE.

Microsoft JVM Debugger   1.0
Provides support for connecting the Visual Studio debugger to JDWP compatible Java Virtual Machines

Microsoft MI-Based Debugger   1.0
Provides support for connecting Visual Studio to MI compatible debuggers

Microsoft Visual Studio Tools for Containers   1.1
Develop, run, validate your ASP.NET Core applications in the target environment. F5 your application directly into a container with debugging, or CTRL + F5 to edit & refresh your app without having to rebuild the container.

Mono Debugging for Visual Studio   4.8.4-pre (3fe64e3)
Support for debugging Mono processes with Visual Studio.

NuGet Package Manager   4.5.0
NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.

SQL Server Data Tools   15.1.61710.120
Microsoft SQL Server Data Tools

TypeScript Tools   15.5.11025.1
TypeScript Tools for Microsoft Visual Studio

Visual Studio Code Debug Adapter Host Package   1.0
Interop layer for hosting Visual Studio Code debug adapters in Visual Studio

VisualStudio.Mac   1.0
Mac Extension for Visual Studio

Xamarin   4.8.0.760 (fc93f3f5b)
Visual Studio extension to enable development for Xamarin.iOS and Xamarin.Android.

Xamarin Designer   4.8.188 (c5813fa34)
Visual Studio extension to enable Xamarin Designer tools in Visual Studio.

Xamarin.Android SDK   8.1.5.0 (HEAD/75f8c6838)
Xamarin.Android Reference Assemblies and MSBuild support.

Xamarin.iOS and Xamarin.Mac SDK   11.6.1.4 (db807ec)
Xamarin.iOS and Xamarin.Mac Reference Assemblies and MSBuild support.
```

**Comment by rolfbjarne** [comment]
This is the stack trace of the thread that crashes:

```
Thread 10 Crashed:
0   libsystem_c.dylib                    0x0000000183257dd0 __abort + 184
1   libsystem_c.dylib                    0x0000000183257d18 abort + 148
2   AppBoundlssIOS                       0x000000010669b4fc log_callback(char const*, char const*, char const*, int, void*) (runtime.m:1206)
3   AppBoundlssIOS                       0x00000001066929f4 monoeg_g_logv (goutput.c:115)
4   AppBoundlssIOS                       0x0000000106692bec monoeg_assertion_message (goutput.c:135)
5   AppBoundlssIOS                       0x000000010661c258 thread_detach (threads.c:0)
6   AppBoundlssIOS                       0x0000000106686da4 unregister_thread (mono-threads.c:479)
7   AppBoundlssIOS                       0x00000001066873ac thread_info_key_dtor (mono-threads.c:736)
8   libsystem_pthread.dylib              0x0000000183488530 _pthread_tsd_cleanup + 492
9   libsystem_pthread.dylib              0x00000001834882cc _pthread_exit + 84
10  libsystem_pthread.dylib              0x00000001834880d4 _pthread_wqthread + 1468
11  libsystem_pthread.dylib              0x0000000183487b08 start_wqthread + 0
```

while the crash is assigned to frame 2 (the `log_callback` function), that's not where the problem occurs, because it's just a logging function that prints information to the device log before it aborts the process.

The real problem is in frame #5, in the `thread_detach` function: it hits an assertion (because frame #4 is `..._assertion_message`).

It seems that the app for that crash report was built with a different version of Xamarin.iOS than the one you have installed now (because the line numbers don't match). However, a bit of guesswork leads me to this implementation of `thread_detach`: https://github.com/mono/mono/blob/ea8a24b1bbf950699336bd56e9bab9f046da11c5/mono/metadata/threads.c#L2998-L3020.

There are three asserts in this function (lines [3010](https://github.com/mono/mono/blob/ea8a24b1bbf950699336bd56e9bab9f046da11c5/mono/metadata/threads.c#L3010), [3011](https://github.com/mono/mono/blob/ea8a24b1bbf950699336bd56e9bab9f046da11c5/mono/metadata/threads.c#L3011), [3019](https://github.com/mono/mono/blob/ea8a24b1bbf950699336bd56e9bab9f046da11c5/mono/metadata/threads.c#L3019)), but the line number for this frame is not correct in the crash report, which means we don't know which assert was hit.

This is about as much information we can deduce from the crash report, and it doesn't get us very close to finding the actual problem. For these types of problems, it's pretty much required for us to be able to reproduce the crash ourselves, otherwise it will be impossible to figure out what went wrong (the thread in question is about to finish executing (it's cleaning up thread-specific data), which means that the actual problem occurred earlier, and whatever happened is not apparent in the crash report).

Another point is that other crash reports assigned to the `log_callback` function might have a completely different cause (you'll have to review them one by one to see if the crashing thread's stack trace is similar to this one or not).

**Comment by jamesatgithub** [comment]
`It seems that the app for that crash report was built with a different version of Xamarin.iOS than the one you have installed now (because the line numbers don't match)`
@rolfbjarne this app used App Center to build and generate the symbol file, then uploaded to hockeyapp and the crash report is from hockeyapp. What would you suggest to help us to trace out the root cause of this crash?

**Comment by rolfbjarne** [comment]
@jamesatgithub There is one additional thing I can deduce from the stack trace of the thread that crashed: it was not started by the Mono runtime (i.e. managed code), it was started by other native code (because the first frame is [`start_wqthread`](https://stackoverflow.com/a/34260912/183422)); yet we also know that the thread executed managed code at some point (because the Mono runtime is cleaning up stuff when the thread crashes, which only happens if the thread executed managed code).

This means that in order to reproduce the issue yourself, you should focus your attention on testing features that uses iOS API that calls callbacks on background threads (the obvious example is if you do something like `DispatchQueue.GlobalQueue.DispatchAsync (() => {});`, which will call the delegate on a background thread, but there are numerous other API that will call callbacks on background threads).

**Comment by mandel-macaque** [comment]
@jamesatgithub following @rolfbjarne feedback, have you been able to get any further with the issue? In case the issue was related to your application specific code, I believe we can close this.

**Comment by jamesatgithub** [comment]
ok can close it. I'll update here once we get more info

**Comment by JavedAppdevelopment** [comment]
I am facing same issue since long time, because of this app crashed many times.
Here I am adding thread which crashed.

Thread 26 Crashed:
0   libsystem_kernel.dylib               0x00000001855842e8 __pthread_kill + 8
1   libsystem_pthread.dylib              0x00000001856992f8 pthread_kill$VARIANT$mp + 392
2   libsystem_c.dylib                    0x00000001854f2fbc abort + 136
3   FastBar.Registration.Forms.IOS       0x0000000104984d78 log_callback(char const*, char const*, char const*, int, void*) (runtime.m:1206)
4   FastBar.Registration.Forms.IOS       0x000000010497f9c8 monoeg_g_logv (goutput.c:115)
5   FastBar.Registration.Forms.IOS       0x000000010497fbc0 monoeg_assertion_message (goutput.c:135)
6   FastBar.Registration.Forms.IOS       0x00000001049425e8 major_scan_object_with_evacuation (sgen-scan-object.h:91)
7   FastBar.Registration.Forms.IOS       0x0000000104944324 drain_gray_stack (sgen-marksweep-drain-gray-stack.h:345)
8   FastBar.Registration.Forms.IOS       0x0000000104938a08 finish_gray_stack (sgen-gc.c:537)
9   FastBar.Registration.Forms.IOS       0x0000000104939308 major_finish_collection (sgen-gc.c:2216)
10  FastBar.Registration.Forms.IOS       0x000000010493451c sgen_perform_collection_inner (sgen-gc.c:2450)
11  FastBar.Registration.Forms.IOS       0x000000010493c7bc sgen_los_alloc_large_inner (sgen-los.c:380)
12  FastBar.Registration.Forms.IOS       0x000000010492af20 sgen_alloc_obj_nolock (sgen-alloc.c:169)
13  FastBar.Registration.Forms.IOS       0x0000000104904ab8 mono_gc_alloc_vector (sgen-mono.c:1744)
14  FastBar.Registration.Forms.IOS       0x0000000102c32ce0 wrapper_managed_to_native_object___icall_wrapper_mono_gc_alloc_vector_intptr_intptr_intptr + 108
15  FastBar.Registration.Forms.IOS       0x0000000102c2e3fc wrapper_alloc_object_AllocVector_intptr_intptr + 360
16  FastBar.Registration.Forms.IOS       0x00000001030ec0ac System_Mono_Net_Security_BufferOffsetSize2_Reset (AsyncProtocolRequest.cs:73)
17  FastBar.Registration.Forms.IOS       0x000000010309ad48 Mono_Net_Security_MobileAuthenticatedStream__StartOperationd__58_MoveNext (MobileAuthenticatedStream.cs:370)
18  FastBar.Registration.Forms.IOS       0x0000000102de2b2c mscorlib_System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_InvokeMoveNext_object (AsyncMethodBuilder.cs:1089)
19  FastBar.Registration.Forms.IOS       0x0000000102dabbc4 mscorlib_System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool (executioncontext.cs:957)
20  FastBar.Registration.Forms.IOS       0x0000000102de2a48 mscorlib_System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_Run (executioncontext.cs:904)
21  FastBar.Registration.Forms.IOS       0x0000000102bd43dc System_Threading_Tasks_AwaitTaskContinuation_RunOrScheduleAction_System_Action_bool_System_Threading_Tasks_Task_ + 104
22  FastBar.Registration.Forms.IOS       0x0000000102db71d8 mscorlib_System_Threading_Tasks_Task_FinishContinuations (Task.cs:3624)
23  FastBar.Registration.Forms.IOS       0x0000000102db1e94 mscorlib_System_Threading_Tasks_Task_1_TResult_REF_TrySetResult_TResult_REF (Task.cs:2366)
24  FastBar.Registration.Forms.IOS       0x0000000102de1e10 mscorlib_System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_TResult_REF_SetResult_TResult_REF (AsyncMethodBuilder.cs:608)
25  FastBar.Registration.Forms.IOS       0x0000000103099cf0 Mono_Net_Security_AsyncProtocolRequest__StartOperationd__23_MoveNext (AsyncProtocolRequest.cs:193)
26  FastBar.Registration.Forms.IOS       0x0000000102de2b2c mscorlib_System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_InvokeMoveNext_object (AsyncMethodBuilder.cs:1089)
27  FastBar.Registration.Forms.IOS       0x0000000102dabbc4 mscorlib_System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool (executioncontext.cs:957)
28  FastBar.Registration.Forms.IOS       0x0000000102de2a48 mscorlib_System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_Run (executioncontext.cs:904)
29  FastBar.Registration.Forms.IOS       0x0000000102bd43dc System_Threading_Tasks_AwaitTaskContinuation_RunOrScheduleAction_System_Action_bool_System_Threading_Tasks_Task_ + 104
30  FastBar.Registration.Forms.IOS       0x0000000102db71d8 mscorlib_System_Threading_Tasks_Task_FinishContinuations (Task.cs:3624)
31  FastBar.Registration.Forms.IOS       0x0000000102e3c278 mscorlib_System_Threading_Tasks_Task_1_System_Threading_Tasks_VoidTaskResult_TrySetResult_System_Threading_Tasks_VoidTaskResult (Task.cs:2366)
32  FastBar.Registration.Forms.IOS       0x0000000102e42430 mscorlib_System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_System_Threading_Tasks_VoidTaskResult_SetResult_System_Threading_Tasks_VoidTaskResult (AsyncMethodBuilder.cs:608)
33  FastBar.Registration.Forms.IOS       0x0000000102e424cc mscorlib_System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_System_Threading_Tasks_VoidTaskResult_SetResult_System_Threading_Tasks_Task_1_System_Threading_Tasks_VoidTaskResult (AsyncMethodBuilder.cs:636)
34  FastBar.Registration.Forms.IOS       0x0000000102de19a4 mscorlib_System_Runtime_CompilerServices_AsyncTaskMethodBuilder_SetResult (AsyncMethodBuilder.cs:378)
35  FastBar.Registration.Forms.IOS       0x00000001030ec880 System_Mono_Net_Security_AsyncProtocolRequest__ProcessOperationd__24_MoveNext (AsyncProtocolRequest.cs:237)
36  FastBar.Registration.Forms.IOS       0x0000000102de2b2c mscorlib_System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_InvokeMoveNext_object (AsyncMethodBuilder.cs:1089)
37  FastBar.Registration.Forms.IOS       0x0000000102dabbc4 mscorlib_System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool (executioncontext.cs:957)
38  FastBar.Registration.Forms.IOS       0x0000000102de2a48 mscorlib_System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_Run (executioncontext.cs:904)
39  FastBar.Registration.Forms.IOS       0x0000000102bd43dc System_Threading_Tasks_AwaitTaskContinuation_RunOrScheduleAction_System_Action_bool_System_Threading_Tasks_Task_ + 104
40  FastBar.Registration.Forms.IOS       0x0000000102db71d8 mscorlib_System_Threading_Tasks_Task_FinishContinuations (Task.cs:3624)
41  FastBar.Registration.Forms.IOS       0x0000000102db57d4 mscorlib_System_Threading_Tasks_Task_FinishStageThree (Task.cs:2366)
42  FastBar.Registration.Forms.IOS       0x000000010319b9bc System_System_Threading_Tasks_Task_1_System_Nullable_1_int_TrySetResult_System_Nullable_1_int (Future.cs:488)
43  FastBar.Registration.Forms.IOS       0x000000010319ac40 System_System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_System_Nullable_1_int_SetResult_System_Nullable_1_int (AsyncMethodBuilder.cs:608)
44  FastBar.Registration.Forms.IOS       0x00000001030ecd40 System_Mono_Net_Security_AsyncProtocolRequest__InnerReadd__25_MoveNext (AsyncProtocolRequest.cs:261)
45  FastBar.Registration.Forms.IOS       0x0000000102de2b2c mscorlib_System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_InvokeMoveNext_object (AsyncMethodBuilder.cs:1089)
46  FastBar.Registration.Forms.IOS       0x0000000102dabbc4 mscorlib_System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool (executioncontext.cs:957)
47  FastBar.Registration.Forms.IOS       0x0000000102de2a48 mscorlib_System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_Run (executioncontext.cs:904)
48  FastBar.Registration.Forms.IOS       0x0000000102bd43dc System_Threading_Tasks_AwaitTaskContinuation_RunOrScheduleAction_System_Action_bool_System_Threading_Tasks_Task_ + 104
49  FastBar.Registration.Forms.IOS       0x0000000102db71d8 mscorlib_System_Threading_Tasks_Task_FinishContinuations (Task.cs:3624)
50  FastBar.Registration.Forms.IOS       0x0000000102e3315c mscorlib_System_Threading_Tasks_Task_1_TResult_INT_TrySetResult_TResult_INT (Task.cs:2366)
51  FastBar.Registration.Forms.IOS       0x0000000102e34a54 mscorlib_System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_TResult_INT_SetResult_TResult_INT (AsyncMethodBuilder.cs:608)
52  FastBar.Registration.Forms.IOS       0x00000001030ef528 System_Mono_Net_Security_MobileAuthenticatedStream__InnerReadd__66_MoveNext (MobileAuthenticatedStream.cs:567)
53  FastBar.Registration.Forms.IOS       0x0000000102de2b2c mscorlib_System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_InvokeMoveNext_object (AsyncMethodBuilder.cs:1089)
54  FastBar.Registration.Forms.IOS       0x0000000102dabbc4 mscorlib_System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool (executioncontext.cs:957)
55  FastBar.Registration.Forms.IOS       0x0000000102de2a48 mscorlib_System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_Run (executioncontext.cs:904)
56  FastBar.Registration.Forms.IOS       0x0000000102bd43dc System_Threading_Tasks_AwaitTaskContinuation_RunOrScheduleAction_System_Action_bool_System_Threading_Tasks_Task_ + 104
57  FastBar.Registration.Forms.IOS       0x0000000102db71d8 mscorlib_System_Threading_Tasks_Task_FinishContinuations (Task.cs:3624)
58  FastBar.Registration.Forms.IOS       0x0000000102e3315c mscorlib_System_Threading_Tasks_Task_1_TResult_INT_TrySetResult_TResult_INT (Task.cs:2366)
59  FastBar.Registration.Forms.IOS       0x0000000102c2d5fc System_Threading_Tasks_TaskFactory_1_FromAsyncTrimPromise_1_TResult_INT_TInstance_REF_Complete_TInstance_REF_System_Func_3_TInstance_REF_System_IAsyncResult_TResult_INT_System_IAsyncResult_bool + 152
60  FastBar.Registration.Forms.IOS       0x0000000102e43f18 mscorlib_System_Threading_Tasks_TaskFactory_1_FromAsyncTrimPromise_1_TResult_INT_TInstance_REF_CompleteFromAsyncResult_System_IAsyncResult (FutureFactory.cs:1414)
61  FastBar.Registration.Forms.IOS       0x0000000103186958 System_System_Net_Sockets_SocketAsyncResult__c__Completeb__27_0_object (SocketAsyncResult.cs:157)
62  FastBar.Registration.Forms.IOS       0x0000000102daee44 mscorlib_System_Threading_QueueUserWorkItemCallback_System_Threading_IThreadPoolWorkItem_ExecuteWorkItem (threadpool.cs:1279)
63  FastBar.Registration.Forms.IOS       0x0000000102bcfde8 System_Threading_ThreadPoolWorkQueue_Dispatch + 532
64  FastBar.Registration.Forms.IOS       0x00000001035db538 Xamarin_iOS_ObjCRuntime_Runtime_ThreadPoolDispatcher_System_Func_1_bool (Runtime.cs:241)
65  FastBar.Registration.Forms.IOS       0x0000000102daecbc mscorlib_System_Threading__ThreadPoolWaitCallback_PerformWaitCallback (threadpool.cs:1208)
66  FastBar.Registration.Forms.IOS       0x0000000102c2df98 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 244
67  FastBar.Registration.Forms.IOS       0x000000010488a090 mono_jit_runtime_invoke (mini-runtime.c:2776)
68  FastBar.Registration.Forms.IOS       0x00000001048f25d4 do_runtime_invoke (object.c:2849)
69  FastBar.Registration.Forms.IOS       0x00000001049141e8 worker_callback (threadpool.c:279)
70  FastBar.Registration.Forms.IOS       0x0000000104912834 worker_thread (threadpool-worker-default.c:498)
71  FastBar.Registration.Forms.IOS       0x00000001049197fc start_wrapper (threads.c:1003)
72  libsystem_pthread.dylib              0x00000001856982b4 _pthread_body + 304
73  libsystem_pthread.dylib              0x0000000185698180 _pthread_start + 308
74  libsystem_pthread.dylib              0x0000000185696b74 thread_start +

please provide any suggestion regarding this.

**Comment by rolfbjarne** [comment]
@JavedAppdevelopment your problem is unrelated to the original problem reported here; please file a new issue, and attach your crash report and if possible a test project (this does not look like something we'll be able to figure out without a way to reproduce it ourselves).

**Comment by VincentDondain** [comment]
Closing as per https://github.com/xamarin/xamarin-macios/issues/4041#issuecomment-396474200. Feel free to reopen the issue if needed and please add a test case so we can investigate this further.
