### ISSUE TITLE
iOS crashes with "ReportCrash(CrashReported): Trying to create CR directory structure as root"

### ISSUE THREAD

**Issue by kalyanmungi** [xamarin/xamarin-macios#4196]
### Steps to Reproduce

1. 
2. 
3. 

### Environment

```
```

**Comment by dalexsoto** [comment]
Hello @kalyanmungi

Could you provide us with some more information? When does this happen? Please include your full build logs, crash reports (if any), test case (to reproduce) and all your version information.

To get full build logs just set the log verbosity to diagnostic at the following locations:
- On Visual Studio for Mac: Preferences > Projects > Build
- On Visual Studio for Windows: Tools > Options > Projects and Solutions > Build and Run

On Visual Studio Windows you also want to add `-v -v -v -v` to the mtouch additional arguments by right-clicking the project in the solution explorer and selecting `Properties`.
Note: this is done automatically on Visual Studio for Mac when the log verbosity is set to diagnostic.

The easiest way to get exact version information:
- On Visual Studio for Mac: "Visual Studio" menu, "About Visual Studio" item, "Show Details" button.
- On Visual Studio for Windows: "Help menu", "About Microsoft Visual Studio" item.
Then copy/paste the version information (you can use the "Copy Information" button).

**Comment by kalyanmungi** [comment]
[logs_for_crash.docx](https://github.com/xamarin/xamarin-macios/files/2088262/logs_for_crash.docx)

Hello @dalexsoto 


Please find the attached logs document.

It happens after using the Biometric popup. I provided a matching finger to the biometric popup. Authentication successful and popup got dismisses. On LAContext.EvaluatePolicy succeeds, i'm invoking a action,, which pushes an display alert(UIAlertViewController). On tapping the ok button associated to Alert, app gets crashed.

**Comment by kalyanmungi** [comment]
@dalexsoto 

In the logs document, please search for "Trying to create CR directory structure as root", from where crash started.

This is an urgent issue. Please resolve it soon or provide a temporary solution.

**Comment by dalexsoto** [comment]
Hello @kalyanmungi 

Unfortunately the logs you provided is not enough for us to know what is going on, you will need to get us a crash report. You'll also usually get a crash report from Xcode, which can be viewed from Xcode's Organizer (menu Window -> Devices, select your device on the left and click "View Device Logs").  Also make sure any crash reports are [symbolicated](http://jmillerdev.net/symbolicating-ios-crash-files-xamarin-ios/)

**Comment by kalyanmungi** [comment]
Hello @dalexsoto 

After symbolicating the crash, I found that it is the GetAllCookies method on WKWebsiteDataStore that is crashing the app. [This](https://stackoverflow.com/questions/49954273/wkwebview-getallcookies-crash-in-ios-11-3) is the same problem i'm facing but in my case, it is crashing on the device and also in the simulator and in all build configurations.

I'm also pasting the symbolicated crash log below:

> Thread 16 Crashed:
0   WebKit                        	0x0000000191fddf20 WebKit::CallbackMap::put+ 974624 (WTF::Ref<WebKit::CallbackBase>&&) + 128
1   WebKit                        	0x0000000191fddec4 WebKit::CallbackMap::put+ 974532 (WTF::Ref<WebKit::CallbackBase>&&) + 36
2   WebKit                        	0x000000019203bd48 WebKit::CallbackID WebKit::CallbackMap::put<WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul> const&, WebKit::CallbackBase::Error>(WTF::Function<void + 1359176 (WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul> const&, WebKit::CallbackBase::Error)>&&) + 136
3   WebKit                        	0x000000019203bc84 WebKit::WebCookieManagerProxy::getAllCookies(WebCore::SessionID, WTF::Function<void + 1358980 (WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul> const&, WebKit::CallbackBase::Error)>&&) + 44
4   WebKit                        	0x0000000191f0603c API::HTTPCookieStore::cookies(WTF::Function<void + 90172 (WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul> const&)>&&) + 124
5   WebKit                        	0x00000001921b86e8 -[WKHTTPCookieStore getAllCookies:] + 92


Please help me fix this. Thanks

**Comment by kalyanmungi** [comment]
@dalexsoto  

My device version is 11.0.3

**Comment by dalexsoto** [comment]
Since you already found the root of your crash, could you provide us with a test case to reproduce the crash?

On a side note from the [StackOverflow post](https://stackoverflow.com/questions/49954273/wkwebview-getallcookies-crash-in-ios-11-3) you link the fix seems to be calling `GetAllCookies ` from the main thread which you can do using [BeginInvokeOnMainThread](https://developer.xamarin.com/api/member/MonoTouch.Foundation.NSObject.BeginInvokeOnMainThread/p/MonoTouch.Foundation.NSAction/) so please try this, if you still experience the crash we will need the test case to reproduce this ourselves.
