### ISSUE TITLE
[xcode11] monotouch-test crashes in NSDecimalNumber.One

### ISSUE THREAD

**Issue by rolfbjarne** [xamarin/xamarin-macios#6258]
https://jenkins.mono-project.com/job/xamarin-macios-pr-builder/10186/Test_20Report/

<details>
<summary>Crash details</summary>

```

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x1166f9986):0x1166f9976  c0 48 39 d6 0f 94 c0 c3 c3 31 c9 48 85 f6 74 46  .H9......1.H..tF
0x1166f9986  8a 06 84 c0 74 40 48 83 c6 04 31 c9 0f b6 c0 31  ....t@H...1....1
0x1166f9996  c1 0f b6 46 fd 85 c0 74 2d c1 e0 08 31 c1 0f b6  ...F...t-...1...
0x1166f99a6  46 fe 85 c0 74 20 c1 e0 10 31 c8 0f b6 4e ff 85  F...t ...1...N..

=================================================================
	Native stacktrace:
=================================================================
	0x107084b1d - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : mono_dump_native_crash_info
	0x107078ac5 - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : mono_handle_native_crash
	0x10708bd98 - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : mono_sigsegv_signal_handler_debug
	0x11715fb5d - /usr/lib/system/libsystem_platform.dylib : _sigtramp
	0xf690400070001002 - Unknown
	0x116703898 - /Applications/Xcode11-beta1.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libobjc.A.dylib : _ZL11getProtocolPKc
	0x116706df9 - /Applications/Xcode11-beta1.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libobjc.A.dylib : class_copyProtocolList
	0x1072e1bd3 - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : _ZL22get_method_descriptionP10objc_classP13objc_selector
	0x1072e185b - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : xamarin_get_frame_length
	0x1072f17bc - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : xamarin_dyn_objc_msgSend
	0x1438a7e4e - Unknown
	0x10708f135 - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : mono_jit_runtime_invoke
	0x1071c24a7 - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : mono_runtime_invoke_checked
	0x1071ca112 - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : mono_runtime_try_invoke_array
	0x107155082 - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : ves_icall_InternalInvoke
	0x14c0f38e2 - Unknown
	0x14c0f3449 - Unknown
	0x14c0f430b - Unknown
	0x14c0f2ca8 - Unknown
	0x14c0ec2e4 - Unknown
	0x144425d2b - Unknown
	0x14c0ec2e4 - Unknown
	0x144425d2b - Unknown
	0x14c0ec2e4 - Unknown
	0x144425d2b - Unknown
	0x14c0ec2e4 - Unknown
	0x144425d2b - Unknown
	0x14c00d25b - Unknown
	0x142dc3871 - Unknown
	0x10708f135 - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : mono_jit_runtime_invoke
	0x1071c400e - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : mono_runtime_try_invoke
	0x1071c5f3f - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : mono_runtime_invoke
	0x106f3bcb8 - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : _ZL31native_to_managed_trampoline_20P11objc_objectP13objc_selectorPP11_MonoMethodj
	0x106f402f4 - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : -[__MonoMac_NSAsyncActionDispatcher xamarinApplySelector]
	0x10c7deeb7 - /Applications/Xcode11-beta1.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Foundation.framework/Foundation : __NSThreadPerformPerform
	0x115bfb371 - /Applications/Xcode11-beta1.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation : __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
	0x115bfb301 - /Applications/Xcode11-beta1.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation : __CFRunLoopDoSource0
	0x115bfaad4 - /Applications/Xcode11-beta1.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation : __CFRunLoopDoSources0
	0x115bf57ef - /Applications/Xcode11-beta1.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation : __CFRunLoopRun
	0x115bf4fd6 - /Applications/Xcode11-beta1.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation : CFRunLoopRunSpecific
	0x119ed89f8 - /Applications/Xcode11-beta1.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices : GSEventRunModal
	0x11e6dc722 - /Applications/Xcode11-beta1.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : UIApplicationMain
	0x143cbc154 - Unknown
	0x143cbbf6b - Unknown
	0x1438a5283 - Unknown
	0x10708f135 - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : mono_jit_runtime_invoke
	0x1071c24a7 - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : mono_runtime_invoke_checked
	0x1071c8a2c - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : mono_runtime_exec_main_checked
	0x106ff03a2 - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : mono_jit_exec
	0x1072ef67e - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : xamarin_main
	0x106fa4432 - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : main
	0x116d846ad - /Applications/Xcode11-beta1.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libdyld.dylib : start

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at ObjCRuntime.Messaging:IntPtr_objc_msgSend <0x000ad>
	  at ObjCRuntime.Class:GetClassForObject <0x0005a>
	  at ObjCRuntime.Runtime:GetNSObject <0x0009a>
	  at Foundation.NSDecimalNumber:get_One <0x0007a>
	  at MonoTouchFixtures.Foundation.DecimalNumberTest:One <0x00032>
	  at System.Object:runtime_invoke_void__this__ <0x0013d>
	  at <unknown> <0xffffffff>
	  at System.Reflection.RuntimeMethodInfo:InternalInvoke <0x00091>
	  at System.Reflection.RuntimeMethodInfo:Invoke <0x00162>
	  at System.Reflection.MethodBase:Invoke <0x00058>
	  at NUnit.Framework.Internal.Reflect:InvokeMethod <0x00082>
	  at NUnit.Framework.Internal.Commands.TestMethodCommand:RunNonAsyncTestMethod <0x0005a>
	  at NUnit.Framework.Internal.Commands.TestMethodCommand:RunTestMethod <0x00082>
	  at NUnit.Framework.Internal.Commands.TestMethodCommand:Execute <0x0004a>
	  at NUnit.Framework.Internal.Commands.SetUpTearDownCommand:Execute <0x00072>
	  at NUnit.Framework.Internal.WorkItems.SimpleWorkItem:PerformWork <0x00047>
	  at NUnit.Framework.Internal.WorkItems.WorkItem:DispatchWork <0x00183>
	  at System.Threading.ExecutionContext:RunInternal <0x00215>
	  at System.Threading.ExecutionContext:Run <0x0005a>
	  at System.Threading.ExecutionContext:Run <0x00082>
	  at NUnit.Framework.Internal.WorkItems.WorkItem:RunTest <0x000fa>
	  at NUnit.Framework.Internal.WorkItems.WorkItem:Execute <0x001da>
	  at NUnit.Framework.Internal.WorkItems.CompositeWorkItem:RunChildren <0x001d4>
	  at NUnit.Framework.Internal.WorkItems.CompositeWorkItem:PerformWork <0x002b2>
	  at NUnit.Framework.Internal.WorkItems.WorkItem:DispatchWork <0x00183>
	  at System.Threading.ExecutionContext:RunInternal <0x00215>
	  at System.Threading.ExecutionContext:Run <0x0005a>
	  at System.Threading.ExecutionContext:Run <0x00082>
	  at NUnit.Framework.Internal.WorkItems.WorkItem:RunTest <0x000fa>
	  at NUnit.Framework.Internal.WorkItems.WorkItem:Execute <0x001da>
	  at NUnit.Framework.Internal.WorkItems.CompositeWorkItem:RunChildren <0x001d4>
	  at NUnit.Framework.Internal.WorkItems.CompositeWorkItem:PerformWork <0x002b2>
	  at NUnit.Framework.Internal.WorkItems.WorkItem:DispatchWork <0x00183>
	  at System.Threading.ExecutionContext:RunInternal <0x00215>
	  at System.Threading.ExecutionContext:Run <0x0005a>
	  at System.Threading.ExecutionContext:Run <0x00082>
	  at NUnit.Framework.Internal.WorkItems.WorkItem:RunTest <0x000fa>
	  at NUnit.Framework.Internal.WorkItems.WorkItem:Execute <0x001da>
	  at NUnit.Framework.Internal.WorkItems.CompositeWorkItem:RunChildren <0x001d4>
	  at NUnit.Framework.Internal.WorkItems.CompositeWorkItem:PerformWork <0x002b2>
	  at NUnit.Framework.Internal.WorkItems.WorkItem:DispatchWork <0x00183>
	  at System.Threading.ExecutionContext:RunInternal <0x00215>
	  at System.Threading.ExecutionContext:Run <0x0005a>
	  at System.Threading.ExecutionContext:Run <0x00082>
	  at NUnit.Framework.Internal.WorkItems.WorkItem:RunTest <0x000fa>
	  at NUnit.Framework.Internal.WorkItems.WorkItem:Execute <0x001da>
	  at MonoTouch.NUnit.UI.BaseTouchRunner:Run <0x0019b>
	  at MonoTouch.NUnit.UI.BaseTouchRunner:Run <0x000aa>
	  at MonoTouch.NUnit.UI.BaseTouchRunner:<AutoRun>b__40_0 <0x0003a>
	  at <>c__DisplayClass19_0:<ExecuteOnMainThread>b__0 <0x00039>
	  at Foundation.NSAsyncActionDispatcher:Apply <0x0003c>
	  at System.Object:runtime_invoke_void__this__ <0x000b0>
	  at <unknown> <0xffffffff>
	  at UIKit.UIApplication:UIApplicationMain <0x001c3>
	  at UIKit.UIApplication:Main <0x0006a>
	  at UIKit.UIApplication:Main <0x00092>
	  at monotouchtest.Application:Main <0x00062>
	  at <Module>:runtime_invoke_void_object <0x0013d>
=================================================================
```

</details>

**Comment by spouliot** [comment]
The native stack trace looks a lot like https://github.com/xamarin/xamarin-macios/issues/6255

here
```
0x116703898 - /Applications/Xcode11-beta1.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libobjc.A.dylib : _ZL11getProtocolPKc
0x116706df9 - /Applications/Xcode11-beta1.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libobjc.A.dylib : class_copyProtocolList
0x1072e1bd3 - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : _ZL22get_method_descriptionP10objc_classP13objc_selector
0x1072e185b - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : xamarin_get_frame_length
0x1072f17bc - /Users/builder/Library/Developer/CoreSimulator/Devices/E10D999A-AA61-4129-838E-3F14B5627E4D/data/Containers/Bundle/Application/964376E2-1913-4F91-8501-AD4A3C7A537D/monotouchtest.app/monotouchtest : xamarin_dyn_objc_msgSend
```

there
```
0x10ba77898 - /Applications/Xcode11-beta1.app/Contents/Developer/Platforms/AppleTVOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/tvOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libobjc.A.dylib : _ZL11getProtocolPKc
0x10ba7adf9 - /Applications/Xcode11-beta1.app/Contents/Developer/Platforms/AppleTVOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/tvOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libobjc.A.dylib : class_copyProtocolList
0x107a3fd83 - /Users/builder/Library/Developer/CoreSimulator/Devices/F5307DF2-F41A-499F-8C7E-B9B7CF85059C/data/Containers/Bundle/Application/A40F40C9-0BE3-4392-915C-FA72F6029EE6/link all.app/link all : _ZL22get_method_descriptionP10objc_classP13objc_selector
0x107a3fa0b - /Users/builder/Library/Developer/CoreSimulator/Devices/F5307DF2-F41A-499F-8C7E-B9B7CF85059C/data/Containers/Bundle/Application/A40F40C9-0BE3-4392-915C-FA72F6029EE6/link all.app/link all : xamarin_get_frame_length
0x107a4de9c - /Users/builder/Library/Developer/CoreSimulator/Devices/F5307DF2-F41A-499F-8C7E-B9B7CF85059C/data/Containers/Bundle/Application/A40F40C9-0BE3-4392-915C-FA72F6029EE6/link all.app/link all : xamarin_dyn_objc_msgSend
```

**Comment by spouliot** [comment]
Not linker related (monotouch-test sim is not linked) and also crash on other call sites, e.g. next crash is `at MonoTouchFixtures.Foundation.DimensionTest:NSUnitAcceleration_BaseUnit <0x000aa>`

Under lldb

```
* thread #1, name = 'tid_303', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x0000000118799986 libobjc.A.dylib`_mapStrHash(_NXMapTable*, void const*) + 7
    frame #1: 0x0000000118799d6d libobjc.A.dylib`_NXMapMember(_NXMapTable*, void const*, void**) + 36
    frame #2: 0x00000001187a3898 libobjc.A.dylib`getProtocol(char const*) + 33
    frame #3: 0x00000001187a6df9 libobjc.A.dylib`class_copyProtocolList + 379
    frame #4: 0x000000010935c813 monotouchtest`get_method_description(cls=_NSStatic_NSDecimalNumber, sel="class") at trampolines.m:158:15
    frame #5: 0x000000010935c49b monotouchtest`::xamarin_get_frame_length(self=0x000000010eb91228, sel="class") at trampolines.m:300:35
    frame #6: 0x000000010936c3fc monotouchtest`xamarin_dyn_objc_msgSend at trampolines-x86_64-objc_msgSend-copyframe.inc:2
    frame #7: 0x000000014523e342
```

A test case doing the same call in ObjC, with the same `_NSStatic_NSDecimalNumber`, does not fail :(

**Comment by rolfbjarne** [comment]
This turned out to be an interesting bug... in the Objective-C runtime ([feedback filed](https://trello.com/c/2g7qtnGO/143-fb6153904-classcopyprotocollist-crashes-in-ios-13)).

Apparently calling `object_getClass` can get an uninitialized Class, which may then crash later when that Class is used. This also reveals a workaround: use `[obj class]` instead (which seems to initialize the Class).

**Comment by rolfbjarne** [comment]
Fixed.
