### ISSUE TITLE
CALayer deallocation crash on iOS 13.2.2

### ISSUE THREAD

**Issue by Teiron** [xamarin/xamarin-macios#7465]
### Steps to Reproduce

1. Enter view where animated CALayer is used
2. Navigate away from such view
3. Application may crash at this moment

The app crashed only after some time of use (around 7-15 minutes in). The crash wasn't deterministic.

### Expected Behavior
Application doesn't crash.
### Actual Behavior
Application crashed.
### Environment

So far I could only verify this on release build. 

MSBuild version: 16.3.0-ci for Mono
iOS: 13.2.2

### Crash Log

[Link to full crash log](https://gist.github.com/Teiron/6de3d3c6282e7d9ad93b434936b9fbf7)

```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001bb5998e0
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [551]
Triggered by Thread:  13

Thread 13 Crashed:
0   libsystem_c.dylib             	0x00000001bb5998e0 __abort + 144
1   libsystem_c.dylib             	0x00000001bb5998e0 __abort + 144
2   libsystem_c.dylib             	0x00000001bb599850 __abort + 0
3   App                         	0x00000001044bb76c print_callback(char const*, int) + 30308204 (runtime.m:1256)
4   App                         	0x00000001044aa43c monoeg_g_logv_nofree + 188
5   App                         	0x00000001044aa4d0 monoeg_assertion_message + 40
6   App                         	0x000000010448ccbc mono_hazard_pointer_get + 0
7   App                         	0x000000010449e0bc unregister_thread + 464
8   App                         	0x0000000104428030 mono_thread_detach_if_exiting + 56
9   App                         	0x00000001044bddb8 xamarin_notify_dealloc + 30318008 (trampolines.m:673)
10  App                         	0x00000001044bd000 XamarinObject::~XamarinObject() + 30314496 (runtime.m:2841)
11  App                         	0x0000000102884cb0 -[App_animatedLayer .cxx_destruct] + 724144 (registrar.m:15000)
12  libobjc.A.dylib               	0x00000001bb6590e8 object_cxxDestructFromClass+ 20712 (objc_object*, objc_class*) + 112
13  libobjc.A.dylib               	0x00000001bb66bd7c objc_destructInstance + 88
14  libobjc.A.dylib               	0x00000001bb672db0 _objc_rootDealloc + 48
15  QuartzCore                    	0x00000001c2376c80 -[CALayer dealloc] + 188
16  QuartzCore                    	0x00000001c238e2f4 CA::Layer::free_transaction+ 1446644 (CA::Transaction*) + 668
17  QuartzCore                    	0x00000001c2300cbc CA::Transaction::commit+ 867516 () + 932
18  QuartzCore                    	0x00000001c2301b40 CA::Transaction::release_thread+ 871232 (void*) + 228
19  libsystem_pthread.dylib       	0x00000001bb651344 _pthread_tsd_cleanup + 580
20  libsystem_pthread.dylib       	0x00000001bb64e22c _pthread_exit + 80
21  libsystem_pthread.dylib       	0x00000001bb64f280 _pthread_wqthread_legacy_worker_wrap + 0
22  libsystem_pthread.dylib       	0x00000001bb64f018 _pthread_wqthread + 420
23  libsystem_pthread.dylib       	0x00000001bb651ad4 start_wqthread + 8
```

**Comment by praeclarum** [comment]
If you look in the console there may be an assertion from mono (monoeg_assertion_message).

**Comment by chamons** [comment]
Thanks for the report. Without more information however, such as a sample, we are unable to look at this issue. 

I suspect there is a bug in your application on view lifetimes, but without a sample I am unable to dig into this.

**Comment by whitneyschmidt** [comment]
We have not received the requested information.

If you are still experiencing this issue please provide all the requested information then click the Reopen Issue button.

Thanks!
