### ISSUE TITLE
App crash when using native libs without any exception/log

### ISSUE THREAD

**Issue by ravinderjangra** [xamarin/xamarin-macios#7581]
I am trying to use a native lib (.a file) generated from the RUST code. It's a fat library containing (x86_64 and aarch64). I am using a new XF project with only the following changes.

This is how I'm adding the native lib in the project:
```
<NativeReference Include="..\libsafe_api.a">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
```

### Expected Behavior
The app should run without any issue or should give a proper crash/error log with the stacktrace.

### Actual Behavior

The App doesn't start and just crash on launch with any stacktrace or log.

### Environment
```
=== Visual Studio Community 2019 for Mac ===

Version 8.3.11 (build 1)
Installation UUID: bd97a040-ba06-4109-b028-5202a7aa9bbf
	GTK+ 2.24.23 (Raleigh theme)
	Xamarin.Mac 5.16.1.24 (d16-3 / 08809f5b)

	Package version: 604000208

=== Mono Framework MDK ===

Runtime:
	Mono 6.4.0.208 (2019-06/07c23f2ca43) (64-bit)
	Package version: 604000208

=== NuGet ===

Version: 5.3.0.6192

=== .NET Core SDK ===

SDK: /usr/local/share/dotnet/sdk/3.0.101/Sdks
SDK Versions:
	3.0.101
	3.0.100
	2.2.402
MSBuild SDKs: /Library/Frameworks/Mono.framework/Versions/6.4.0/lib/mono/msbuild/Current/bin/Sdks

=== .NET Core Runtime ===

Runtime: /usr/local/share/dotnet/dotnet
Runtime Versions:
	3.0.1
	3.0.0
	2.2.7
	2.1.14
	2.1.13

=== Xamarin.Profiler ===

Version: 1.6.12.26
Location: /Applications/Xamarin Profiler.app/Contents/MacOS/Xamarin Profiler

=== Updater ===

Version: 11

=== Apple Developer Tools ===

Xcode 11.2.1 (15526.1)
Build 11B500

=== Xamarin.Mac ===

Version: 6.6.0.12 (Visual Studio Community)
Hash: e3c2b406d
Branch: xcode11.2
Build date: 2019-11-01 00:12:07-0400

=== Xamarin.iOS ===

Version: 13.6.0.12 (Visual Studio Community)
Hash: e3c2b406d
Branch: xcode11.2
Build date: 2019-11-01 00:12:08-0400

=== Xamarin Designer ===

Version: 16.3.0.256
Hash: 8a223bfd7
Branch: remotes/origin/d16-3
Build date: 2019-11-01 21:02:02 UTC

=== Xamarin.Android ===

Version: 10.0.6.2 (Visual Studio Community)
Commit: xamarin-android/d16-3/c407838
Android SDK: /Users/maidsafe/Library/Developer/Xamarin/android-sdk-macosx
	Supported Android versions:
		5.0 (API level 21)
		5.1 (API level 22)
		7.0 (API level 24)

SDK Tools Version: 26.1.1
SDK Platform Tools Version: 29.0.5
SDK Build Tools Version: 28.0.3

Build Information: 
Mono: mono/mono/2019-06@476d72b9e32
Java.Interop: xamarin/java.interop/d16-3@5836f58
LibZipSharp: grendello/LibZipSharp/d16-3@71f4a94
LibZip: nih-at/libzip/rel-1-5-1@b95cf3fd
ProGuard: xamarin/proguard/master@905836d
SQLite: xamarin/sqlite/3.27.1@8212a2d
Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-3@cb41333

=== Microsoft Mobile OpenJDK ===

Java SDK: /Users/maidsafe/Library/Developer/Xamarin/jdk/microsoft_dist_openjdk_1.8.0.25
1.8.0-25
Android Designer EPL code available here:
https://github.com/xamarin/AndroidDesigner.EPL

=== Android SDK Manager ===

Version: 1.4.0.65
Hash: c33b107
Branch: remotes/origin/d16-3
Build date: 2019-11-19 20:33:22 UTC

=== Android Device Manager ===

Version: 1.2.0.116
Hash: d2b2af0
Branch: remotes/origin/d16-3
Build date: 2019-11-19 20:33:42 UTC

=== Xamarin Inspector ===

Version: 1.4.3
Hash: db27525
Branch: 1.4-release
Build date: Mon, 09 Jul 2018 21:20:18 GMT
Client compatibility: 1

=== Build Information ===

Release ID: 803110001
Git revision: 6ee6ad2ec46ae5a08a1999ee4c815ac656a35b91
Build date: 2019-12-05 16:09:27+00
Build branch: release-8.3
Xamarin extensions: 56bd70ef2e327f71c615cfc29a47fd50685fadcb

=== Operating System ===

Mac OS X 10.15.1
Darwin 19.0.0 Darwin Kernel Version 19.0.0
    Thu Oct 17 16:17:15 PDT 2019
    root:xnu-6153.41.3~29/RELEASE_X86_64 x86_64

=== Enabled user installed extensions ===

MFractor 3.9.3
XAML Styler 1.1.5

```

### Build Logs

**.crash file from the console**
[testPackage.iOS_2019-12-12-155348_maidsafe-macbook.crash.txt](https://github.com/xamarin/xamarin-macios/files/3955252/testPackage.iOS_2019-12-12-155348_maidsafe-macbook.crash.txt)

**iOS simulator console log**
```
Dec 12 15:51:55 maidsafe-macbook com.apple.CoreSimulator.SimDevice.28AB6688-4C85-4D10-BD19-8490BA983DFD[28807] (UIKitApplication:com.companyname.testPackage[0xf1cb][28829][28983]): Service exited due to SIGSEGV | sent by exc handler[28983]
Dec 12 15:52:14 maidsafe-macbook launchd_sim[28807]: BUG in libdispatch client: mach_recv, monitored resource vanished before the source cancel handler was invoked { 0x7f8cfc0227c0[source], ident: 859 / 0x35b, handler: 0x10fbf82ca }
Dec 12 15:53:14 maidsafe-macbook com.apple.CoreSimulator.SimDevice.28AB6688-4C85-4D10-BD19-8490BA983DFD[28807] (UIKitApplication:com.companyname.testPackage[0x6ce0][28829][28995]): Service exited due to SIGSEGV | sent by exc handler[28995]
Dec 12 15:53:32 maidsafe-macbook com.apple.CoreSimulator.SimDevice.28AB6688-4C85-4D10-BD19-8490BA983DFD[28807] (UIKitApplication:com.companyname.testPackage[0x9286][28829][29002]): Service exited due to SIGSEGV | sent by exc handler[29002]
```

### Example Project (If Possible)

Can add a sample project later, if required.

**Comment by rolfbjarne** [comment]
It looks like there's something not quite right in the static library you're using.

This is the stack trace:

```
Thread 3 Crashed:
0   libsystem_platform.dylib      	0x0000000120ed8732 _platform_strlen + 18
1   com.companyname.testPackage   	0x0000000110437cfe std::ffi::c_str::CStr::from_ptr::h68a4faf9465fdea4 + 14 (c_str.rs:976)
2   com.companyname.testPackage   	0x0000000110415d4d ffi_utils::string::_$LT$impl$u20$ffi_utils..repr_c..ReprC$u20$for$u20$alloc..string..String$GT$::clone_from_repr_c::h7339f292049bb768 + 29
3   com.companyname.testPackage   	0x000000010f4c2bcf _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h786408ab2fdde66a + 63
4   com.companyname.testPackage   	0x000000010f4cc398 std::panicking::try::do_call::h1b3b6728300d2134 (.llvm.10719031014358375776) + 56
5   com.companyname.testPackage   	0x000000011045f55f __rust_maybe_catch_panic + 31
6   com.companyname.testPackage   	0x000000010f4afaa3 ffi_utils::catch_unwind::catch_unwind_cb::h4a9ae117e8ca136c + 115
7   com.companyname.testPackage   	0x000000010f4bc20a connect + 74
8   com.companyname.testPackage   	0x00000001108886a3 monotouch_connect_wifi + 1043 (monotouch-debug.m:938)
```

Frame 8 is ours, we call the function `connect` (which is provided by the OS), and then for some reason execution ends up in your native library's code (where eventually the crash occurs). That should not happen, and I have no idea how it can happen, which means a sample project would be needed.

**Comment by ravinderjangra** [comment]
thanks @rolfbjarne, I'll try to look check the RUST code first then. The rust code also has a connect function, do you think that maybe an issue though the signature is different there.

If it's not resolved from the rust side, I'll post an update here. Thanks.

**Comment by ravinderjangra** [comment]
Also, the bigger problem is it's crashing on load when I'm not even making any p/Invoke call which should not be the case.

**Comment by spouliot** [comment]
```
6   com.companyname.testPackage   	0x000000010f4afaa3 ffi_utils::catch_unwind::catch_unwind_cb::h4a9ae117e8ca136c + 115```

```ffi_utils::catch_unwind``` sounds very similar to `libffi` and if signal handlers are installed (automagically) then they can conflicts with the ones Xamarin.iOS uses.

> Also, the bigger problem is it's crashing on load when I'm not even making any p/Invoke call which should not be the case.

Native libraries can have (initialization) code executed **before** you (manually) p/invoke anything in them.

**Comment by ravinderjangra** [comment]
Thanks, @spouliot & @rolfbjarne, the issue was with the native RUST code. The lib had a `connect` function and that was causing the issue. After renaming the function, the issue got resolved.
